import logging

import yang.adata
import orchestron.ttt

import mini.layers.base_0 as base
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref, mini.layers.y_0

class GlobalSettings(base.GlobalSettings):
    def transform(self, i):
        o = base.o_root()
        return o

class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("CFS router transform running", i.name)
        dev = o.device.create(i.name)
        dev.type = i.type
        dev.approval_required = False
        oob_addr = dev.address.create("oob")
        oob_addr.address = i.name
        dev.credentials.username = "admin"
        dev.credentials.password = "admin"
        dev.mock.enabled = i.mock

        rfs = o.rfs.create(i.name)
        bc = rfs.base_config
        bc.name = i.name
        bc.ipv4_address = "10.0.0.{i.id}"

        return o


class L3vpn(base.L3vpn):
    def transform(self, i):
        o = base.o_root()
        print("CFS l3vpn transform running", i.name)
        rd = "65000:{i.vpn_id}"
        rt = "target:65000:{i.vpn_id}"

        for endpoint in i.endpoint:
            rfs_dev = o.rfs.create(endpoint.device)
            description = endpoint.description
            if description is None:
                description = i.description
            mtu = endpoint.mtu
            if mtu is None:
                mtu = i.service_mtu

            rfs_endpoint = rfs_dev.l3vpn_endpoint.create(
                vpn_name            = i.name,
                customer_name       = i.customer_name,
                route_distinguisher = rd,
                import_rt           = rt,
                export_rt           = rt,
                interface_name      = endpoint.interface_name,
                ipv4_address        = endpoint.ipv4_address,
                prefix_length       = endpoint.prefix_length,
                mtu                 = mtu,
                enabled             = i.enabled and endpoint.enabled,
            )
            rfs_endpoint.vlan_id     = endpoint.vlan_id
            rfs_endpoint.site_code   = endpoint.site_code
            rfs_endpoint.description = description

        return o
