import logging

import yang.adata
import orchestron.ttt

import mini.layers.base_0 as base
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref, mini.layers.y_0

class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("CFS router transform running", i.name)
        dev = o.device.create(i.name)
        dev.type = i.type
        dev.approval_required = False
        oob_addr = dev.address.create("oob")
        oob_addr.address = i.name
        dev.credentials.username = "admin"
        dev.credentials.password = "admin"
        if i.mock is not None:
            dev.mock.module.create("ietf-system", "urn:ietf:params:xml:ns:yang:ietf-system")

        rfs = o.rfs.create(i.name)
        bc = rfs.base_config
        bc.name = i.name
        bc.ipv4_address = "10.0.0.{i.id}"

        return o

class Foo(base.Foo):
    def transform(self, i):
        o = base.o_root()
        rfs = o.rfs.create(i.router)
        b = rfs.bar.create(i.name)
        return o
