import logging
import yang.adata
import yang.gdata as gdata
import orchestron.device as odev
import yang.gdata
import orchestron.ttt
from orchestron.exception import UnsupportedDevice

import mini.layers.base_1 as base
from mini.layers.y_1 import stratoweave_rfs__rfs__base_config__dynstate as BaseConfigDynstate
import mini.layers.y_1 as y1

import mini.devices.ietf as ietf_dev
from mini.devices.ietf import root as ietf_root

NS_IETF_SYSTEM = "urn:ietf:params:xml:ns:yang:ietf-system"

def _q_sys(name: str) -> gdata.Id:
    return gdata.Id(NS_IETF_SYSTEM, name)

def _ms_to_ns(ms: u64) -> u64:
    return ms * 1000 * 1000

def unwrap[T](t: ?T) -> T:
    if t is not None:
        return t
    raise ValueError("unwrap called on None")


class BaseConfig(base.BaseConfig):
    def transform(self, i, di, dynstate: ?BaseConfigDynstate):
        print("RFS /rfs{{{di.name}}}/base-config transform running", err=True)

        if "ietf-system" in di.modules:
            dev = ietf_dev.root()
            dev.system.hostname = i.name
            if dynstate is not None:
                dev.system.contact = dynstate.current_datetime

            return dev

        raise UnsupportedDevice()

actor BaseConfigTransform(update_dynstate: proc(?BaseConfigDynstate)->None, dev: odev.DeviceMgr):
    var handle: ?yang.gdata.SubscriptionHandle = None
    var dynstate = base.BaseConfig.dynstate_type()()

    def on_update(t: ?ietf_root, err: ?Exception):
        if err is not None:
            print("BaseConfigTransform subscription error: {err}", err=True)
            return
        dynstate.current_datetime = t?.system_state?.clock?.current_datetime
        update_dynstate(dynstate)

    def on_conf(conf: y1.stratoweave_rfs__rfs__base_config):
        if handle is not None:
            return
        opts = yang.gdata.SubscriptionOpts(yang.gdata.SUB_PERIODIC, period=_ms_to_ns(u64(10)))
        tp = dev.tree_provider()
        # TODO: how to pick ietf_dev.rpc_root?? got to look at di.modules, right?
        handle = ietf_dev.rpc_root(tp).subscribe(on_update, _system_state_filter(), opts)

def _system_state_filter() -> gdata.FNode:
    return gdata.FNode(None, None, [
        gdata.FNode(_q_sys("system-state"), children=[])
    ])


class L3vpnEndpoint(base.L3vpnEndpoint):
    def transform(self, i: y1.stratoweave_rfs__rfs__l3vpn_endpoint_entry, di):
        print("RFS l3vpn-endpoint transform running", di.name, i.vpn_name, i.interface_name, err=True)

        if "ietf-interfaces" in di.modules and "ietf-ip" in di.modules:
            dev = ietf_dev.root()
            interface_type = ietf_dev.iana_if_type_ethernetCsmacd
            if i.interface_name.startswith("lo"):
                interface_type = ietf_dev.iana_if_type_softwareLoopback
            elif i.vlan_id is not None or "." in i.interface_name:
                interface_type = ietf_dev.iana_if_type_l3ipvlan

            description = unwrap(i.description) if i.description is not None else "{i.customer_name} vpn {i.vpn_name}"
            if i.description is None:
                if i.site_code is not None:
                    description += " site {i.site_code}"
                else:
                    description += " interface {i.interface_name}"
                if i.vlan_id is not None:
                    description += " vlan {i.vlan_id}"

            iface = dev.interfaces.interface.create(
                i.interface_name,
                description=description,
                type=interface_type,
                enabled=i.enabled,
            )
            ipv4 = iface.create_ipv4(enabled=i.enabled, forwarding=True, mtu=i.mtu)
            ipv4.address.create(i.ipv4_address, prefix_length=i.prefix_length)

            return dev

        raise UnsupportedDevice()
