# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import xml
import orchestron.ttt as ttt
import yang.adata
import yang.gdata
import yang.xml

from mini.layers.y_1 import stratoweave_rfs__rfs__base_config
from mini.layers.y_1 import stratoweave_rfs__rfs__base_config__dynstate
from mini.layers.y_1 import stratoweave_rfs__rfs__l3vpn_endpoint_entry
from mini.layers.y_1 import SRC_DNODE
from mini.layers.y_2_loose import root as output_root

def o_root():
    return output_root()


class BaseConfig(ttt.RFSFunction):
    transform: mut(stratoweave_rfs__rfs__base_config, ttt.DeviceInfo, dynstate: ?stratoweave_rfs__rfs__base_config__dynstate) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return stratoweave_rfs__rfs__base_config

    @staticmethod
    def dynstate_type():
        """Return the modeled dynstate type for this transform"""
        return stratoweave_rfs__rfs__base_config__dynstate

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = stratoweave_rfs__rfs__base_config.from_gdata(i)
        modeled_dynstate = stratoweave_rfs__rfs__base_config__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, device_info, modeled_dynstate).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=True, root_path=['stratoweave-rfs:rfs', 'mini-rfs:base-config'])
        modeled_input = stratoweave_rfs__rfs__base_config.from_gdata(gdata_input)
        modeled_dynstate = stratoweave_rfs__rfs__base_config__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, device_info, modeled_dynstate).to_gdata(), None

class L3vpnEndpoint(ttt.RFSFunction):
    transform: mut(stratoweave_rfs__rfs__l3vpn_endpoint_entry, ttt.DeviceInfo) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return stratoweave_rfs__rfs__l3vpn_endpoint_entry

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = stratoweave_rfs__rfs__l3vpn_endpoint_entry.from_gdata(i)

        return self.transform(modeled_input, device_info).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=True, root_path=['stratoweave-rfs:rfs', 'mini-rfs:l3vpn-endpoint'])
        modeled_input = stratoweave_rfs__rfs__l3vpn_endpoint_entry.from_gdata(gdata_input)

        return self.transform(modeled_input, device_info).to_gdata(), None
