# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.gdata




def get_ttt(lower: ?ttt.Layer, dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(list[value],?ttt.Layer)->ttt.Node:
    r = ttt.Container({yang.gdata.Id("http://stratoweave.org/yang/stratoweave-device.yang", "devices"): ttt.Container({yang.gdata.Id("http://stratoweave.org/yang/stratoweave-device.yang", "device"): ttt.List(ttt.DeviceConfig(dev_registry, log_handler), [yang.gdata.Id("http://stratoweave.org/yang/stratoweave-device.yang", "name")])}, ns='http://stratoweave.org/yang/stratoweave-device.yang', module='stratoweave-device')})
    return r
