import base64
import json
import xml
import yang
import yang.adata
import yang.gdata
import yang.xml
import yang.xpath
from yang.identityref import Identityref, PartialIdentityref
from yang.pattern import YangPattern
from yang.schema import *
from yang.type import Decimal, Ranges

# == This file is generated ==




_identities: list[DIdentity] = []


SRC_DNODE = DRoot(children=[
    DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='device', key=['name'], config=True, min_elements=0, ordered_by='system', exts=[
            Ext('orchestron', 'device')
        ], children=[
        DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='description', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='type', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='address', key=['name'], config=True, min_elements=0, ordered_by='system', children=[
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='name', config=True, description="Name of address, e.g. 'loopback' or 'OOB'", mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='address', config=True, mandatory=True, type_=DTypeUnion(name='inet:host', description='The host type represents either an IP address or a DNS\ndomain name.', reference=None, exts=[], builtin_type='union', default=None, types=[DTypeString(name='inet:ipv4-address', description='The ipv4-address type represents an IPv4 address in\ndotted-quad notation.  The IPv4 address may include a zone\nindex, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format for the zone index is the numerical\nformat', reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?', pcre='^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False)]), DTypeString(name='inet:ipv6-address', description='The ipv6-address type represents an IPv6 address in full,\nmixed, shortened, and shortened-mixed notation.  The IPv6\naddress may include a zone index, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format of IPv6 addresses uses the textual\nrepresentation defined in Section 4 of RFC 5952.  The\ncanonical format for the zone index is the numerical\nformat as described in Section 11.2 of RFC 4007.', reference='RFC 4291: IP Version 6 Addressing Architecture\nRFC 4007: IPv6 Scoped Address Architecture\nRFC 5952: A Recommendation for IPv6 Address Text\n          Representation', exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='((:|[0-9a-fA-F]{{0,4}}):)([0-9a-fA-F]{{0,4}}:){{0,5}}((([0-9a-fA-F]{{0,4}}:)?(:|[0-9a-fA-F]{{0,4}}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\\.){{3}}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\\p{{N}}\\p{{L}}]+)?', pcre='^(((:|[0-9a-fA-F]{{0,4}}):)([0-9a-fA-F]{{0,4}}:){{0,5}}((([0-9a-fA-F]{{0,4}}:)?(:|[0-9a-fA-F]{{0,4}}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\\.){{3}}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False), YangPattern(yang_regex='(([^:]+:){{6}}(([^:]+:[^:]+)|(.*\\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(%.+)?', pcre='^((([^\\:]+:){{6}}(([^\\:]+:[^\\:]+)|(.*\\..*)))|((([^\\:]+:)*[^\\:]+)?::(([^\\:]+:)*[^\\:]+)?)(%.+)?)$', invert=False)]), DTypeString(name='inet:domain-name', description='The domain-name type represents a DNS domain name.  The\nname SHOULD be fully qualified whenever possible.\n\nInternet domain names are only loosely specified.  Section\n3.5 of RFC 1034 recommends a syntax (modified in Section\n2.1 of RFC 1123).  The pattern above is intended to allow\nfor current practice in domain name use, and some possible\nfuture expansion.  It is designed to hold various types of\ndomain names, including names used for A or AAAA records\n(host names) and other records, such as SRV records.  Note\nthat Internet host names have a stricter syntax (described\nin RFC 952) than the DNS recommendations in RFCs 1034 and\n1123, and that systems that want to store host names in\nschema nodes using the domain-name type are recommended to\nadhere to this stricter standard to ensure interoperability.\n\nThe encoding of DNS names in the DNS protocol is limited\nto 255 characters.  Since the encoding consists of labels\nprefixed by a length bytes and there is a trailing NULL\nbyte, only 253 characters can appear in the textual dotted\nnotation.\n\nThe description clause of schema nodes using the domain-name\ntype MUST describe when and how these names are resolved to\nIP addresses.  Note that the resolution of a domain-name value\nmay require to query multiple DNS records (e.g., A for IPv4\nand AAAA for IPv6).  The order of the resolution process and\nwhich DNS record takes precedence can either be defined\nexplicitly or may depend on the configuration of the\nresolver.\n\nDomain-name values use the US-ASCII encoding.  Their canonical\nformat uses lowercase US-ASCII characters.  Internationalized\ndomain names MUST be A-labels as per RFC 5890.', reference='RFC  952: DoD Internet Host Table Specification\nRFC 1034: Domain Names - Concepts and Facilities\nRFC 1123: Requirements for Internet Hosts -- Application\n          and Support\nRFC 2782: A DNS RR for specifying the location of services\n          (DNS SRV)\nRFC 5890: Internationalized Domain Names in Applications\n          (IDNA): Definitions and Document Framework', exts=[], builtin_type='string', default=None, length=Ranges([(1, 253)]), patterns=[YangPattern(yang_regex='((([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.)*([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.?)|\\.', pcre='^(((([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.)*([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.?)|\\.)$', invert=False)])])),
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='port', config=True, mandatory=False, type_=DTypeIntegerUnsigned(name='uint16', description=None, reference=None, exts=[], builtin_type='uint16', default=None, ranges=Ranges([(0, 65535)]))),
            DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='initial-credentials', key=[
'username',
'password',
'key'
                ], config=True, min_elements=0, ordered_by='system', children=[
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='username', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='password', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='key', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
            ])
        ]),
        DContainer(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='credentials', config=True, presence=False, children=[
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='username', config=True, mandatory=True, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='password', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='key', key=['key'], config=True, min_elements=0, ordered_by='system', children=[
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='key', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='private-key', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
            ])
        ]),
        DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='initial-credentials', key=[
'username',
'password',
'key'
            ], config=True, min_elements=0, ordered_by='system', children=[
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='username', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='password', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='key', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
        ]),
        DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='approval-required', config=True, description='Require approval of each individual configuration change to this device', default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None)),
        DContainer(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='mock', config=True, presence=False, children=[
            DLeafList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='preset', config=True, min_elements=0, ordered_by='system', type_=DTypeEnum(name='enumeration', description=None, reference=None, exts=[], builtin_type='enumeration', default=None, name_to_val={'cisco-ios-xr':0, 'juniper-junos':1})),
            DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='module', key=['name'], config=True, min_elements=0, ordered_by='system', children=[
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='namespace', config=True, mandatory=True, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='revision', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
                DLeafList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='feature', config=True, min_elements=0, ordered_by='system', type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
            ])
        ]),
        DContainer(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='debug', config=True, presence=False, children=[
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='connection', config=True, default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None))
        ]),
        DContainer(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='feature-flags', config=True, presence=False, children=[
            DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='runtime-schema-fetch', config=True, default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None))
        ])
    ]),
    DList(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='rfs', key=['name'], config=True, min_elements=0, ordered_by='system', children=[
        DLeaf(module='orchestron-rfs', namespace='http://orchestron.org/yang/orchestron-rfs.yang', prefix='orfs', name='name', config=True, description='Device name', mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DContainer(module='mini-rfs', namespace='http://example.com/mini-rfs', prefix='mini-rfs', name='base-config', config=True, presence=False, exts=[
                Ext('orchestron', 'rfs-transform', arg='mini.rfs.BaseConfig')
            ], children=[
            DLeaf(module='mini-rfs', namespace='http://example.com/mini-rfs', prefix='mini-rfs', name='name', config=True, mandatory=True, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='mini-rfs', namespace='http://example.com/mini-rfs', prefix='mini-rfs', name='ipv4-address', config=True, mandatory=True, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
        ]),
        DList(module='mini-rfs', namespace='http://example.com/mini-rfs', prefix='mini-rfs', name='bar', key=['name'], config=True, min_elements=0, ordered_by='system', exts=[
                Ext('orchestron', 'rfs-transform', arg='mini.rfs.Bar')
            ], children=[
            DLeaf(module='mini-rfs', namespace='http://example.com/mini-rfs', prefix='mini-rfs', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
        ])
    ])
])

def src_yang():
    res = []
    res.append(r"""module mini-rfs {
    yang-version "1.1";
    namespace "http://example.com/mini-rfs";
    prefix "mini-rfs";

    import orchestron-rfs {
        prefix orfs;
    }
    import ietf-inet-types {
      prefix inet;
    }

    augment "/orfs:rfs" {
        container base-config {
            orchestron:rfs-transform mini.rfs.BaseConfig;

            leaf name {
                type string;
                mandatory true;
            }

            leaf ipv4-address {
                type string;
                mandatory true;
            }
        }

        list bar {
            key name;

            orchestron:rfs-transform mini.rfs.Bar;

            leaf name {
                type string;
            }

        }
  }
}
""")
    res.append(r"""module orchestron-rfs {
  yang-version "1.1";
  namespace "http://orchestron.org/yang/orchestron-rfs.yang";
  prefix "orfs";

  import ietf-inet-types {
    prefix inet;
  }

  description "RFS services";

  list device {
    key name;

    orchestron:device;

    leaf name {
      type string;
    }

    leaf description {
      type string;
    }

    leaf type {
      type string;
    }

    list address {
      key name;
      leaf name {
        description "Name of address, e.g. 'loopback' or 'OOB'";
        type string;
      }
      leaf address {
        type inet:host;
        mandatory true;
      }
      leaf port {
        type uint16;
      }
      list initial-credentials {
        key "username password key";
        leaf username {
          type string;
        }
        leaf password {
          type string;
        }
        leaf key {
          type string;
        }
      }
    }

    container credentials {
      leaf username {
        type string;
        mandatory true;
      }
      leaf password {
        type string;
      }
      list key {
        key key;
        leaf key {
          type string;
        }
        leaf private-key {
          type string;
        }
      }
    }

    list initial-credentials {
      key "username password key";
      leaf username {
        type string;
      }
      leaf password {
        type string;
      }
      leaf key {
        type string;
      }
    }

    leaf approval-required {
      description "Require approval of each individual configuration change to this device";
      type boolean;
      default "false";
    }

    container mock {
      leaf-list preset {
        type enumeration {
          enum cisco-ios-xr;
          enum juniper-junos;
        }
      }
      list module {
        key "name";
        leaf name {
          type string;
        }
        leaf namespace {
          type string;
          mandatory true;
        }
        leaf revision {
          type string;
        }
        leaf-list feature {
          type string;
        }
      }
    }

    container debug {
      leaf connection {
        type boolean;
        default "false";
      }
    }

    container feature-flags {
      leaf runtime-schema-fetch {
        type boolean;
        default false;
      }
    }

    container state {
      config false;
    }
  }

  list rfs {
    key name;

    leaf name {
      description "Device name";
      type string;
    }

    // Augment
  }
}
""")
    res.append(r"""module ietf-inet-types {

  namespace "urn:ietf:params:xml:ns:yang:ietf-inet-types";
  prefix "inet";

  organization
   "IETF NETMOD (NETCONF Data Modeling Language) Working Group";

  contact
   "WG Web:   <http://tools.ietf.org/wg/netmod/>
    WG List:  <mailto:netmod@ietf.org>

    WG Chair: David Kessens
              <mailto:david.kessens@nsn.com>

    WG Chair: Juergen Schoenwaelder
              <mailto:j.schoenwaelder@jacobs-university.de>

    Editor:   Juergen Schoenwaelder
              <mailto:j.schoenwaelder@jacobs-university.de>";

  description
   "This module contains a collection of generally useful derived
    YANG data types for Internet addresses and related things.

    Copyright (c) 2013 IETF Trust and the persons identified as
    authors of the code.  All rights reserved.

    Redistribution and use in source and binary forms, with or
    without modification, is permitted pursuant to, and subject
    to the license terms contained in, the Simplified BSD License
    set forth in Section 4.c of the IETF Trust's Legal Provisions
    Relating to IETF Documents
    (http://trustee.ietf.org/license-info).

    This version of this YANG module is part of RFC 6991; see
    the RFC itself for full legal notices.";

  revision 2013-07-15 {
    description
     "This revision adds the following new data types:
      - ip-address-no-zone
      - ipv4-address-no-zone
      - ipv6-address-no-zone";
    reference
     "RFC 6991: Common YANG Data Types";
  }

  revision 2010-09-24 {
    description
     "Initial revision.";
    reference
     "RFC 6021: Common YANG Data Types";
  }

  /*** collection of types related to protocol fields ***/

  typedef ip-version {
    type enumeration {
      enum unknown {
        value "0";
        description
         "An unknown or unspecified version of the Internet
          protocol.";
      }
      enum ipv4 {
        value "1";
        description
         "The IPv4 protocol as defined in RFC 791.";
      }
      enum ipv6 {
        value "2";
        description
         "The IPv6 protocol as defined in RFC 2460.";
      }
    }
    description
     "This value represents the version of the IP protocol.

      In the value set and its semantics, this type is equivalent
      to the InetVersion textual convention of the SMIv2.";
    reference
     "RFC  791: Internet Protocol
      RFC 2460: Internet Protocol, Version 6 (IPv6) Specification
      RFC 4001: Textual Conventions for Internet Network Addresses";
  }

  typedef dscp {
    type uint8 {
      range "0..63";
    }
    description
     "The dscp type represents a Differentiated Services Code Point
      that may be used for marking packets in a traffic stream.
      In the value set and its semantics, this type is equivalent
      to the Dscp textual convention of the SMIv2.";
    reference
     "RFC 3289: Management Information Base for the Differentiated
                Services Architecture
      RFC 2474: Definition of the Differentiated Services Field
                (DS Field) in the IPv4 and IPv6 Headers
      RFC 2780: IANA Allocation Guidelines For Values In
                the Internet Protocol and Related Headers";
  }

  typedef ipv6-flow-label {
    type uint32 {
      range "0..1048575";
    }
    description
     "The ipv6-flow-label type represents the flow identifier or Flow
      Label in an IPv6 packet header that may be used to
      discriminate traffic flows.

      In the value set and its semantics, this type is equivalent
      to the IPv6FlowLabel textual convention of the SMIv2.";
    reference
     "RFC 3595: Textual Conventions for IPv6 Flow Label
      RFC 2460: Internet Protocol, Version 6 (IPv6) Specification";
  }

  typedef port-number {
    type uint16 {
      range "0..65535";
    }
    description
     "The port-number type represents a 16-bit port number of an
      Internet transport-layer protocol such as UDP, TCP, DCCP, or
      SCTP.  Port numbers are assigned by IANA.  A current list of
      all assignments is available from <http://www.iana.org/>.

      Note that the port number value zero is reserved by IANA.  In
      situations where the value zero does not make sense, it can
      be excluded by subtyping the port-number type.
      In the value set and its semantics, this type is equivalent
      to the InetPortNumber textual convention of the SMIv2.";
    reference
     "RFC  768: User Datagram Protocol
      RFC  793: Transmission Control Protocol
      RFC 4960: Stream Control Transmission Protocol
      RFC 4340: Datagram Congestion Control Protocol (DCCP)
      RFC 4001: Textual Conventions for Internet Network Addresses";
  }

  /*** collection of types related to autonomous systems ***/

  typedef as-number {
    type uint32;
    description
     "The as-number type represents autonomous system numbers
      which identify an Autonomous System (AS).  An AS is a set
      of routers under a single technical administration, using
      an interior gateway protocol and common metrics to route
      packets within the AS, and using an exterior gateway
      protocol to route packets to other ASes.  IANA maintains
      the AS number space and has delegated large parts to the
      regional registries.

      Autonomous system numbers were originally limited to 16
      bits.  BGP extensions have enlarged the autonomous system
      number space to 32 bits.  This type therefore uses an uint32
      base type without a range restriction in order to support
      a larger autonomous system number space.

      In the value set and its semantics, this type is equivalent
      to the InetAutonomousSystemNumber textual convention of
      the SMIv2.";
    reference
     "RFC 1930: Guidelines for creation, selection, and registration
                of an Autonomous System (AS)
      RFC 4271: A Border Gateway Protocol 4 (BGP-4)
      RFC 4001: Textual Conventions for Internet Network Addresses
      RFC 6793: BGP Support for Four-Octet Autonomous System (AS)
                Number Space";
  }

  /*** collection of types related to IP addresses and hostnames ***/

  typedef ip-address {
    type union {
      type inet:ipv4-address;
      type inet:ipv6-address;
    }
    description
     "The ip-address type represents an IP address and is IP
      version neutral.  The format of the textual representation
      implies the IP version.  This type supports scoped addresses
      by allowing zone identifiers in the address format.";
    reference
     "RFC 4007: IPv6 Scoped Address Architecture";
  }

  typedef ipv4-address {
    type string {
      pattern
        '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
      +  '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
      + '(%[\p{N}\p{L}]+)?';
    }
    description
      "The ipv4-address type represents an IPv4 address in
       dotted-quad notation.  The IPv4 address may include a zone
       index, separated by a % sign.

       The zone index is used to disambiguate identical address
       values.  For link-local addresses, the zone index will
       typically be the interface index number or the name of an
       interface.  If the zone index is not present, the default
       zone of the device will be used.

       The canonical format for the zone index is the numerical
       format";
  }

  typedef ipv6-address {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(%[\p{N}\p{L}]+)?';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(%.+)?';
    }
    description
     "The ipv6-address type represents an IPv6 address in full,
      mixed, shortened, and shortened-mixed notation.  The IPv6
      address may include a zone index, separated by a % sign.

      The zone index is used to disambiguate identical address
      values.  For link-local addresses, the zone index will
      typically be the interface index number or the name of an
      interface.  If the zone index is not present, the default
      zone of the device will be used.

      The canonical format of IPv6 addresses uses the textual
      representation defined in Section 4 of RFC 5952.  The
      canonical format for the zone index is the numerical
      format as described in Section 11.2 of RFC 4007.";
    reference
     "RFC 4291: IP Version 6 Addressing Architecture
      RFC 4007: IPv6 Scoped Address Architecture
      RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  typedef ip-address-no-zone {
    type union {
      type inet:ipv4-address-no-zone;
      type inet:ipv6-address-no-zone;
    }
    description
     "The ip-address-no-zone type represents an IP address and is
      IP version neutral.  The format of the textual representation
      implies the IP version.  This type does not support scoped
      addresses since it does not allow zone identifiers in the
      address format.";
    reference
     "RFC 4007: IPv6 Scoped Address Architecture";
  }

  typedef ipv4-address-no-zone {
    type inet:ipv4-address {
      pattern '[0-9\.]*';
    }
    description
      "An IPv4 address without a zone index.  This type, derived from
       ipv4-address, may be used in situations where the zone is
       known from the context and hence no zone index is needed.";
  }

  typedef ipv6-address-no-zone {
    type inet:ipv6-address {
      pattern '[0-9a-fA-F:\.]*';
    }
    description
      "An IPv6 address without a zone index.  This type, derived from
       ipv6-address, may be used in situations where the zone is
       known from the context and hence no zone index is needed.";
    reference
     "RFC 4291: IP Version 6 Addressing Architecture
      RFC 4007: IPv6 Scoped Address Architecture
      RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  typedef ip-prefix {
    type union {
      type inet:ipv4-prefix;
      type inet:ipv6-prefix;
    }
    description
     "The ip-prefix type represents an IP prefix and is IP
      version neutral.  The format of the textual representations
      implies the IP version.";
  }

  typedef ipv4-prefix {
    type string {
      pattern
         '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
       +  '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
       + '/(([0-9])|([1-2][0-9])|(3[0-2]))';
    }
    description
     "The ipv4-prefix type represents an IPv4 address prefix.
      The prefix length is given by the number following the
      slash character and must be less than or equal to 32.

      A prefix length value of n corresponds to an IP address
      mask that has n contiguous 1-bits from the most
      significant bit (MSB) and all other bits set to 0.

      The canonical format of an IPv4 prefix has all bits of
      the IPv4 address set to zero that are not part of the
      IPv4 prefix.";
  }

  typedef ipv6-prefix {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(/.+)';
    }

    description
     "The ipv6-prefix type represents an IPv6 address prefix.
      The prefix length is given by the number following the
      slash character and must be less than or equal to 128.

      A prefix length value of n corresponds to an IP address
      mask that has n contiguous 1-bits from the most
      significant bit (MSB) and all other bits set to 0.

      The IPv6 address should have all bits that do not belong
      to the prefix set to zero.

      The canonical format of an IPv6 prefix has all bits of
      the IPv6 address set to zero that are not part of the
      IPv6 prefix.  Furthermore, the IPv6 address is represented
      as defined in Section 4 of RFC 5952.";
    reference
     "RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  /*** collection of domain name and URI types ***/

  typedef domain-name {
    type string {
      pattern
        '((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)*'
      + '([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)'
      + '|\.';
      length "1..253";
    }
    description
     "The domain-name type represents a DNS domain name.  The
      name SHOULD be fully qualified whenever possible.

      Internet domain names are only loosely specified.  Section
      3.5 of RFC 1034 recommends a syntax (modified in Section
      2.1 of RFC 1123).  The pattern above is intended to allow
      for current practice in domain name use, and some possible
      future expansion.  It is designed to hold various types of
      domain names, including names used for A or AAAA records
      (host names) and other records, such as SRV records.  Note
      that Internet host names have a stricter syntax (described
      in RFC 952) than the DNS recommendations in RFCs 1034 and
      1123, and that systems that want to store host names in
      schema nodes using the domain-name type are recommended to
      adhere to this stricter standard to ensure interoperability.

      The encoding of DNS names in the DNS protocol is limited
      to 255 characters.  Since the encoding consists of labels
      prefixed by a length bytes and there is a trailing NULL
      byte, only 253 characters can appear in the textual dotted
      notation.

      The description clause of schema nodes using the domain-name
      type MUST describe when and how these names are resolved to
      IP addresses.  Note that the resolution of a domain-name value
      may require to query multiple DNS records (e.g., A for IPv4
      and AAAA for IPv6).  The order of the resolution process and
      which DNS record takes precedence can either be defined
      explicitly or may depend on the configuration of the
      resolver.

      Domain-name values use the US-ASCII encoding.  Their canonical
      format uses lowercase US-ASCII characters.  Internationalized
      domain names MUST be A-labels as per RFC 5890.";
    reference
     "RFC  952: DoD Internet Host Table Specification
      RFC 1034: Domain Names - Concepts and Facilities
      RFC 1123: Requirements for Internet Hosts -- Application
                and Support
      RFC 2782: A DNS RR for specifying the location of services
                (DNS SRV)
      RFC 5890: Internationalized Domain Names in Applications
                (IDNA): Definitions and Document Framework";
  }

  typedef host {
    type union {
      type inet:ip-address;
      type inet:domain-name;
    }
    description
     "The host type represents either an IP address or a DNS
      domain name.";
  }

  typedef uri {
    type string;
    description
     "The uri type represents a Uniform Resource Identifier
      (URI) as defined by STD 66.

      Objects using the uri type MUST be in US-ASCII encoding,
      and MUST be normalized as described by RFC 3986 Sections
      6.2.1, 6.2.2.1, and 6.2.2.2.  All unnecessary
      percent-encoding is removed, and all case-insensitive
      characters are set to lowercase except for hexadecimal
      digits, which are normalized to uppercase as described in
      Section 6.2.2.1.

      The purpose of this normalization is to help provide
      unique URIs.  Note that this normalization is not
      sufficient to provide uniqueness.  Two URIs that are
      textually distinct after this normalization may still be
      equivalent.

      Objects using the uri type may restrict the schemes that
      they permit.  For example, 'data:' and 'urn:' schemes
      might not be appropriate.

      A zero-length URI is not a valid URI.  This can be used to
      express 'URI absent' where required.

      In the value set and its semantics, this type is equivalent
      to the Uri SMIv2 textual convention defined in RFC 5017.";
    reference
     "RFC 3986: Uniform Resource Identifier (URI): Generic Syntax
      RFC 3305: Report from the Joint W3C/IETF URI Planning Interest
                Group: Uniform Resource Identifiers (URIs), URLs,
                and Uniform Resource Names (URNs): Clarifications
                and Recommendations
      RFC 5017: MIB Textual Conventions for Uniform Resource
                Identifiers (URIs)";
  }

}
""")
    return res


NS_mini_rfs = 'http://example.com/mini-rfs'
NS_orchestron_rfs = 'http://orchestron.org/yang/orchestron-rfs.yang'


class orchestron_rfs__device__address__initial_credentials_entry(yang.adata.MNode):
    username: str
    password: str
    key: str

    mut def __init__(self, username: str, password: str, key: str):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.username = username
        self.password = password
        self.key = key

    def _get_attr(self, name: str) -> ?value:
        if name == 'username':
            return self.username
        if name == 'password':
            return self.password
        if name == 'key':
            return self.key
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__address__initial_credentials')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'address', 'initial-credentials'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__address__initial_credentials_entry:
        return orchestron_rfs__device__address__initial_credentials_entry(username=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'username')), password=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'password')), key=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'key')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__address__initial_credentials_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device__address__initial_credentials(yang.adata.MNode):
    elements: list[orchestron_rfs__device__address__initial_credentials_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'initial-credentials'
        self.elements = elements

    mut def create(self, username, password, key):
        for e in self:
            match = True
            if e.username != username:
                match = False
                continue
            if e.password != password:
                match = False
                continue
            if e.key != key:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device__address__initial_credentials_entry(username, password, key)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device__address__initial_credentials_entry]:
        if n is not None:
            return [orchestron_rfs__device__address__initial_credentials_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device__address__initial_credentials(elements=copied_elements)

extension orchestron_rfs__device__address__initial_credentials(Iterable[orchestron_rfs__device__address__initial_credentials_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device__address__initial_credentials_entry]:
        return self.elements.__iter__()

class orchestron_rfs__device__address_entry(yang.adata.MNode):
    name: str
    address: ?str
    port: ?u64
    initial_credentials: orchestron_rfs__device__address__initial_credentials

    mut def __init__(self, name: str, address: ?str, port: ?u64, initial_credentials: list[orchestron_rfs__device__address__initial_credentials_entry]=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.name = name
        self.address = address
        self.port = port
        self.initial_credentials = orchestron_rfs__device__address__initial_credentials(elements=initial_credentials)

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'address':
            return self.address
        if name == 'port':
            return self.port
        if name == 'initial_credentials':
            return iter(self.initial_credentials)
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__address')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'address'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__address_entry:
        return orchestron_rfs__device__address_entry(name=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'name')), address=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'address')), port=n.get_opt_u64(yang.gdata.Id(NS_orchestron_rfs, 'port')), initial_credentials=orchestron_rfs__device__address__initial_credentials.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'initial-credentials'))))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__address_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device__address(yang.adata.MNode):
    elements: list[orchestron_rfs__device__address_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'address'
        self.elements = elements

    mut def create(self, name, address):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device__address_entry(name, address)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device__address_entry]:
        if n is not None:
            return [orchestron_rfs__device__address_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device__address(elements=copied_elements)

extension orchestron_rfs__device__address(Iterable[orchestron_rfs__device__address_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device__address_entry]:
        return self.elements.__iter__()

class orchestron_rfs__device__credentials__key_entry(yang.adata.MNode):
    key: str
    private_key: ?str

    mut def __init__(self, key: str, private_key: ?str):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.key = key
        self.private_key = private_key

    def _get_attr(self, name: str) -> ?value:
        if name == 'key':
            return self.key
        if name == 'private_key':
            return self.private_key
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__credentials__key')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'credentials', 'key'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__credentials__key_entry:
        return orchestron_rfs__device__credentials__key_entry(key=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'key')), private_key=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'private-key')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__credentials__key_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device__credentials__key(yang.adata.MNode):
    elements: list[orchestron_rfs__device__credentials__key_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'key'
        self.elements = elements

    mut def create(self, key):
        for e in self:
            match = True
            if e.key != key:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device__credentials__key_entry(key)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device__credentials__key_entry]:
        if n is not None:
            return [orchestron_rfs__device__credentials__key_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device__credentials__key(elements=copied_elements)

extension orchestron_rfs__device__credentials__key(Iterable[orchestron_rfs__device__credentials__key_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device__credentials__key_entry]:
        return self.elements.__iter__()

class orchestron_rfs__device__credentials(yang.adata.MNode):
    username: ?str
    password: ?str
    key: orchestron_rfs__device__credentials__key

    mut def __init__(self, username: ?str, password: ?str, key: list[orchestron_rfs__device__credentials__key_entry]=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.username = username
        self.password = password
        self.key = orchestron_rfs__device__credentials__key(elements=key)

    def _get_attr(self, name: str) -> ?value:
        if name == 'username':
            return self.username
        if name == 'password':
            return self.password
        if name == 'key':
            return iter(self.key)
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__credentials')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'credentials'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__credentials:
        if n is not None:
            return orchestron_rfs__device__credentials(username=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'username')), password=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'password')), key=orchestron_rfs__device__credentials__key.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'key'))))
        raise ValueError('Missing required subtree orchestron_rfs__device__credentials')

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__credentials.from_gdata(self.to_gdata())


class orchestron_rfs__device__initial_credentials_entry(yang.adata.MNode):
    username: str
    password: str
    key: str

    mut def __init__(self, username: str, password: str, key: str):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.username = username
        self.password = password
        self.key = key

    def _get_attr(self, name: str) -> ?value:
        if name == 'username':
            return self.username
        if name == 'password':
            return self.password
        if name == 'key':
            return self.key
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__initial_credentials')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'initial-credentials'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__initial_credentials_entry:
        return orchestron_rfs__device__initial_credentials_entry(username=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'username')), password=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'password')), key=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'key')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__initial_credentials_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device__initial_credentials(yang.adata.MNode):
    elements: list[orchestron_rfs__device__initial_credentials_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'initial-credentials'
        self.elements = elements

    mut def create(self, username, password, key):
        for e in self:
            match = True
            if e.username != username:
                match = False
                continue
            if e.password != password:
                match = False
                continue
            if e.key != key:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device__initial_credentials_entry(username, password, key)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device__initial_credentials_entry]:
        if n is not None:
            return [orchestron_rfs__device__initial_credentials_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device__initial_credentials(elements=copied_elements)

extension orchestron_rfs__device__initial_credentials(Iterable[orchestron_rfs__device__initial_credentials_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device__initial_credentials_entry]:
        return self.elements.__iter__()

class orchestron_rfs__device__mock__module_entry(yang.adata.MNode):
    name: str
    namespace: ?str
    revision: ?str
    feature: list[str]

    mut def __init__(self, name: str, namespace: ?str, revision: ?str, feature: ?list[str]=None):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.name = name
        self.namespace = namespace
        self.revision = revision
        self.feature = feature if feature is not None else []

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'namespace':
            return self.namespace
        if name == 'revision':
            return self.revision
        if name == 'feature':
            return self.feature
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__mock__module')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'mock', 'module'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__mock__module_entry:
        return orchestron_rfs__device__mock__module_entry(name=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'name')), namespace=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'namespace')), revision=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'revision')), feature=n.get_opt_strs(yang.gdata.Id(NS_orchestron_rfs, 'feature')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__mock__module_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device__mock__module(yang.adata.MNode):
    elements: list[orchestron_rfs__device__mock__module_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'module'
        self.elements = elements

    mut def create(self, name, namespace):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device__mock__module_entry(name, namespace)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device__mock__module_entry]:
        if n is not None:
            return [orchestron_rfs__device__mock__module_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device__mock__module(elements=copied_elements)

extension orchestron_rfs__device__mock__module(Iterable[orchestron_rfs__device__mock__module_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device__mock__module_entry]:
        return self.elements.__iter__()

class orchestron_rfs__device__mock(yang.adata.MNode):
    preset: list[str]
    module: orchestron_rfs__device__mock__module

    mut def __init__(self, preset: ?list[str]=None, module: list[orchestron_rfs__device__mock__module_entry]=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.preset = preset if preset is not None else []
        self.module = orchestron_rfs__device__mock__module(elements=module)

    def _get_attr(self, name: str) -> ?value:
        if name == 'preset':
            return self.preset
        if name == 'module':
            return iter(self.module)
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__mock')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'mock'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__mock:
        if n is not None:
            return orchestron_rfs__device__mock(preset=n.get_opt_strs(yang.gdata.Id(NS_orchestron_rfs, 'preset')), module=orchestron_rfs__device__mock__module.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'module'))))
        return orchestron_rfs__device__mock()

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__mock.from_gdata(self.to_gdata())


class orchestron_rfs__device__debug(yang.adata.MNode):
    connection: ?bool

    mut def __init__(self, connection: ?bool):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.connection = connection

    def _get_attr(self, name: str) -> ?value:
        if name == 'connection':
            return self.connection
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__debug')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'debug'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__debug:
        if n is not None:
            return orchestron_rfs__device__debug(connection=n.get_opt_bool(yang.gdata.Id(NS_orchestron_rfs, 'connection')))
        return orchestron_rfs__device__debug()

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__debug.from_gdata(self.to_gdata())


class orchestron_rfs__device__feature_flags(yang.adata.MNode):
    runtime_schema_fetch: ?bool

    mut def __init__(self, runtime_schema_fetch: ?bool):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.runtime_schema_fetch = runtime_schema_fetch

    def _get_attr(self, name: str) -> ?value:
        if name == 'runtime_schema_fetch':
            return self.runtime_schema_fetch
        raise ValueError('Attribute {name} not found in orchestron_rfs__device__feature_flags')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device', 'feature-flags'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__feature_flags:
        if n is not None:
            return orchestron_rfs__device__feature_flags(runtime_schema_fetch=n.get_opt_bool(yang.gdata.Id(NS_orchestron_rfs, 'runtime-schema-fetch')))
        return orchestron_rfs__device__feature_flags()

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device__feature_flags.from_gdata(self.to_gdata())


class orchestron_rfs__device_entry(yang.adata.MNode):
    name: str
    description: ?str
    type: ?str
    address: orchestron_rfs__device__address
    credentials: orchestron_rfs__device__credentials
    initial_credentials: orchestron_rfs__device__initial_credentials
    approval_required: ?bool
    mock: orchestron_rfs__device__mock
    debug: orchestron_rfs__device__debug
    feature_flags: orchestron_rfs__device__feature_flags

    mut def __init__(self, name: str, description: ?str, type: ?str, address: list[orchestron_rfs__device__address_entry]=[], credentials: ?orchestron_rfs__device__credentials=None, initial_credentials: list[orchestron_rfs__device__initial_credentials_entry]=[], approval_required: ?bool, mock: ?orchestron_rfs__device__mock=None, debug: ?orchestron_rfs__device__debug=None, feature_flags: ?orchestron_rfs__device__feature_flags=None):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.name = name
        self.description = description
        self.type = type
        self.address = orchestron_rfs__device__address(elements=address)
        self.credentials = credentials if credentials is not None else orchestron_rfs__device__credentials()
        self.initial_credentials = orchestron_rfs__device__initial_credentials(elements=initial_credentials)
        self.approval_required = approval_required
        self.mock = mock if mock is not None else orchestron_rfs__device__mock()
        self.debug = debug if debug is not None else orchestron_rfs__device__debug()
        self.feature_flags = feature_flags if feature_flags is not None else orchestron_rfs__device__feature_flags()

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'description':
            return self.description
        if name == 'type':
            return self.type
        if name == 'address':
            return iter(self.address)
        if name == 'credentials':
            return self.credentials
        if name == 'initial_credentials':
            return iter(self.initial_credentials)
        if name == 'approval_required':
            return self.approval_required
        if name == 'mock':
            return self.mock
        if name == 'debug':
            return self.debug
        if name == 'feature_flags':
            return self.feature_flags
        raise ValueError('Attribute {name} not found in orchestron_rfs__device')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:device'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device_entry:
        return orchestron_rfs__device_entry(name=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'name')), description=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'description')), type=n.get_opt_str(yang.gdata.Id(NS_orchestron_rfs, 'type')), address=orchestron_rfs__device__address.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'address'))), credentials=orchestron_rfs__device__credentials.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_orchestron_rfs, 'credentials'))), initial_credentials=orchestron_rfs__device__initial_credentials.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'initial-credentials'))), approval_required=n.get_opt_bool(yang.gdata.Id(NS_orchestron_rfs, 'approval-required')), mock=orchestron_rfs__device__mock.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_orchestron_rfs, 'mock'))), debug=orchestron_rfs__device__debug.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_orchestron_rfs, 'debug'))), feature_flags=orchestron_rfs__device__feature_flags.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_orchestron_rfs, 'feature-flags'))))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__device_entry.from_gdata(self.to_gdata())

class orchestron_rfs__device(yang.adata.MNode):
    elements: list[orchestron_rfs__device_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'device'
        self.elements = elements

    mut def create(self, name):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__device_entry(name)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__device_entry]:
        if n is not None:
            return [orchestron_rfs__device_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__device(elements=copied_elements)

extension orchestron_rfs__device(Iterable[orchestron_rfs__device_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__device_entry]:
        return self.elements.__iter__()

class orchestron_rfs__rfs__base_config(yang.adata.MNode):
    name: ?str
    ipv4_address: ?str

    mut def __init__(self, name: ?str, ipv4_address: ?str):
        self._ns = 'http://example.com/mini-rfs'
        self.name = name
        self.ipv4_address = ipv4_address

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'ipv4_address':
            return self.ipv4_address
        raise ValueError('Attribute {name} not found in orchestron_rfs__rfs__base_config')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:rfs', 'mini-rfs:base-config'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__rfs__base_config:
        if n is not None:
            return orchestron_rfs__rfs__base_config(name=n.get_opt_str(yang.gdata.Id(NS_mini_rfs, 'name')), ipv4_address=n.get_opt_str(yang.gdata.Id(NS_mini_rfs, 'ipv4-address')))
        raise ValueError('Missing required subtree orchestron_rfs__rfs__base_config')

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__rfs__base_config.from_gdata(self.to_gdata())


class orchestron_rfs__rfs__bar_entry(yang.adata.MNode):
    name: str

    mut def __init__(self, name: str):
        self._ns = 'http://example.com/mini-rfs'
        self.name = name

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        raise ValueError('Attribute {name} not found in orchestron_rfs__rfs__bar')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:rfs', 'mini-rfs:bar'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__rfs__bar_entry:
        return orchestron_rfs__rfs__bar_entry(name=n.get_str(yang.gdata.Id(NS_mini_rfs, 'name')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__rfs__bar_entry.from_gdata(self.to_gdata())

class orchestron_rfs__rfs__bar(yang.adata.MNode):
    elements: list[orchestron_rfs__rfs__bar_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://example.com/mini-rfs'
        self._name = 'bar'
        self.elements = elements

    mut def create(self, name):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__rfs__bar_entry(name)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__rfs__bar_entry]:
        if n is not None:
            return [orchestron_rfs__rfs__bar_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__rfs__bar(elements=copied_elements)

extension orchestron_rfs__rfs__bar(Iterable[orchestron_rfs__rfs__bar_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__rfs__bar_entry]:
        return self.elements.__iter__()

class orchestron_rfs__rfs_entry(yang.adata.MNode):
    name: str
    base_config: orchestron_rfs__rfs__base_config
    bar: orchestron_rfs__rfs__bar

    mut def __init__(self, name: str, base_config: ?orchestron_rfs__rfs__base_config=None, bar: list[orchestron_rfs__rfs__bar_entry]=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self.name = name
        self.base_config = base_config if base_config is not None else orchestron_rfs__rfs__base_config()
        self.bar = orchestron_rfs__rfs__bar(elements=bar)

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'base_config':
            return self.base_config
        if name == 'bar':
            return iter(self.bar)
        raise ValueError('Attribute {name} not found in orchestron_rfs__rfs')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True, root_path=['orchestron-rfs:rfs'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__rfs_entry:
        return orchestron_rfs__rfs_entry(name=n.get_str(yang.gdata.Id(NS_orchestron_rfs, 'name')), base_config=orchestron_rfs__rfs__base_config.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_mini_rfs, 'base-config'))), bar=orchestron_rfs__rfs__bar.from_gdata(n.get_opt_list(yang.gdata.Id(NS_mini_rfs, 'bar'))))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_rfs__rfs_entry.from_gdata(self.to_gdata())

class orchestron_rfs__rfs(yang.adata.MNode):
    elements: list[orchestron_rfs__rfs_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-rfs.yang'
        self._name = 'rfs'
        self.elements = elements

    mut def create(self, name):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_rfs__rfs_entry(name)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_rfs__rfs_entry]:
        if n is not None:
            return [orchestron_rfs__rfs_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_rfs__rfs(elements=copied_elements)

extension orchestron_rfs__rfs(Iterable[orchestron_rfs__rfs_entry]):
    def __iter__(self) -> Iterator[orchestron_rfs__rfs_entry]:
        return self.elements.__iter__()

class root(yang.adata.MNode):
    device: orchestron_rfs__device
    rfs: orchestron_rfs__rfs

    mut def __init__(self, device: list[orchestron_rfs__device_entry]=[], rfs: list[orchestron_rfs__rfs_entry]=[]):
        self._ns = ''
        self.device = orchestron_rfs__device(elements=device)
        self.rfs = orchestron_rfs__rfs(elements=rfs)

    def _get_attr(self, name: str) -> ?value:
        if name == 'device':
            return iter(self.device)
        if name == 'rfs':
            return iter(self.rfs)
        raise ValueError('Attribute {name} not found in root')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=True)

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> root:
        if n is not None:
            return root(device=orchestron_rfs__device.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'device'))), rfs=orchestron_rfs__rfs.from_gdata(n.get_opt_list(yang.gdata.Id(NS_orchestron_rfs, 'rfs'))))
        return root()

    def copy(self):
        """Create a deep copy of this adata object"""
        return root.from_gdata(self.to_gdata())


schema_namespaces: set[str] = {
    'http://example.com/mini-rfs',
    'http://orchestron.org/yang/orchestron-rfs.yang',
}
