import base64
import json
import xml
import yang
import yang.adata
import yang.gdata
import yang.xml
import yang.xpath
from yang.identityref import Identityref, PartialIdentityref
from yang.pattern import YangPattern
from yang.schema import *
from yang.type import Decimal, Ranges

# == This file is generated ==




_identities: list[DIdentity] = []


SRC_DNODE_CHILD_0 = DContainer(module='stratoweave-device', namespace='http://stratoweave.org/yang/stratoweave-device.yang', prefix='sw-dev', name='devices', config=True, presence=False, children=[
    DList(module='stratoweave-device', namespace='http://stratoweave.org/yang/stratoweave-device.yang', prefix='sw-dev', name='device', key=['name'], config=True, min_elements=0, ordered_by='system', exts=[
            DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave.yang', prefix='sw', name='device-config', arg=None, exts=[])
        ], children=[
        DLeaf(module='stratoweave-device', namespace='http://stratoweave.org/yang/stratoweave-device.yang', prefix='sw-dev', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DLeaf(module='stratoweave-device', namespace='http://stratoweave.org/yang/stratoweave-device.yang', prefix='sw-dev', name='modset_id', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
    ])
])

SRC_DNODE = DRoot(
    children=[SRC_DNODE_CHILD_0],
    identities=[],
    rpcs=[],
    module_metadata={'http://stratoweave.org/yang/stratoweave.yang':('stratoweave', '2026-04-01'), 'http://stratoweave.org/yang/stratoweave-device.yang':('stratoweave-device', None)},
)

def src_yang():
    res = []
    res.append(r"""module stratoweave {
  yang-version "1.1";
  namespace "http://stratoweave.org/yang/stratoweave.yang";
  prefix "sw";

  description
    "This module defines Stratoweave YANG extensions.";

  revision 2026-04-01;

  extension device {
    description
      "Used internally in the list defining the device manager model.";
  }
  extension device-config {
    description
      "Used internally in the list defining the device configuration store.";
  }
  extension transform {
    description
      "Used in a list or container defining a transform model. Takes as an
      argument the fully qualified name of the type implementing the transform
      function in user code. Makes the code generator create the base type in
      app.layers.base_X.";
    argument "function";
  }
  extension rfs-transform {
    description
      "Used in a list or container defining an RFS transform model. Takes as an
      argument the fully qualified name of the type implementing the RFS
      transform function in user code. Makes the code generator create the base
      type in app.layers.base_X.";
    argument "function";
  }
  extension dynstate {
    description
      "Used in the dynstate container of a transform model. Enriches the
      transform function inputs with an additional read-only structure. This
      subtree is accessible for writes to the transform actor for async
      (environmental) updates.";
  }
  extension memory {
    description
      "Used in the memory container of a transform model. Enriches the transform
      function inputs with an additional read-only structure. The transform
      function may update this subtree by returning new data.";
  }
}""")
    res.append(r"""module stratoweave-device {
  yang-version "1.1";
  namespace "http://stratoweave.org/yang/stratoweave-device.yang";
  prefix "sw-dev";
  import stratoweave {
    prefix sw;
  }

  description "Device config";

  container devices {
    list device {
      key name;

      sw:device-config;

      leaf name {
        type string;
      }

      leaf modset_id {
        type string;
      }

      //anydata config {
      //  description "Device configuration";
      //}
    }
  }
}
""")
    return res


NS_stratoweave_device = 'http://stratoweave.org/yang/stratoweave-device.yang'
NS_stratoweave = 'http://stratoweave.org/yang/stratoweave.yang'


_breaker = 1
class stratoweave_device__devices__device_entry(yang.adata.MNode):
    name: str
    modset_id: ?str

    mut def __init__(self, name: str, modset_id: ?str):
        self._ns = 'http://stratoweave.org/yang/stratoweave-device.yang'
        self.name = name
        self.modset_id = modset_id

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'modset_id':
            return self.modset_id
        raise ValueError('Attribute {name} not found in stratoweave_device__devices__device')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=False, root_path=['stratoweave-device:devices', 'device'])

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> stratoweave_device__devices__device_entry:
        return stratoweave_device__devices__device_entry(name=n.get_str(yang.gdata.Id(NS_stratoweave_device, 'name')), modset_id=n.get_opt_str(yang.gdata.Id(NS_stratoweave_device, 'modset_id')))

    def copy(self):
        """Create a deep copy of this adata object"""
        return stratoweave_device__devices__device_entry.from_gdata(self.to_gdata())

_breaker = 1
class stratoweave_device__devices__device(yang.adata.MNode):
    elements: list[stratoweave_device__devices__device_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://stratoweave.org/yang/stratoweave-device.yang'
        self._name = 'device'
        self.elements = elements

    mut def create(self, name, modset_id=None):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                if modset_id is not None:
                    e.modset_id = modset_id
                return e

        res = stratoweave_device__devices__device_entry(name=name, modset_id=modset_id)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[stratoweave_device__devices__device_entry]:
        if n is not None:
            return [stratoweave_device__devices__device_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return stratoweave_device__devices__device(elements=copied_elements)

extension stratoweave_device__devices__device(Iterable[stratoweave_device__devices__device_entry]):
    def __iter__(self) -> Iterator[stratoweave_device__devices__device_entry]:
        return self.elements.__iter__()

_breaker = 1
class stratoweave_device__devices(yang.adata.MNode):
    device: stratoweave_device__devices__device

    mut def __init__(self, device: list[stratoweave_device__devices__device_entry]=[]):
        self._ns = 'http://stratoweave.org/yang/stratoweave-device.yang'
        self.device = stratoweave_device__devices__device(elements=device)

    def _get_attr(self, name: str) -> ?value:
        if name == 'device':
            return iter(self.device)
        raise ValueError('Attribute {name} not found in stratoweave_device__devices')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=False, root_path=['stratoweave-device:devices'])

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> stratoweave_device__devices:
        if n is not None:
            return stratoweave_device__devices(device=stratoweave_device__devices__device.from_gdata(n.get_opt_list(yang.gdata.Id(NS_stratoweave_device, 'device'))))
        return stratoweave_device__devices()

    def copy(self):
        """Create a deep copy of this adata object"""
        return stratoweave_device__devices.from_gdata(self.to_gdata())


_breaker = 1
class root(yang.adata.MNode):
    devices: stratoweave_device__devices

    mut def __init__(self, devices: ?stratoweave_device__devices=None):
        self._ns = ''
        self.devices = devices if devices is not None else stratoweave_device__devices()

    def _get_attr(self, name: str) -> ?value:
        if name == 'devices':
            return self.devices
        raise ValueError('Attribute {name} not found in root')

    mut def to_gdata(self) -> yang.gdata.Node:
        return yang.adata.from_adata(SRC_DNODE, self, loose=False)

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> root:
        if n is not None:
            return root(devices=stratoweave_device__devices.from_gdata(n.get_opt_cnt(yang.gdata.Id(NS_stratoweave_device, 'devices'))))
        return root()

    def copy(self):
        """Create a deep copy of this adata object"""
        return root.from_gdata(self.to_gdata())

