import base64
import json
import xml
import yang
import yang.adata
import yang.gdata
import yang.gen3
from yang.identityref import Identityref, PartialIdentityref
from yang.pattern import YangPattern
from yang.schema import *
from yang.type import Decimal, Ranges

# == This file is generated ==




_identities: list[DIdentity] = []


def src_yang():
    res = []
    res.append(r"""module orchestron-device {
  yang-version "1.1";
  namespace "http://orchestron.org/yang/orchestron-device.yang";
  prefix "odev";

  description "Device config";

  container devices {
    list device {
      key name;

      orchestron:device-config;

      leaf name {
        type string;
      }

      leaf modset_id {
        type string;
      }

      //anydata config {
      //  description "Device configuration";
      //}
    }
  }
}
""")
    return res


class orchestron_device__devices__device_entry(yang.adata.MNode):
    name: str
    modset_id: ?str

    mut def __init__(self, name: str, modset_id: ?str):
        self._ns = 'http://orchestron.org/yang/orchestron-device.yang'
        self.name = name
        self.modset_id = modset_id

    def _get_attr(self, name: str) -> ?value:
        if name == 'name':
            return self.name
        if name == 'modset_id':
            return self.modset_id
        raise ValueError('Attribute {name} not found in orchestron_device__devices__device')

    mut def to_gdata(self) -> yang.gdata.Node:
        if isinstance(self, yang.adata.MNode):
            return yang.gen3.from_data(src_dnode(), self, loose=True, root_path=['orchestron-device:devices', 'device'])
        raise ValueError('unreachable')

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_device__devices__device_entry:
        return orchestron_device__devices__device_entry(name=n.get_str('name'), modset_id=n.get_opt_str('modset_id'))

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_device__devices__device_entry.from_gdata(self.to_gdata())

class orchestron_device__devices__device(yang.adata.MNode):
    elements: list[orchestron_device__devices__device_entry]
    mut def __init__(self, elements=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-device.yang'
        self._name = 'device'
        self.elements = elements

    mut def create(self, name):
        for e in self:
            match = True
            if e.name != name:
                match = False
                continue
            if match:
                return e

        res = orchestron_device__devices__device_entry(name)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.List) -> list[orchestron_device__devices__device_entry]:
        if n is not None:
            return [orchestron_device__devices__device_entry.from_gdata(e) for e in n.elements]
        return []

    def copy(self):
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return orchestron_device__devices__device(elements=copied_elements)

extension orchestron_device__devices__device(Iterable[orchestron_device__devices__device_entry]):
    def __iter__(self) -> Iterator[orchestron_device__devices__device_entry]:
        return self.elements.__iter__()

class orchestron_device__devices(yang.adata.MNode):
    device: orchestron_device__devices__device

    mut def __init__(self, device: list[orchestron_device__devices__device_entry]=[]):
        self._ns = 'http://orchestron.org/yang/orchestron-device.yang'
        self.device = orchestron_device__devices__device(elements=device)

    def _get_attr(self, name: str) -> ?value:
        if name == 'device':
            return iter(self.device)
        raise ValueError('Attribute {name} not found in orchestron_device__devices')

    mut def to_gdata(self) -> yang.gdata.Node:
        if isinstance(self, yang.adata.MNode):
            return yang.gen3.from_data(src_dnode(), self, loose=True, root_path=['orchestron-device:devices'])
        raise ValueError('unreachable')

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_device__devices:
        if n is not None:
            return orchestron_device__devices(device=orchestron_device__devices__device.from_gdata(n.get_opt_list('device')))
        return orchestron_device__devices()

    def copy(self):
        """Create a deep copy of this adata object"""
        return orchestron_device__devices.from_gdata(self.to_gdata())


class root(yang.adata.MNode):
    devices: orchestron_device__devices

    mut def __init__(self, devices: ?orchestron_device__devices=None):
        self._ns = ''
        self.devices = devices if devices is not None else orchestron_device__devices()

    def _get_attr(self, name: str) -> ?value:
        if name == 'devices':
            return self.devices
        raise ValueError('Attribute {name} not found in root')

    mut def to_gdata(self) -> yang.gdata.Node:
        if isinstance(self, yang.adata.MNode):
            return yang.gen3.from_data(src_dnode(), self, loose=True)
        raise ValueError('unreachable')

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> root:
        if n is not None:
            return root(devices=orchestron_device__devices.from_gdata(n.get_opt_cnt('devices')))
        return root()

    def copy(self):
        """Create a deep copy of this adata object"""
        return root.from_gdata(self.to_gdata())


def src_dnode():
    return DRoot(children=[
    DContainer(module='orchestron-device', namespace='http://orchestron.org/yang/orchestron-device.yang', prefix='odev', name='devices', config=True, presence=False, children=[
        DList(module='orchestron-device', namespace='http://orchestron.org/yang/orchestron-device.yang', prefix='odev', name='device', key=['name'], config=True, min_elements=0, ordered_by='system', exts=[
                Ext('orchestron', 'device-config')
            ], children=[
            DLeaf(module='orchestron-device', namespace='http://orchestron.org/yang/orchestron-device.yang', prefix='odev', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
            DLeaf(module='orchestron-device', namespace='http://orchestron.org/yang/orchestron-device.yang', prefix='odev', name='modset_id', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
        ])
    ])
])

schema_namespaces: set[str] = {
    'http://orchestron.org/yang/orchestron-device.yang',
}
