import file
import re
import time
import yang
import yang.schema
import stratoweave.ttt_gen as ttt_gen
import stratoweave.yang as swyang
import transform_unions
import yang.parser


def _maybe_write_file(fc: file.FileCap, name: str, content: str) -> bool:
    """Write new content to a file if the content is different from existing content"""
    rfc = file.ReadFileCap(fc)
    wfc = file.WriteFileCap(fc)
    old_content = ""
    try:
        rf = file.ReadFile(rfc, name)
        old_content = rf.read().decode()
    except FileNotFoundError:
        pass
    if old_content != content:
        wf = file.WriteFile(wfc, name)
        await async wf.write(content.encode())
        await async wf.close()
        return True
    return False

class SysSpec(object):
    def __init__(self, name: str, layers: list[Layer], device_types: list[DeviceType]):
        self.name = name
        self.layers = layers
        self.device_types = device_types

    def gen_app(self, fc: file.FileCap, output_dir: str, allow_failure: ?list[str]=None):
        return self.compile(allow_failure).gen_app(fc, output_dir)

    def compile(self, allow_failure: ?list[str]):
        num_layers = len(self.layers)
        def _compile_layer(l: Layer, idx: int) -> CompiledLayer:
            lname = l.name if l.name is not None else str(idx)
            print("Compiling layer {lname} ({idx+1}/{num_layers})...", end='', flush=True)
            sw = time.Stopwatch()
            r = CompiledLayer(yang.compile(l.models, allow_failure=allow_failure), l.models, l.name)
            print(" {sw.elapsed().to_float():.3f}s")
            return r
        num_dev_types = len(self.device_types)
        def _compile_dev_type(dev_type: DeviceType, idx: int) -> CompiledDeviceType:
            print("Compiling device type {dev_type.name} ({idx+1}/{num_dev_types})...", end='', flush=True)
            sw = time.Stopwatch()
            r = CompiledDeviceType(yang.compile(dev_type.models, allow_failure=allow_failure), dev_type.models, dev_type.name)
            print(" {sw.elapsed().to_float():.3f}s")
            return r
        compiled_layers = [_compile_layer(l, idx) for (idx, l) in enumerate(self.layers)]
        compiled_dev_types = [_compile_dev_type(dt, idx) for (idx, dt) in enumerate(self.device_types)]
        return CompiledSysSpec(self.name, compiled_layers, compiled_dev_types)

class CompiledSysSpec(object):
    """Orchestration System specification

    This defines the core of the orchestration system, including the layers and
    supported device types
    """
    layers: list[CompiledLayer]
    def __init__(self, name: str, layers: list[CompiledLayer], device_types: list[CompiledDeviceType]):
        self.name = name
        self.layers = layers + [CompiledLayer(yang.compile([swyang.stratoweave, swyang.device]), [swyang.stratoweave, swyang.device])]
        self.dev_types = {dev_type.name: dev_type for dev_type in device_types}

    def gen_app(self, fc: file.FileCap, output_dir: str):
        fs = file.FS(fc)
        fs.mkdir(output_dir)
        fs.mkdir(file.join_path([output_dir, self.name]))
        fs.mkdir(file.join_path([output_dir, self.name, "layers"]))
        await async fs.mkdir(file.join_path([output_dir, self.name, "devices"]))

        syssrc = "# WARNING WARNING WARNING WARNING WARNING\n"
        syssrc += "# DO NOT MODIFY THIS FILE!! This file is generated!\n"
        syssrc += "# WARNING WARNING WARNING WARNING WARNING\n\n"
        syssrc += "import logging\n"
        syssrc += "import lmdb\n\n"
        syssrc += "import stratoweave.app as swapp\n"
        syssrc += "import stratoweave.device as swdev\n"
        syssrc += "import stratoweave.ttt as ttt\n"
        syssrc += "\n"
        syssrc_getlayers = "def get_layers(dev_registry: swdev.DeviceRegistry, log_handler: ?logging.Handler=None, db: ?lmdb.Db=None):\n"
        syssrc_schema_for_layer = "def schema_for_layer(layer):\n"
        for (idx, layer) in reversed(list(enumerate(self.layers))):
            print("Generating layer {idx}")
            layer_name = layer.name
            lname = layer_name if layer_name is not None else str(idx)
            y_name = "{output_dir}/{self.name}/layers/y_{lname}.act"
            modname = "{self.name}.layers.y_{lname}"

            if _maybe_write_file(fc, y_name, layer.print()):
                print("+ Layer {idx} adata changed")
            else:
                print("+ Layer {idx} adata unchanged")

            syssrc += "import {self.name}.layers.t_{idx}\n"
            syssrc += "import {self.name}.layers.y_{idx}\n"
            print("Generating base & TTT(?) for layer {idx}")

            # Not for the last layer
            out_layer_modname = None
            if idx < len(self.layers) - 1:
                out_layer_modname = "{self.name}.layers.y_{idx+1}_loose"

            tttl = ttt_gen.ttt_prsrc(layer.root, modname, out_layer_modname)

            base_name = "{output_dir}/{self.name}/layers/base_{idx}.act"
            if _maybe_write_file(fc, base_name, tttl.base):
                print("+ Layer {idx} base changed")
            else:
                print("+ Layer {idx} base unchanged")

            t_name = "{output_dir}/{self.name}/layers/t_{idx}.act"
            if _maybe_write_file(fc, t_name, tttl.ttt):
                print("+ Layer {idx} TTT(?) changed")
            else:
                print("+ Layer {idx} TTT(?) unchanged")

            lowerlayer = "layer{idx+1}" if idx < len(self.layers) - 1 else "None"
            syssrc_getlayers += "    layer{idx} = ttt.Layer('{lname}', {self.name}.layers.t_{idx}.get_ttt({lowerlayer}, dev_registry, log_handler), {lowerlayer}, db)\n"
            syssrc_schema_for_layer += "    if layer == {idx}:\n"
            if idx == len(self.layers) - 1:
                syssrc_schema_for_layer += """        # Layer {idx} is a bit special, in that there is more than one schema:
        # 1. The device manager, defined in stratoweave-device.yang
        # 2. The device configuration, defined in the devices own YANG models
        # and selected with the chosen device type.
        # The contents of layer {idx} (gdata) is a combination of both, here we
        # return the device manager tree.
"""

            syssrc_schema_for_layer += "        return {self.name}.layers.y_{idx}.SRC_DNODE\n"

            loose_name = "{output_dir}/{self.name}/layers/y_{idx}_loose.act"
            if _maybe_write_file(fc, loose_name, layer.print(loose=True)):
                print("+ Layer {idx} loose adata changed")
            else:
                print("+ Layer {idx} loose adata unchanged")

        syssrc_getlayers += "    return layer0\n"
        syssrc_schema_for_layer += "    raise ValueError('Invalid layer: {{layer}}')"

        syssrc_devtypes = ""
        for dev_type in self.dev_types.values():
            print("Generating device type {dev_type.name}")
            name = "{output_dir}/{self.name}/devices/{dev_type.name}.act"
            if _maybe_write_file(fc, name, dev_type.print(loose=True, gen_json=False, include_state=True)):
                print("+ Device type {dev_type.name} adata changed")
            else:
                print("+ Device type {dev_type.name} adata unchanged")

            modname = "{self.name}.devices.{dev_type.name}"
            syssrc += "import {modname}\n"
            syssrc_devtypes += """    "{dev_type.name}": swdev.DeviceType(name="{dev_type.name}",
            adapter_type=swdev.NetconfAdapter,
            src_dnode={modname}.SRC_DNODE,
        ),
"""
        print("Generating app sysspec.act")
        syssrc += "\n\ndevice_types: dict[str, swdev.DeviceType] = {{\n"
        syssrc += syssrc_devtypes
        syssrc += "}}\n"
        syssrc += "\n{syssrc_getlayers}\n"
        syssrc += "\n{syssrc_schema_for_layer}\n"
        syssrc += "\n\nSYSSPEC = swapp.SysSpec(device_types, get_layers, schema_for_layer)"
        if _maybe_write_file(fc, "{output_dir}/{self.name}/sysspec.act", syssrc):
            print("+ App sysspec.act changed")
        else:
            print("+ App sysspec.act unchanged")

class SchemaTransformChain:
    """SchemaTransform chain to be applied to a YANG module

    Use the SchemaTransformChain to apply a series of schema transforms to a
    YANG module. Note that this is a temporary solution until we come up with a
    better design for SysSpec using a build graph.

    The module_pattern attribute is a regex pattern that may match multiple
    modules. The input module names must end in .yang.orig and be placed in the
    search directory. After transforming the outputs are saved in a module
    without the .orig suffix.
    """
    def __init__(self, module_pattern: str, transforms: list[SchemaTransform]):
        self.module_pattern = module_pattern
        self.transforms = transforms

    def apply(self, yang_text: str) -> str:
        for t in self.transforms:
            yang_text = t.apply(yang_text)
        return yang_text

    def matches(self, module: str) -> bool:
        m = re.match(self.module_pattern, module)
        return True if m is not None else False

class SchemaTransform:
    """SchemaTransform to be applied to a YANG module
    """
    name: str

    # The apply method effect is incorrecty inferred as mut. It is true that
    # the implementations call mut functions, but these effects do not leak
    # outside of the apply() method.
    def apply(self, yang_text: str) -> str:
        raise NotImplementedError()

class SchemaTransformNoComments(SchemaTransform):
    def __init__(self):
        self.name = "no_comments"

    def apply(self, yang_text: str) -> str:
        y = yang.parser.parse(yang_text)
        return y.pryang()

class SchemaTransformUnions(SchemaTransform):
    def __init__(self):
        self.name = "rewrite_unions"

    def apply(self, yang_text: str) -> str:
        n = yang.schema_from_src(yang_text)
        transform_unions.rewrite_unions(n)
        return n.to_statement().pryang()

class Layer(object):
    """Orchestration System layer definition

    Contains a list of models that are part of the layer
    """
    def __init__(self, models: list[str], name: ?str=None):
        self.models = models
        self.name = name

    @staticmethod
    def from_dir(fc: file.FileCap, dir: str, name: ?str=None) -> Layer:
        """Create a Layer from YANG models in a directory

        This method simply loads all .yang files from the specified directory
        to create a Layer.
        """
        rfc = file.ReadFileCap(fc)
        fs = file.FS(fc)
        yang_files = [f for f in fs.listdir(dir) if f.endswith(".yang")]
        lname = name if name is not None else dir
        print("Loading layer {lname}: {len(yang_files)} YANG models from {dir}...", end='', flush=True)
        sw = time.Stopwatch()
        models = [file.ReadFile(rfc, "{dir}/{f}").read().decode() for f in yang_files]
        print(" {sw.elapsed().to_float():.3f}s")
        return Layer(models, name)

class CompiledLayerBase(object):
    root: yang.schema.DRoot
    src: list[str]

    def print(self, loose=False, gen_json=True, include_state=False):
        """Print the Acton (adata) classes for the layer

        This prints the entire contents of the Acton module representing a
        single layer in the application. The module includes generated adata
        classes, XML and JSON deserializers and the schema info. The schema is
        used by the XML and JSON schema-driven deserializers.
        """
        return self.root.prdaclass(schema_yang=self.src, loose=loose, include_state=include_state)

class CompiledLayer(CompiledLayerBase):
    def __init__(self, root: yang.schema.DRoot, src: list[str], name: ?str=None):
        self.root = root
        self.src = src
        self.name = name

class CompiledDeviceType(CompiledLayerBase):
    def __init__(self, root: yang.schema.DRoot, src: list[str], name: str):
        self.root = root
        self.src = src
        self.name = name

def apply_schema_transforms_to_dir(fc: file.FileCap, dir: str, transforms: list[SchemaTransformChain]=[]) -> None:
    """Apply schema transformations to YANG files in a directory.

    This function processes files in the specified directory using the provided
    transform chains. Files that match a transform chain's pattern will be
    processed and the transformed output will be written back to the same
    directory without the .orig suffix.
    """
    rfc = file.ReadFileCap(fc)
    wfc = file.WriteFileCap(fc)
    fs = file.FS(fc)

    for in_name in fs.listdir(dir):
        yang_text = None
        for tc in transforms:
            if not tc.matches(in_name):
                continue
            if yang_text is None:
                rf = file.ReadFile(rfc, file.join_path([dir, in_name]))
                yang_text = rf.read().decode()
            if yang_text is not None:
                for t in tc.transforms:
                    print("Applying transform {t.name} to {in_name}")
                    yang_text = t.apply(yang_text)
        if yang_text is not None:
            # Remove the .orig suffix
            out_name = in_name[:-5]
            print("Writing {out_name}")
            wf = file.WriteFile(wfc, file.join_path([dir, out_name]))
            await async wf.write(yang_text.encode())

class DeviceType(object):
    def __init__(self, name: str, models: list[str]):
        self.name = name
        self.models = models

    @staticmethod
    def from_dir(fc: file.FileCap, name: str, dir: str) -> DeviceType:
        """Create a DeviceType DTO from YANG models in a directory

        This method simply loads all .yang files from the specified directory
        to create a DeviceType.
        """
        rfc = file.ReadFileCap(fc)
        fs = file.FS(fc)
        yang_files = [f for f in fs.listdir(dir) if f.endswith(".yang")]
        print("Loading device type {name}: {len(yang_files)} YANG models from {dir}...", end='', flush=True)
        sw = time.Stopwatch()
        models = [file.ReadFile(rfc, "{dir}/{f}").read().decode() for f in yang_files]
        print(" {sw.elapsed().to_float():.3f}s")
        return DeviceType(name, models)
