import http_router
import json

import stratoweave.ttt as ttt

import tmf.tmf633
import tmf.tmf640

import yang.gdata
import yang.schema

actor TmfHttp(root: http_router.Router, top_schema: yang.schema.DRoot, cfs: ttt.Layer):
    def _router_make_config_done(respond, tmf_id: str = ""):
        def config_done(result):
            if isinstance(result, Exception):
                respond(400, {}, json.encode({"status": "error", "message": str(result)}))
                return

            if tmf_id != "":
                session: ttt.Session = cfs.newsession()
                layer_config: yang.gdata.Node = session.get()
                service_json = tmf.tmf640.get_service_json(layer_config, top_schema, tmf_id)
                if service_json is not None:
                    respond(200, {"Content-Type": "application/json"}, json.encode(service_json))
                else:
                    respond(404, {}, "Service not found")
                return

            respond(200, {}, json.encode({"status": "ok"}))
        return config_done

    def _router_tmf_bad_request(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        respond(400, {}, "Bad request")

    def _router_tmf_unauthorized(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        # TODO: this is used to block POST, ... for TMF, but it should be 405 - Method not allowed??
        respond(401, {}, "Unauthorized")

    def _router_handle_tmf_service_post(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            json_data = json.decode(ctx.request.body.decode())
            gd, tmf_id = tmf.tmf640.json_to_gdata(json_data, top_schema)
            session: ttt.Session = cfs.newsession()
            session.edit_config(gd, _router_make_config_done(respond, tmf_id))
        except Exception as e:
            respond(400, {}, "Error creating service: {e}")

    def _router_handle_tmf_service_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf640.get_service_list_json(layer_config, top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_tmf_service_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        service_id = ctx.param("id")
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf640.get_service_json(layer_config, top_schema, service_id)
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_catalog_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_catalog_list_json()
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_catalog_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_catalog_json(ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_category_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_category_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_category_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_category_json(top_schema, ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_candidate_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_candidate_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_candidate_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_candidate_json(top_schema, ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_specification_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        data = tmf.tmf633.get_service_specification_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_specification_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        spec_id = ctx.param("id")
        data = tmf.tmf633.get_service_specification_json(top_schema, spec_id)
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_build_routes(g: http_router.RouteGroup):
        g.get("/ServiceActivationAndConfiguration/v4/service", _router_handle_tmf_service_list)
        g.post("/ServiceActivationAndConfiguration/v4/service", _router_handle_tmf_service_post)
        g.get("/ServiceActivationAndConfiguration/v4/service/{{id}}", _router_handle_tmf_service_get)

        g.get("/serviceCatalogManagement/v4/serviceCatalog", _router_handle_service_catalog_list)
        g.post("/serviceCatalogManagement/v4/serviceCatalog", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_handle_service_catalog_get)
        g.put("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceCategory", _router_handle_service_category_list)
        g.post("/serviceCatalogManagement/v4/serviceCategory", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_handle_service_category_get)
        g.put("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceCandidate", _router_handle_service_candidate_list)
        g.post("/serviceCatalogManagement/v4/serviceCandidate", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_handle_service_candidate_get)
        g.put("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceSpecification", _router_handle_service_specification_list)
        g.post("/serviceCatalogManagement/v4/serviceSpecification", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_handle_service_specification_get)
        g.put("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)

        g.get("/*path", _router_tmf_bad_request)
        g.post("/*path", _router_tmf_bad_request)
        g.put("/*path", _router_tmf_bad_request)
        g.patch("/*path", _router_tmf_bad_request)
        g.delete("/*path", _router_tmf_bad_request)

    root.route("/tmf-api", _router_build_routes)
