import file
import process

import stratoweave.build
import stratoweave.yang as swyang

actor main(env):
    fc = file.FileCap(env.cap)
    pc = process.ProcessCap(env.cap)

    cfs_layer = stratoweave.build.Layer.from_dir(fc, "yang/cfs")
    cfs_layer.models.extend([swyang.stratoweave, swyang.ietf_inet_types])
    rfs_layer = stratoweave.build.Layer.from_dir(fc, "yang/rfs")
    rfs_layer.models.extend([swyang.stratoweave, swyang.rfs, swyang.ietf_inet_types])

    spec = stratoweave.build.SysSpec("mini", [
        cfs_layer,
        rfs_layer,
    ], [
        stratoweave.build.DeviceType.from_dir(fc, "ietf", "yang/dev-ietf")
    ])
    try:
        compiled_spec = spec.compile()
        compiled_spec.gen_app(fc, "../src/")
    except Exception as exc:
        print(exc)
        env.exit(1)
    else:
        env.exit(0)
