import file
import process

import orchestron.build
import orchestron.yang as oyang

actor main(env):
    fc = file.FileCap(env.cap)
    pc = process.ProcessCap(env.cap)

    cfs_layer = orchestron.build.Layer.from_dir(fc, "yang/cfs")
    cfs_layer.models.append(oyang.ietf_inet_types)
    rfs_layer = orchestron.build.Layer.from_dir(fc, "yang/rfs")
    rfs_layer.models.extend([oyang.rfs, oyang.ietf_inet_types])

    spec = orchestron.build.SysSpec("mini", [
        cfs_layer,
        rfs_layer,
    ], [
        orchestron.build.DeviceType.from_dir(fc, "ietf", "yang/dev-ietf")
    ])
    try:
        compiled_spec = spec.compile()
        compiled_spec.gen_app(fc, "../src/")
    except Exception as exc:
        print(exc)

    env.exit(0)
