module mini-rfs {
    yang-version "1.1";
    namespace "http://example.com/mini-rfs";
    prefix "mini-rfs";

    import stratoweave {
        prefix sw;
    }
    import stratoweave-rfs {
        prefix sw-rfs;
    }
    import ietf-inet-types {
      prefix inet;
    }

    augment "/sw-rfs:rfs" {
        container base-config {
            sw:rfs-transform mini.rfs.BaseConfig;

            leaf name {
                type string;
                mandatory true;
            }

            leaf ipv4-address {
                type string;
                mandatory true;
            }
        }

        list bar {
            key name;

            sw:rfs-transform mini.rfs.Bar;

            leaf name {
                type string;
            }

            container dynstate {
                sw:dynstate;
                leaf current-datetime {
                    type string;
                }
            }
        }
    }
}
