import file
import logging
import net
import process

from orchestron import Unreachable
import orchestron.app   # https://github.com/actonlang/acton/issues/2699
import orchestron.app as oapp
import orchestron.device as odev
import orchestron.http_server as ohttp
import yang.gdata

import mini.sysspec


actor main(env):
    rfcap = file.ReadFileCap(file.FileCap(env.cap))

    logh = logging.Handler("Otron")
    logh.add_sink(logging.StdoutSink())
    logh.set_output_level(logging.TRACE)

    logh_http = logging.Handler("HTTP")
    logh_http.set_handler(logh)
    logh_http.set_output_level(logging.DEBUG)

    logh_ttt = logging.Handler("TTT")
    logh_ttt.set_handler(logh)
    logh_ttt.set_output_level(logging.INFO)

    logh_dev = logging.Handler("Dev")
    logh_dev.set_handler(logh)

    log = logging.Logger(logh)

    top_schema = mini.sysspec.schema_for_layer(0)

    dev_registry = odev.DeviceRegistry(mini.sysspec.device_types, process.ProcessCap(env.cap), logh_dev)
    cfs = mini.sysspec.get_layers(dev_registry, logh_ttt)
    oapp.RfsReconf(dev_registry, cfs)

    tcpl_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.cap)))

    ohttp.HttpServer(tcpl_cap, cfs=cfs, dev_registry=dev_registry, schema_for_layer=mini.sysspec.schema_for_layer, log_handler=logh_http)

    args = orchestron.app.AppArgs.from_args(env.argv, env.exit)
    oapp.StartupConfigApplier(args.config_files, args.exit_on_done, top_schema, cfs, env.exit, rfcap, logh)

    print("Orchestron/mini running..")

