import file
import logging
import lmdb
import net
import process

import tmf.cfs

import orchestron.app as oapp
import orchestron.device as odev
import orchestron.http_server as ohttp
import orchestron.testing as ots


def main(sysspec: oapp.SysSpec, env: Env, http: bool=True):
    """Start a production Orchestron application.

    This entrypoint wires together the standard runtime components used by an
    Orchestron application: the device registry, the Transactional Transform
    Layer (TTT) stack, optional HTTP server, and startup config loader.

    Args:
        sysspec: Generated system specification for the application
        env: The main actor Env object, required to access capabilities
        http (bool): When `True`, start the built-in HTTP server

    Startup behavior:
        Any config files provided on the command line are merged and applied to
        the top layer as startup configuration.

    Use it from the main actor:

        import orchestron
        import awesome_app.sysspec

        actor main(env):
            orchestron.main(awesome_app.sysspec.SYSSPEC, env)
    """
    fcap = file.FileCap(env.cap)
    rfcap = file.ReadFileCap(fcap)

    logh = logging.Handler("Otron")
    logh.add_sink(logging.StdoutSink())
    logh.set_output_level(logging.TRACE)

    logh_http = logging.Handler("HTTP")
    logh_http.set_handler(logh)
    logh_http.set_output_level(logging.DEBUG)

    logh_ttt = logging.Handler("TTT")
    logh_ttt.set_handler(logh)
    logh_ttt.set_output_level(logging.INFO)

    logh_dev = logging.Handler("Dev")
    logh_dev.set_handler(logh)

    log = logging.Logger(logh)

    args = oapp.AppArgs.from_args(env.argv, env.exit)
    top_schema = sysspec.schema_for_layer(0)
    db_path = args.db_path
    if db_path is not None:
        db = lmdb.Db(file.WriteFileCap(fcap), db_path)
    else:
        db = None

    dev_registry = odev.DeviceRegistry(sysspec.device_types, process.ProcessCap(env.cap), logh_dev)
    cfs = sysspec.get_layers(dev_registry, logh_ttt, db)
    oapp.RfsReconf(dev_registry, cfs)

    def start_runtime():
        if http:
            tcpl_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.cap)))
            enable_tmf = len(tmf.cfs.services_from_schema(top_schema)) > 0
            ohttp.HttpServer(tcpl_cap, top_schema=top_schema, cfs=cfs, dev_registry=dev_registry, schema_for_layer=sysspec.schema_for_layer, enable_tmf_api=enable_tmf, log_handler=logh_http)

        oapp.StartupConfigApplier(args.config_files, args.exit_on_done, top_schema, cfs, env.exit, rfcap, logh)
        log.info("Orchestron running..")

    oapp.StartupBootstrap(cfs, db is not None, start_runtime, env.exit, logh)

def test_main(sysspec: oapp.SysSpec, log_handler: logging.Handler) -> ots.TestRig:
    """Create a `TestRig` for actor-based Orchestron tests.

    This entrypoint wires the minimal runtime components required for testing.

    Args:
        sysspec: Generated system specification for the application under test.
        log_handler: Logging handler used by the created device registry and
            layers so test output is routed through the test framework.

    Returns:
        TestRig: Helper object for applying config, inspecting layer state,
            and capturing device configuration snapshots.

    Use it from a test actor:

        import orchestron
        import awesome_app.layers.y_0 as cfs_layer
        import awesome_app.sysspec

        actor _test_netinfra(t):
            root = cfs_layer.root()
            root.netinfra.router.create("rtr1")
            input_config = root.to_gdata()

            tr = orchestron.test_main(awesome_app.sysspec.SYSSPEC, t.log_handler)
            def cont(_r):
                t.success(tr.device_adata_snapshot())
            tr.edit_config(input_config, cont)
    """
    dev_registry = odev.DeviceRegistry(sysspec.device_types, None, log_handler)
    cfs = sysspec.get_layers(dev_registry, log_handler, None)
    oapp.RfsReconf(dev_registry, cfs)
    return ots.TestRig(cfs, dev_registry, sysspec)
