
import yang.schema as schema
import ttt

#def wrap_transform(fq_transform_fn: str)
#    short_transform_fn = fq_transform_fn.split(".")[-1]
#    res = """class Wrapped%s(%s):
#    def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
#        mi = %s.from_gdata(i)
#        return self.transform(mi).to_gdata()
#""" % (short_transform_fn, fq_transform_fn)
#    return res

def dschema_to_tttsrc(sn: schema.DNode, indent=0) -> (src: str, imports: list[str]):
    imports = []
    print("dschema_to_ttt", sn)
    if isinstance(sn, schema.DList):
        # TODO: FIXME
        print("dschema_to_ttt DList", sn, sn.name, sn.exts)
        for ext in sn.exts:
            print("dschema_to_ttt DList ext", ext)
            extprefix = ext.prefix
            if extprefix is not None and extprefix == "orchestron" and ext.name == "transform":
                extarg = ext.arg
                if extarg is not None:
                    transform = extarg
                    imports.append("import %s" % (".".join(transform.split(".")[:-1])))
                    return (src="ttt.TTTList(%s)" % transform, imports=imports)
        raise NotImplementedError("DList without transform")
    elif isinstance(sn, schema.DNodeInner):
        elems = []
        for child in sn.children:
            if isinstance(child, schema.DLeaf):
                continue
            res = dschema_to_tttsrc(child)
            imports.extend(res.imports)
            elems.append('"%s": %s' % (child.name, res.src))
        return (src="ttt.TTTContainer({%s})" % ", ".join(elems), imports=imports)

    raise NotImplementedError("Unhandled schema type: %s" % str(type(sn)))
