import xml
import yang.adata
import yang.gdata

# == This file is generated ==


class orchestron_rfs__device__address__initial_credentials_entry(yang.adata.MNode):
    username: str
    password: str
    key: str

    mut def __init__(self, username: str, password: str, key: str):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.username = username
        self.password = password
        self.key = key

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.username), str(self.password), str(self.key)], ns=self._ns)
        _username = self.username
        _password = self.password
        _key = self.key
        if _username is not None:
            res.children['username'] = yang.gdata.Leaf('username', 'string', _username, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _password is not None:
            res.children['password'] = yang.gdata.Leaf('password', 'string', _password, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _key is not None:
            res.children['key'] = yang.gdata.Leaf('key', 'string', _key, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__address__initial_credentials_entry:
        return orchestron_rfs__device__address__initial_credentials_entry(username=n.get_str("username"), password=n.get_str("password"), key=n.get_str("key"))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device__address__initial_credentials_entry:
        return orchestron_rfs__device__address__initial_credentials_entry(username=yang.gdata.from_xml_str(n, "username"), password=yang.gdata.from_xml_str(n, "password"), key=yang.gdata.from_xml_str(n, "key"))

class orchestron_rfs__device__address__initial_credentials(yang.adata.MNode):
    elements: list[orchestron_rfs__device__address__initial_credentials_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'initial-credentials'
        self.elements = elements

    mut def create(self, username, password, key):
        for e in self.elements:
            match = True
            if e.username != username:
                match = False
                break
            if e.password != password:
                match = False
                break
            if e.key != key:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device__address__initial_credentials_entry(username, password, key)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('initial-credentials', ['username', 'password', 'key'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device__address__initial_credentials_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device__address__initial_credentials_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device__address__initial_credentials_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device__address__initial_credentials_entry.from_xml(node))
        return res


class orchestron_rfs__device__address_entry(yang.adata.MNode):
    name: str
    address: str
    port: ?str
    initial_credentials: orchestron_rfs__device__address__initial_credentials

    mut def __init__(self, name: str, address: str, port: ?str, initial_credentials: list[orchestron_rfs__device__address__initial_credentials_entry]=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.name = name
        self.address = address
        self.port = port
        self.initial_credentials = orchestron_rfs__device__address__initial_credentials(elements=initial_credentials)
        self.initial_credentials._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.name)], ns=self._ns)
        _name = self.name
        _address = self.address
        _port = self.port
        _initial_credentials = self.initial_credentials
        if _name is not None:
            res.children['name'] = yang.gdata.Leaf('name', 'string', _name, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _address is not None:
            res.children['address'] = yang.gdata.Leaf('address', 'union', _address, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _port is not None:
            res.children['port'] = yang.gdata.Leaf('port', 'string', _port, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _initial_credentials is not None:
            res.children['initial-credentials'] = _initial_credentials.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__address_entry:
        return orchestron_rfs__device__address_entry(name=n.get_str("name"), address=n.get_str("address"), port=n.get_opt_str("port"), initial_credentials=orchestron_rfs__device__address__initial_credentials.from_gdata(n.get_list("initial-credentials")))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device__address_entry:
        return orchestron_rfs__device__address_entry(name=yang.gdata.from_xml_str(n, "name"), address=yang.gdata.from_xml_str(n, "address"), port=yang.gdata.from_xml_opt_str(n, "port"), initial_credentials=orchestron_rfs__device__address__initial_credentials.from_xml(yang.gdata.get_xml_children(n, "initial-credentials")))

class orchestron_rfs__device__address(yang.adata.MNode):
    elements: list[orchestron_rfs__device__address_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'address'
        self.elements = elements

    mut def create(self, name, address):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device__address_entry(name, address)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('address', ['name'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device__address_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device__address_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device__address_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device__address_entry.from_xml(node))
        return res


class orchestron_rfs__device__credentials__key_entry(yang.adata.MNode):
    key: str
    private_key: ?str

    mut def __init__(self, key: str, private_key: ?str):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.key = key
        self.private_key = private_key

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.key)], ns=self._ns)
        _key = self.key
        _private_key = self.private_key
        if _key is not None:
            res.children['key'] = yang.gdata.Leaf('key', 'string', _key, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _private_key is not None:
            res.children['private-key'] = yang.gdata.Leaf('private-key', 'string', _private_key, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__credentials__key_entry:
        return orchestron_rfs__device__credentials__key_entry(key=n.get_str("key"), private_key=n.get_opt_str("private-key"))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device__credentials__key_entry:
        return orchestron_rfs__device__credentials__key_entry(key=yang.gdata.from_xml_str(n, "key"), private_key=yang.gdata.from_xml_opt_str(n, "private-key"))

class orchestron_rfs__device__credentials__key(yang.adata.MNode):
    elements: list[orchestron_rfs__device__credentials__key_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'key'
        self.elements = elements

    mut def create(self, key):
        for e in self.elements:
            match = True
            if e.key != key:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device__credentials__key_entry(key)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('key', ['key'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device__credentials__key_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device__credentials__key_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device__credentials__key_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device__credentials__key_entry.from_xml(node))
        return res


class orchestron_rfs__device__credentials(yang.adata.MNode):
    username: str
    password: ?str
    key: orchestron_rfs__device__credentials__key

    mut def __init__(self, username: str, password: ?str, key: list[orchestron_rfs__device__credentials__key_entry]=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.username = username
        self.password = password
        self.key = orchestron_rfs__device__credentials__key(elements=key)
        self.key._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.Container('credentials', ns=self._ns)
        _username = self.username
        _password = self.password
        _key = self.key
        if _username is not None:
            res.children['username'] = yang.gdata.Leaf('username', 'string', _username, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _password is not None:
            res.children['password'] = yang.gdata.Leaf('password', 'string', _password, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _key is not None:
            res.children['key'] = _key.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__credentials:
        if n != None:
            return orchestron_rfs__device__credentials(username=n.get_str("username"), password=n.get_opt_str("password"), key=orchestron_rfs__device__credentials__key.from_gdata(n.get_list("key")))
        raise ValueError("Missing required subtree orchestron_rfs__device__credentials")

    @staticmethod
    mut def from_xml(n: ?xml.Node) -> orchestron_rfs__device__credentials:
        if n != None:
            return orchestron_rfs__device__credentials(username=yang.gdata.from_xml_str(n, "username"), password=yang.gdata.from_xml_opt_str(n, "password"), key=orchestron_rfs__device__credentials__key.from_xml(yang.gdata.get_xml_children(n, "key")))
        raise ValueError("Missing required subtree orchestron_rfs__device__credentials")


class orchestron_rfs__device__initial_credentials_entry(yang.adata.MNode):
    username: str
    password: str
    key: str

    mut def __init__(self, username: str, password: str, key: str):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.username = username
        self.password = password
        self.key = key

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.username), str(self.password), str(self.key)], ns=self._ns)
        _username = self.username
        _password = self.password
        _key = self.key
        if _username is not None:
            res.children['username'] = yang.gdata.Leaf('username', 'string', _username, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _password is not None:
            res.children['password'] = yang.gdata.Leaf('password', 'string', _password, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _key is not None:
            res.children['key'] = yang.gdata.Leaf('key', 'string', _key, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__initial_credentials_entry:
        return orchestron_rfs__device__initial_credentials_entry(username=n.get_str("username"), password=n.get_str("password"), key=n.get_str("key"))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device__initial_credentials_entry:
        return orchestron_rfs__device__initial_credentials_entry(username=yang.gdata.from_xml_str(n, "username"), password=yang.gdata.from_xml_str(n, "password"), key=yang.gdata.from_xml_str(n, "key"))

class orchestron_rfs__device__initial_credentials(yang.adata.MNode):
    elements: list[orchestron_rfs__device__initial_credentials_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'initial-credentials'
        self.elements = elements

    mut def create(self, username, password, key):
        for e in self.elements:
            match = True
            if e.username != username:
                match = False
                break
            if e.password != password:
                match = False
                break
            if e.key != key:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device__initial_credentials_entry(username, password, key)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('initial-credentials', ['username', 'password', 'key'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device__initial_credentials_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device__initial_credentials_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device__initial_credentials_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device__initial_credentials_entry.from_xml(node))
        return res


class orchestron_rfs__device__mock__modules_entry(yang.adata.MNode):
    name: str
    namespace: str
    revision: ?str
    feature: list[str]

    mut def __init__(self, name: str, namespace: str, revision: ?str, feature: ?list[str]=None):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.name = name
        self.namespace = namespace
        self.revision = revision
        if feature is not None:
            self.feature = feature
        else:
            self.feature = []

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.name)], ns=self._ns)
        _name = self.name
        _namespace = self.namespace
        _revision = self.revision
        if _name is not None:
            res.children['name'] = yang.gdata.Leaf('name', 'string', _name, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _namespace is not None:
            res.children['namespace'] = yang.gdata.Leaf('namespace', 'string', _namespace, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _revision is not None:
            res.children['revision'] = yang.gdata.Leaf('revision', 'string', _revision, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        res.children['feature'] = yang.gdata.LeafList('feature', self.feature, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device__mock__modules_entry:
        return orchestron_rfs__device__mock__modules_entry(name=n.get_str("name"), namespace=n.get_str("namespace"), revision=n.get_opt_str("revision"), feature=n.get_opt_strs("feature"))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device__mock__modules_entry:
        return orchestron_rfs__device__mock__modules_entry(name=yang.gdata.from_xml_str(n, "name"), namespace=yang.gdata.from_xml_str(n, "namespace"), revision=yang.gdata.from_xml_opt_str(n, "revision"), feature=yang.gdata.from_xml_opt_strs(n, "feature"))

class orchestron_rfs__device__mock__modules(yang.adata.MNode):
    elements: list[orchestron_rfs__device__mock__modules_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'modules'
        self.elements = elements

    mut def create(self, name, namespace):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device__mock__modules_entry(name, namespace)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('modules', ['name'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device__mock__modules_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device__mock__modules_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device__mock__modules_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device__mock__modules_entry.from_xml(node))
        return res


class orchestron_rfs__device__mock(yang.adata.MNode):
    modules: orchestron_rfs__device__mock__modules

    mut def __init__(self, modules: list[orchestron_rfs__device__mock__modules_entry]=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.modules = orchestron_rfs__device__mock__modules(elements=modules)
        self.modules._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.Container('mock', ns=self._ns)
        _modules = self.modules
        if _modules is not None:
            res.children['modules'] = _modules.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_rfs__device__mock:
        if n != None:
            return orchestron_rfs__device__mock(modules=orchestron_rfs__device__mock__modules.from_gdata(n.get_list("modules")))
        return orchestron_rfs__device__mock()

    @staticmethod
    mut def from_xml(n: ?xml.Node) -> orchestron_rfs__device__mock:
        if n != None:
            return orchestron_rfs__device__mock(modules=orchestron_rfs__device__mock__modules.from_xml(yang.gdata.get_xml_children(n, "modules")))
        return orchestron_rfs__device__mock()


class orchestron_rfs__device_entry(yang.adata.MNode):
    name: str
    description: ?str
    address: orchestron_rfs__device__address
    credentials: orchestron_rfs__device__credentials
    initial_credentials: orchestron_rfs__device__initial_credentials
    mock: orchestron_rfs__device__mock

    mut def __init__(self, name: str, credentials: orchestron_rfs__device__credentials, description: ?str, address: list[orchestron_rfs__device__address_entry]=[], initial_credentials: list[orchestron_rfs__device__initial_credentials_entry]=[], mock: ?orchestron_rfs__device__mock=None):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self.name = name
        self.description = description
        self.address = orchestron_rfs__device__address(elements=address)
        self.address._parent = self
        self.credentials = credentials
        self.credentials._parent = self
        self.initial_credentials = orchestron_rfs__device__initial_credentials(elements=initial_credentials)
        self.initial_credentials._parent = self
        if mock is not None:
            self.mock = mock
        else:
            self.mock = orchestron_rfs__device__mock()
        self_mock = self.mock
        if self_mock is not None:
            self_mock._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.name)], ns=self._ns)
        _name = self.name
        _description = self.description
        _address = self.address
        _credentials = self.credentials
        _initial_credentials = self.initial_credentials
        _mock = self.mock
        if _name is not None:
            res.children['name'] = yang.gdata.Leaf('name', 'string', _name, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _description is not None:
            res.children['description'] = yang.gdata.Leaf('description', 'string', _description, ns='http://orchestron.org/yang/orchestron-rfs.yang')
        if _address is not None:
            res.children['address'] = _address.to_gdata()
        if _credentials is not None:
            res.children['credentials'] = _credentials.to_gdata()
        if _initial_credentials is not None:
            res.children['initial-credentials'] = _initial_credentials.to_gdata()
        if _mock is not None:
            res.children['mock'] = _mock.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_rfs__device_entry:
        return orchestron_rfs__device_entry(name=n.get_str("name"), description=n.get_opt_str("description"), address=orchestron_rfs__device__address.from_gdata(n.get_list("address")), credentials=orchestron_rfs__device__credentials.from_gdata(n.get_container("credentials")), initial_credentials=orchestron_rfs__device__initial_credentials.from_gdata(n.get_list("initial-credentials")), mock=orchestron_rfs__device__mock.from_gdata(n.get_opt_container("mock")))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_rfs__device_entry:
        return orchestron_rfs__device_entry(name=yang.gdata.from_xml_str(n, "name"), description=yang.gdata.from_xml_opt_str(n, "description"), address=orchestron_rfs__device__address.from_xml(yang.gdata.get_xml_children(n, "address")), credentials=orchestron_rfs__device__credentials.from_xml(yang.gdata.get_xml_child(n, "credentials")), initial_credentials=orchestron_rfs__device__initial_credentials.from_xml(yang.gdata.get_xml_children(n, "initial-credentials")), mock=orchestron_rfs__device__mock.from_xml(yang.gdata.get_xml_opt_child(n, "mock")))

class orchestron_rfs__device(yang.adata.MNode):
    elements: list[orchestron_rfs__device_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-rfs.yang"
        self._name = 'device'
        self.elements = elements

    mut def create(self, name, credentials):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = orchestron_rfs__device_entry(name, credentials)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        res = yang.gdata.List('device', ['name'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            e_gdata.parent = res
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_rfs__device_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_rfs__device_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_rfs__device_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_rfs__device_entry.from_xml(node))
        return res

