import http
import http_router
import json
import logging
import net
import xml

import orchestron.device as odev
import orchestron.tmf_api
import orchestron.ttt as ttt
import yang
import yang.data
import yang.gdata
import yang.json
import yang.schema
import yang.xml


def _parse_bool(value: str, default: bool) -> bool:
    if value is None:
        return default
    v = value.lower()
    if v in {"1", "true", "yes", "on"}:
        return True
    if v in {"0", "false", "no", "off"}:
        return False
    return default


def _split_restconf_path(text: str) -> list[str]:
    # First split by slash
    parts = text.split('/')
    # Create a new list to store all elements
    result = []
    # For each part, split by equals if it exists
    for part in parts:
        if '=' in part:
            result.extend(part.split('=', 1))
        elif part != '':
            result.append(part)
    return result


def _path_elements_to_fnode(path_elements: list[yang.data.PathElement]) -> yang.gdata.FNode:
    """Convert resolved path elements to an FNode filter tree.

    Builds inside-out: starts from the deepest path element and wraps outward.
    For list nodes with keys, adds FNode children with value_match to select
    the matching entry.
    """
    inner: ?yang.gdata.FNode = None
    for i in range(len(path_elements) - 1, -1, -1):
        elem = path_elements[i]
        node = elem.node
        if isinstance(node, yang.schema.DRoot):
            node_id = None
        else:
            node_id = yang.gdata.Id(node.namespace, node.name)

        if isinstance(node, yang.schema.DList):
            children = []
            keys = elem.keys
            if keys is not None:
                for key_name, key_val in keys.items():
                    children.append(yang.gdata.FNode(yang.gdata.Id(node.namespace, key_name), value_match=key_val))
            if inner is not None:
                children.append(inner)
            inner = yang.gdata.FNode(node_id, children=children)
        else:
            if inner is not None:
                inner = yang.gdata.FNode(node_id, children=[inner])
            else:
                inner = yang.gdata.FNode(node_id)

    return inner if inner is not None else yang.gdata.FNode()


def _node_with_module_if_missing(node: yang.gdata.Node, module: str) -> yang.gdata.Node:
    # `gdata.Node` is a `value`, so we cannot mutate `node.module` in place.
    # RESTCONF JSON serialization still needs the module on the selected
    # top-level node for RFC 7951 name qualification, so rebuild just the node
    # shapes this GET path can return.
    if node.module is not None:
        return node
    if isinstance(node, yang.gdata.Container):
        return yang.gdata.Container(node.children, presence=node.presence, ns=node.ns, module=module, txid=node.txid)
    if isinstance(node, yang.gdata.List):
        return yang.gdata.List(node.keys, node.elements, user_order=node.user_order, ns=node.ns, module=module, txid=node.txid)
    if isinstance(node, yang.gdata.Leaf):
        return yang.gdata.Leaf(node.val, ns=node.ns, module=module, txid=node.txid)
    if isinstance(node, yang.gdata.LeafList):
        return yang.gdata.LeafList(node.entries, user_order=node.user_order, ns=node.ns, module=module, txid=node.txid)
    raise ValueError("Unexpected gdata node type for RESTCONF GET serialization: {type(node)}")


class _DeviceMgrWrapper(object):
    # Temporary workaround: actor refs stored through Context.set/get come back
    # as `value`, and Acton does not let us narrow them with isinstance(..., ActorType).
    def __init__(self, dev: odev.DeviceMgr):
        self.dev = dev


actor HttpServer(
    listen_cap: net.TCPListenCap,
    log_handler: logging.Handler,
    top_schema: yang.schema.DRoot,
    cfs: ttt.Layer,
    dev_registry: odev.DeviceRegistry,
    schema_for_layer: proc(int) -> yang.schema.DRoot,
    install_extra_routes: ?proc(http_router.Router) -> None = None,
    enable_tmf_api: bool = False,
    address: str = "::",
    port: int = 80
):
    _ROUTER_CTX_DEVICE_KEY = "dev"
    http_log = logging.Logger(log_handler)

    def _router_make_config_done(respond):
        def config_done(result):
            if isinstance(result, Exception):
                respond(400, {}, json.encode({"status": "error", "message": str(result)}))
                return
            respond(200, {}, json.encode({"status": "ok"}))
        return config_done

    def _router_device_schema(dev):
        dmc = dev.get_dmc()
        if dmc.feature_flags.runtime_schema_fetch:
            return dev.get_fetched_schema()
        return dev.get_bundled_schema().src_dnode

    def _router_get_ctx_device(ctx: http_router.Context) -> odev.DeviceMgr:
        dev = ctx.get(_ROUTER_CTX_DEVICE_KEY)
        if isinstance(dev, _DeviceMgrWrapper):
            return dev.dev
        raise ValueError("Device not loaded in request context")

    def _router_device_context_middleware(next_handler: proc(http_router.Context, proc(int, dict[str, str], str) -> None) -> None):
        def wrapped(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
            try:
                ctx.set(_ROUTER_CTX_DEVICE_KEY, _DeviceMgrWrapper(dev_registry.get(ctx.param("name"))))
            except Exception as e:
                http_log.error(str(e))
                respond(404, {}, "Not found")
                return
            next_handler(ctx, respond)
        return wrapped

    def _router_handle_config_queue(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            devices_with_queues = []
            devices_needing_approval = dev_registry.get_devices_needing_approval()

            for dev_name, dev in devices_needing_approval.items():
                pending_items = dev.get_pending_approvals()

                if len(pending_items) > 0:
                    formatted_items = []
                    for queue_id, config_item in pending_items.items():
                        formatted_items.append({
                            "queue_id": queue_id,
                            "tid": config_item.tid,
                            "device_txid": dev.get_device_txid(),
                            "approved": str(config_item.approved) if config_item.approved is not None else "null"
                        })

                    devices_with_queues.append({
                        "device_id": dev_name,
                        "pending_count": len(pending_items),
                        "items": formatted_items
                    })

            respond(200, {}, json.encode({"devices": devices_with_queues}))
        except Exception as e:
            http_log.error("Failed to get config queues", {"error": str(e)})
            respond(500, {}, "Failed to get config queues: {e}")

    def _router_handle_device_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            devices = dev_registry.list()
            device_names = []
            for name in devices:
                device_names.append(name)
            respond(200, {"Content-Type": "application/json"}, json.encode({"devices": device_names}))
        except Exception as e:
            respond(500, {}, "Error fetching devices: {e}")

    def _router_handle_device_capabilities(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        respond(200, {}, str(dev.get_capabilities()))

    def _router_handle_device_modules(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        txt = r"{"
        modset, modset_id = dev.get_modules()
        for mod in modset.values():
            txt += '{{"name": {mod.name}, "namespace": {mod.namespace}, "revision": {mod.revision}, "feature": {mod.feature}}}, '
        txt += r"}"
        respond(200, {}, txt)

    def _router_handle_device_diff(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = _parse_bool(ctx.query_param("loose"), True)
        running_conf = dev.get_running_conf()
        target_conf = dev.get_target_conf()

        if running_conf is not None and target_conf is not None:
            config_diff = yang.gdata.diff(running_conf, target_conf)
            if config_diff is not None:
                if format_type == "json":
                    diff_str = config_diff.to_yang_jsonstr()
                elif format_type == "xml":
                    diff_str = config_diff.to_xmlstr()
                elif format_type == "gdata":
                    diff_str = config_diff.prsrc()
                elif format_type == "adata":
                    if schema is not None:
                        diff_str = yang.data.pradata(schema, config_diff, loose=loose)
                    else:
                        diff_str = "# Adata format not available for diff (schemas not compiled)"
                else:
                    diff_str = config_diff.to_yang_jsonstr()
                respond(200, {"Content-Type": "text/plain"}, diff_str)
            else:
                respond(200, {"Content-Type": "text/plain"}, "# No differences")
        else:
            respond(200, {"Content-Type": "text/plain"}, "# Configuration not available")

    def _router_handle_device_target(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = _parse_bool(ctx.query_param("loose"), True)
        target_conf = dev.get_target_conf()

        if target_conf is not None:
            if format_type == "json":
                conf_str = target_conf.to_yang_jsonstr()
            elif format_type == "xml":
                conf_str = target_conf.to_xmlstr()
            elif format_type == "gdata":
                conf_str = target_conf.prsrc()
            elif format_type == "adata":
                if schema is not None:
                    conf_str = yang.data.pradata(schema, target_conf, loose=loose)
                else:
                    respond(500, {}, "Schemas not compiled")
                    return
            else:
                conf_str = target_conf.to_yang_jsonstr()
            respond(200, {"Content-Type": "text/plain"}, conf_str)
        else:
            respond(200, {"Content-Type": "text/plain"}, "# No target configuration available")

    def _router_handle_device_running(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = _parse_bool(ctx.query_param("loose"), True)
        running_conf = dev.get_running_conf()

        if running_conf is not None:
            if format_type == "json":
                conf_str = running_conf.to_yang_jsonstr()
            elif format_type == "xml":
                conf_str = running_conf.to_xmlstr()
            elif format_type == "gdata":
                conf_str = running_conf.prsrc()
            elif format_type == "adata":
                if schema is not None:
                    conf_str = yang.data.pradata(schema, running_conf, loose=loose)
                else:
                    conf_str = "# Adata format not available (schemas not compiled)"
            else:
                conf_str = running_conf.to_yang_jsonstr()
            respond(200, {"Content-Type": "text/plain"}, conf_str)
        else:
            respond(200, {"Content-Type": "text/plain"}, "# No running configuration available")

    def _router_handle_device_resync(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        dev.resync()
        respond(200, {"Content-Type": "application/json"}, json.encode({"status": "ok", "message": "Resync initiated"}))

    def _router_handle_device_info(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev_name = ctx.param("name")
        dev = _router_get_ctx_device(ctx)
        dmc = dev.get_dmc()
        dev_state = dev.get_state()

        info = {
            "name": dev_name,
            "type": dmc.type if dmc.type is not None else "unknown",
            "approval_required": dmc.approval_required if dmc.approval_required is not None else False,
            "has_running_config": dev_state.has_running_config,
            "has_target_config": dev_state.has_target_config,
            "queue_length": dev_state.queue_length,
            "pending_approvals": dev_state.pending_approvals
        }

        addresses = []
        for addr_entry in dmc.address.elements:
            addr_info = {
                "name": addr_entry.name,
                "address": addr_entry.address
            }
            if addr_entry.port is not None:
                addr_info["port"] = addr_entry.port
            addresses.append(addr_info)
        info["addresses"] = addresses

        if dmc.credentials is not None:
            info["username"] = dmc.credentials.username if dmc.credentials.username is not None else ""

        info["feature_flags"] = {"runtime_schema_fetch": dmc.feature_flags.runtime_schema_fetch}

        modset, modset_id = dev.get_modules()
        modules = []
        for mod_name, mod in modset.items():
            module_info = {
                "name": mod.name,
                "namespace": mod.namespace
            }
            if mod.revision is not None:
                module_info["revision"] = mod.revision
            if mod.feature is not None and len(mod.feature) > 0:
                module_info["features"] = list(mod.feature)
            modules.append(module_info)
        info["modules"] = modules

        respond(200, {"Content-Type": "application/json"}, json.encode(info))

    def _router_handle_device_log(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        conf_log = dev.get_conf_log()
        log_items = []
        format_type = ctx.query_param("format", "xml")
        loose = _parse_bool(ctx.query_param("loose"), True)

        for item in conf_log:
            diff_str = ""
            conf_diff = item.conf_diff
            if conf_diff is not None:
                if format_type == "json":
                    diff_str = conf_diff.to_yang_jsonstr()
                elif format_type == "xml":
                    diff_str = conf_diff.to_xmlstr()
                elif format_type == "gdata":
                    diff_str = conf_diff.prsrc()

            log_items.append({
                "timestamp": str(item.ts),
                "event": item.event,
                "conf_diff": diff_str
            })

        respond(200, {"Content-Type": "application/json"}, json.encode({"log": log_items}))

    def _router_handle_device_queue_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)

        def format_listq(listq):
            def format_ci(ci):
                return {"tid": ci.tid}

            return json.encode({id: format_ci(ci) for id, ci in listq.items()})

        respond(200, {}, format_listq(dev.list_confq()))

    def _router_handle_device_queue_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        queue_id = ctx.param("id")
        format_type = ctx.query_param("format", "xml")
        http_log.debug("qp", {"format": format_type})

        def format_ci(di: (ci: odev.ConfigItem, running_conf: yang.gdata.Node)):
            config_diff = yang.gdata.diff(di.running_conf, di.ci.conf)

            config_diff_str = None
            if config_diff is not None:
                if format_type == "json":
                    config_diff_str = "# JSON diff not available"
                elif format_type == "adata":
                    config_diff_str = "# Adata diff not available"
                elif format_type == "gdata":
                    config_diff_str = config_diff.prsrc()
                else:
                    config_diff_str = config_diff.to_xmlstr()

            return {
                "tid": di.ci.tid,
                "config_diff": config_diff_str,
                "device_txid": di.running_conf.txid,
                "format": format_type,
            }

        try:
            respond(200, {}, json.encode(format_ci(dev.get_confq(queue_id))))
        except ValueError:
            respond(404, {}, "Not found")

    def _router_handle_device_queue_set_approval(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        queue_id = ctx.param("id")
        http_log.debug("set_approval", {"body": ctx.request.body.decode()})

        def parse_confq_approval_request(ctx: http_router.Context) -> (device_txid: str, approved: bool):
            json_in = json.decode(ctx.request.body.decode())
            json_device_txid = json_in.get("device_txid")
            json_approved = json_in.get("approved")
            if isinstance(json_device_txid, str) and isinstance(json_approved, bool):
                return (json_device_txid, json_approved)
            raise ValueError("Invalid request body")

        try:
            req = parse_confq_approval_request(ctx)
            dev.set_confq_approval(queue_id, req.device_txid, req.approved)
            respond(200, {}, json.encode({"status": "ok", "approved": req.approved}))
        except ValueError as e:
            respond(400, {}, str(e))

    def _router_handle_layer_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        layer_idx = 0
        try:
            layer_idx = int(ctx.param("idx"))
        except ValueError:
            respond(400, {}, "Bad request, layer index must be an integer")
            return

        if layer_idx < 0:
            respond(404, {}, "Unknown layer")
            return

        layer_ref = cfs
        for _ in range(layer_idx):
            next_layer = layer_ref.below()
            if next_layer is layer_ref:
                respond(404, {}, "Unknown layer")
                return
            layer_ref = next_layer

        session = layer_ref.newsession()
        layer_config = session.get()
        accept = ctx.request.headers.get("accept")
        content = ""
        format_type = ctx.query_param("format", "json")
        loose = _parse_bool(ctx.query_param("loose"), True)

        if accept == "application/yang-data+json":
            content = layer_config.to_yang_jsonstr()
        if accept == "application/yang-data+xml":
            content = layer_config.to_xmlstr()
        if accept == "application/yang-data+acton-adata":
            src_dnode = schema_for_layer(layer_idx)
            content = yang.data.pradata(src_dnode, layer_config, loose=loose)
        respond(200, {}, content)

    def _router_handle_restconf_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        path_segments = _split_restconf_path(ctx.param("rest_path"))

        try:
            path_elements = yang.json.resolve_json_path(top_schema, path_segments)
        except ValueError as e:
            respond(404, {}, str(e))
            return
        else:
            session = cfs.newsession()
            cfs_config = session.get()

            if len(path_elements) <= 1:
                respond(200, {"Content-Type": "application/yang-data+json"}, cfs_config.to_yang_jsonstr())
                return

            # Build FNode filter from resolved path and apply it
            fnode = _path_elements_to_fnode(path_elements)
            node = yang.gdata.filter(cfs_config, fnode)
            if node is not None:
                # Walk down the filtered tree to the target node because we only return the subtree
                for i in range(1, len(path_elements)):
                    elem = path_elements[i]
                    maybe_list = node  # avoids widening a narrowed loop var (node)
                    if isinstance(maybe_list, yang.gdata.List):
                        # We already filtered the list to the matching entry;
                        # descend into that entry before looking for the next child.
                        if len(maybe_list.elements) == 0:
                            respond(404, {}, "No data at path")
                            return
                        node = maybe_list.elements[0]
                    child_id = yang.gdata.Id(elem.node.namespace, elem.node.name)
                    child = node.children.get(child_id)
                    if child is not None:
                        node = child
                    else:
                        respond(404, {}, "No data at path")
                        return

                # Ensure top-level node in the target subtree has namespace qualifiers, required for RFC 7951 serialization
                target_snode = path_elements[-1].node
                target_id = yang.gdata.Id(target_snode.namespace, target_snode.name)
                qualified_target = _node_with_module_if_missing(node, target_snode.module)
                result = yang.gdata.Container({target_id: qualified_target})
                respond(200, {"Content-Type": "application/yang-data+json"}, result.to_yang_jsonstr())
            else:
                respond(404, {}, "No data at path")

    def _router_handle_restconf_delete(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = yang.json.from_json_path(top_schema, {}, _split_restconf_path(ctx.param("rest_path")), "remove", loose=True)
        session = cfs.newsession()
        session.edit_config(input_config, _router_make_config_done(respond))

    def _router_handle_restconf_write(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = None
        content_type = ctx.request.headers.get("content-type")

        if content_type == "application/yang-data+json":
            try:
                json_in = json.decode(ctx.request.body.decode())
                input_config = yang.json.from_json_path(top_schema, json_in, _split_restconf_path(ctx.param("rest_path")), loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing JSON: {e}")
                return
        elif content_type == "application/yang-data+xml":
            try:
                xml_in = xml.decode(ctx.request.body.decode())
                input_config = yang.xml.from_xml(top_schema, xml_in, loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing XML: {e}")
                return
        else:
            respond(415, {}, "Unsupported media type")
            return

        if input_config is not None:
            session = cfs.newsession()
            if ctx.request.headers.get("async") == "true":
                http_log.info("Client requests async behavior")
                session.edit_config(input_config, _router_make_config_done(respond))
            else:
                session.edit_config(input_config, None, _router_make_config_done(respond))

    def _router_build_device_routes(g: http_router.RouteGroup):
        g.use(_router_device_context_middleware)
        g.get("/capabilities", _router_handle_device_capabilities)
        g.get("/modules", _router_handle_device_modules)
        g.get("/diff", _router_handle_device_diff)
        g.get("/target", _router_handle_device_target)
        g.get("/running", _router_handle_device_running)
        g.get("/resync", _router_handle_device_resync)
        g.get("/info", _router_handle_device_info)
        g.get("/log", _router_handle_device_log)
        g.get("/q", _router_handle_device_queue_list)
        g.get("/q/{{id}}", _router_handle_device_queue_get)
        g.post("/q/{{id}}/set_approval", _router_handle_device_queue_set_approval)

    def _router_build_restconf_routes(g: http_router.RouteGroup):
        g.get("/*rest_path", _router_handle_restconf_get)
        g.post("/*rest_path", _router_handle_restconf_write)
        g.put("/*rest_path", _router_handle_restconf_write)
        g.delete("/*rest_path", _router_handle_restconf_delete)

    http_router_root = http_router.Router()
    http_router_root.use(http_router.access_log_middleware(http_log))
    http_router_root.use(http_router.recoverer_middleware(http_log))

    http_router_root.get("/config-queue", _router_handle_config_queue)
    http_router_root.get("/device", _router_handle_device_list)
    http_router_root.route("/device/{{name}}", _router_build_device_routes)
    http_router_root.route("/restconf/data", _router_build_restconf_routes)
    http_router_root.get("/layer/{{idx}}", _router_handle_layer_get)

    var tmf_http = None
    if enable_tmf_api:
        tmf_http = orchestron.tmf_api.TmfHttp(http_router_root, top_schema, cfs)

    extra_routes = install_extra_routes
    if extra_routes is not None:
        extra_routes(http_router_root)

    def _on_http_server_request(server, request, respond):
        http_router_root.serve(request, respond)

    def _on_http_accept(server):
        server.cb_install(_on_http_server_request, _on_http_server_error)

    def _on_http_server_error(server, error):
        print("Error: {error}")

    listener = http.Listener(listen_cap, address, port, _on_http_accept, log_handler=log_handler)
