import yang.adata
import yang.gdata as gdata
import orchestron.db as swdb
import orchestron.device as odev
from orchestron.device_meta_config import stratoweave_rfs__device_entry as DeviceMetaConfig
import xml, logging, lmdb

def expect[T](t: ?T, errmsg: str) -> T:
    if t is not None:
        return t
    raise ValueError(errmsg)

def unwrap[T](t: ?T) -> T:
    return expect(t, "unwrap called on None")


NS_stratoweave_device = "http://stratoweave.org/yang/stratoweave-device.yang"

def per_src(cfg_per_src: dict[str, gdata.Node]):
    return "\n".join([f"        '{src}': {cfg.prsrc(True, 4)}" for src,cfg in cfg_per_src.items()])

WILDKEY = ""
WILDID = gdata.Id("", "")

# Note the different return types of transpose_list and transpose_container
def transpose_list(cfg_per_src: dict[str, gdata.Node]) -> dict[str, dict[str, gdata.Node]]:
    # outer dict key is the list element key_str
    cfg_per_key: dict[str, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.List):
            for le in conf.elements:
                key = le.key_str(conf.keys)
                if key in cfg_per_key:
                    cfg_per_key[key][src] = le
                else:
                    cfg_per_key[key] = {src: le}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDKEY] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_list")
    return cfg_per_key

def transpose_container(cfg_per_src: dict[str, gdata.Node]) -> dict[gdata.Id, dict[str, gdata.Node]]:
    # outer dict key is the child node gdata.Id
    cfg_per_key: dict[gdata.Id, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.Container):
            for key, subconf in conf.children.items():
                if key in cfg_per_key:
                    cfg_per_key[key][src] = subconf
                else:
                    cfg_per_key[key] = {src: subconf}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDID] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_container")
    return cfg_per_key

def difference(a: ?gdata.Node, b: gdata.Node) -> ?gdata.Node:
    if a is not None:
        return gdata.diff(a, b)
    else:
        return b

def patch(conf: dict[str,gdata.Node], diff: dict[str,gdata.Node]) -> dict[str,gdata.Node]:
    res = {}
    for s,d in diff.items():
        if s in conf:
            p = gdata.patch(conf[s], d)
            if p is not None:
                res[s] = p
        elif not isinstance(d, gdata.Absent):
            res[s] = d
    for s,c in conf.items():
        if s not in diff:
            res[s] = c
    return res

def assert_complete(conf: gdata.Node):
    return conf

def merge(cfg_per_src: dict[str,gdata.Node]):
    acc = None
    for conf in cfg_per_src.values():
        if acc is not None:
            acc = gdata.merge(acc, conf)
        else:
            acc = conf
    if acc is not None:
        return acc
    else:
        raise ValueError("Nothing to merge")

class CfgResult():
    pass

class CfgOk(CfgResult):
    empty: bool
    linkdiff: list[(str, gdata.FNode, Node, bool)]
    def __init__(self, empty=False, linkdiff=[]):
        self.empty = empty
        self.linkdiff = linkdiff
    def __str__(self):
        return 'CfgOk(empty=True)' if self.empty else 'CfgOk()'

class CfgError(CfgResult):
    def __init__(self, exception: Exception):
        self.exception = exception
    def __str__(self):
        return 'CfgError(' + str(self.exception) + ')'


class Path():
    def __init__(self, name: str, ns="", parent:?Path=None):
        self.name = name
        self.ns = ""
        self.parent = None

    def __str__(self):
        parts = _format_path(self)
        return "/" + "/".join(parts) if parts else "/"

class PathElem(Path):
    def __init__(self, i: gdata.Id, parent: ?Path):
        self.name = i.name
        self.ns = i.q
        self.parent = parent

class PathKey(Path):
    def __init__(self, keystr: str, parent: ?Path, keyvals: dict[gdata.Id, gdata.Node], ):
        self.name = keystr
        self.ns = parent.ns if parent is not None else ""
        self.parent = parent
        self.keyvals = keyvals

def _format_path(path: ?Path):
    if path is not None:
        par = path.parent
        r1 = _format_path(par)
        r2 = "{path.name}#{path.ns}" if path.ns and par is not None and path.ns != par.ns else path.name
        r = r1 + [r2]
        return r
    else:
        return []

def _db_path(path: ?Path) -> list[value]:
    if path is None:
        return []
    path1 = expect(path, "Missing expected path in _db_path")
    par = _db_path(path1.parent)
    if isinstance(path1, PathElem):
        par.append(gdata.Id(path1.ns, path1.name))
    elif path1.parent is None and path1.name.endswith(":"):
        par.append(path1.name[:-1])
    else:
        par.append(path1.name)
    return par

class YieldState[T(Hashable)](object):
    it: Iterator[T]
    key: T
    tid: str
    out: ?Session
    results: dict[T, CfgResult]
    dbuf: ?swdb.Buffer
    @property
    done: action(CfgResult) -> None

    def __init__(self, it: Iterator[T], key: T, tid, out, done, dbuf: ?swdb.Buffer=None):
        self.it = it
        self.key = key
        self.tid = tid
        self.out = out
        self.dbuf = dbuf
        self.results = {}
        self.done = done


##################### Node & Transactions #####################

actor Node(impl: _Node):
    # Make the impl actor argument available as a public constant, for runtime
    # inspection of the transaction implementation
    pub_impl = impl
    def newtrans():
        return impl.newtrans()

    def get():
        return impl.get()

    def bind_db(db: ?lmdb.Db):
        """Attach DB handle to this node (and its children)

        The DB used for persistence is not bound in at construction time which
        makes it possible to swap out at runtime.
        """
        impl.bind_db(db)

    def restore(path_segments: list[str], attr: str, qualifier: ?str, raw: bytes):
        """Restore one DB record at this node or route it to the named child path."""
        impl.restore(path_segments, attr, qualifier, raw)

    def is_empty():
        return impl.is_empty()

class _Node(object):
    path: ?Path
    newtrans: proc() -> Transaction
    get: proc() -> gdata.Node
    def bind_db(self, db: ?lmdb.Db) -> None:
        pass
    restore: proc(list[str], str, ?str, bytes) -> None
    def is_empty(self) -> bool:
        return True


actor Transaction(impl: _Transaction):
    def configure(tid, diff, out, force=False, dbuf: ?swdb.Buffer=None):
        return impl.configure(tid, diff, out, force, dbuf)

    def linked_cfg(tid, tag, cfg, out):
        return impl.linked_cfg(tid, tag, cfg, out)

    def linkage(tid, linkdiff, out):
        return impl.linkage(tid, linkdiff, out)

    # yield action
    def lock(tid, out, done, dbuf: ?swdb.Buffer=None):
        impl.lock(self, tid, out, done, dbuf)

    def lock_cont(res):
        impl.lock_cont(self, res)

    def commit(tid, ok):
        impl.commit(tid, ok)

    def wait_complete(tid, done):
        impl.wait_complete(self, tid, done)

    def wait_complete_cont(res):
        impl.wait_complete_cont(self, res)

    def get():
        return impl.get()

    def bind_db(db: ?lmdb.Db):
        impl.bind_db(db)

    def restore(attr: str, qualifier: ?str, raw: bytes):
        impl.restore(attr, qualifier, raw)

    def is_empty():
        return impl.is_empty()

    def init_dynstate(node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        impl.init_dynstate(node, act, update_dynstate)

    def update_dynstate(dynstate: ?gdata.Node):
        impl.update_dynstate(dynstate)

class _Transaction(object):
    path: ?Path
    configure:  proc(tid: str, diff: dict[str,gdata.Node], out: ?Session, force: ?bool, dbuf: ?swdb.Buffer) -> CfgResult
    linked_cfg: proc(tid: str, tag: str, cfg: gdata.Node, out: ?Session) -> CfgResult
    linkage: proc(tid: str, linkdiff: list[(str,gdata.FNode,Node,bool)], out: ?Session) -> CfgResult
    # yield action
    lock : proc(actself: Transaction, tid: str, out: ?Session, done: action(CfgResult) -> None, dbuf: ?swdb.Buffer) -> None
    lock_cont : proc(actself: Transaction, res: CfgResult) -> None
    commit: proc(tid: str, ok: bool) -> None
    wait_complete: proc(actself: Transaction, tid: str, done: action(value) -> None) -> None
    wait_complete_cont: proc(actself: Transaction, res: value) -> None
    get: proc() -> gdata.Node

    proc def linked_cfg(self, tid, tag, cfg, out):
        return CfgOk()

    proc def linkage(self, tid, linkdiff, out):
        return CfgOk()

    def bind_db(self, db: ?lmdb.Db) -> None:
        pass

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        pass

    def is_empty(self) -> bool:
        return True

    proc def init_dynstate(self, node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None):
        pass

    proc def update_dynstate(self, dynstate: ?gdata.Node) -> None:
        pass

####################### Layer ########################

actor Layer(name: str, rootgen: proc(?Path, ?Layer)->Node, lower: ?Layer, db_arg: ?lmdb.Db=None):
    root = rootgen(Path(name+":"), lower)
    root.bind_db(db_arg)

    def load_from_db(top_only=False):
        db = expect(db_arg, "Missing db for TTT persistence restore in layer {name}")
        read_txn = db.begin_read()
        try:
            codec = swdb.read_key_codec(read_txn)
            load_from_read_txn(read_txn, codec, top_only)
            await async read_txn.commit()
        except Exception as e:
            await async read_txn.abort()
            raise e

    def load_from_read_txn(read_txn: lmdb.ReadTransaction, codec: swdb.KeyCodec, top_only=False):
        if not root.is_empty():
            raise ValueError("TTT restore requires an empty tree in layer {name}")
        prefix = swdb.to_key([name], codec)
        cursor = read_txn.cursor()
        kv = cursor.seek_prefix(prefix)
        while kv is not None:
            entry = expect(kv, "Missing expected LMDB cursor entry during restore")
            if not entry.key.startswith(prefix):
                break
            boundary = entry.key[len(prefix)] if len(entry.key) > len(prefix) else None
            if boundary != swdb.PATH_SEPARATOR[0] and boundary != swdb.ATTRIBUTE_SEPARATOR[0]:
                break
            path, attr, qualifier = swdb.parse_attr_key(entry.key, codec)
            if len(path) == 0 or path[0] != name:
                raise ValueError("Unexpected persistence path for layer {name}: {path}")
            # TODO: we should branch out the load of different nodes. Just pass
            # a new cursor to this child node, then skip forward etc so we can
            # do concurrent load using many cursors across the whole tree
            await async root.restore(path[1:], attr, qualifier, entry.value)
            kv = cursor.next()
        if not top_only and lower is not None:
            await async lower.load_from_read_txn(read_txn, codec, False)

    def newsession(dbuf: ?swdb.Buffer=None):
        return Session(name, root, lower, db_arg, dbuf)

    def below():
        return lower if lower is not None else self

    def edit_config(diff, done=None, complete=None, force=False):
        newsession().edit_config(diff, done, complete, force)

    def get():
        return root.get()


actor Session(name: str, rootnode: Node, lowerlayer: ?Layer, db: ?lmdb.Db, dbuf_arg: ?swdb.Buffer=None):
    dbuf: ?swdb.Buffer = dbuf_arg if dbuf_arg is not None else swdb.Buffer() if db is not None else None
    root: Transaction = rootnode.newtrans()
    lower: ?Session = lowerlayer.newsession(dbuf) if lowerlayer is not None else None

    var buf: dict[str,gdata.Node] = {}
    var lock_cont: ?action(CfgResult)->None = None
    var done_cont: ?action(value)->None = None
    var comp_cont: ?action(value)->None = None
    var tid_state: ?str = None

    def _flush_dbuffer_then_commit():
        # TODO: acton-lmdb should expose more finely granular exception types for
        # writer contention so this path can use isinstance checks instead of
        # matching the LMDBError message text.
        def _is_write_txn_busy(e: Exception) -> bool:
            return "Write transaction already active" in str(e)

        proc def _begin_write(tid: str, db: lmdb.Db) -> ?swdb.WriteTransaction:
            try:
                return swdb.WriteTransaction(db.begin_write())
            except Exception as e:
                # TODO: rather than retries, lmdb should offer an interface to
                # get the write transaction with a callback when we get it
                if _is_write_txn_busy(e):
                    after swdb.WRITE_RETRY_DELAY: _flush_dbuffer_then_commit()
                    return None
                commit(tid, False)
                edit_config_finish(e, False)
                return None

        proc def _flush_write_txn(tid: str, dbuf: swdb.Buffer, dbtr: swdb.WriteTransaction):
            try:
                await async dbuf.flush_to_db(dbtr)
                swdb.write_metadata(dbtr)
                await async dbtr.txn.commit()
            except Exception as e:
                try:
                    await async dbtr.txn.abort()
                except Exception:
                    pass
                commit(tid, False)
                edit_config_finish(e, False)
                return

        if tid_state is not None:
            tid = tid_state
        else:
            return
        if db is not None:
            if dbuf is not None:
                dbtr = _begin_write(tid, db)
                if dbtr is not None:
                    _flush_write_txn(tid, dbuf, dbtr)
                else:
                    return
            else:
                raise ValueError("Missing DB buffer for staged DB flush")
        else:
            commit(tid, True)
            edit_config_finish("Ok", True)
            return

        commit(tid, True)
        edit_config_finish("Ok", True)

    # yield action
    def edit_config(diff, done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'edit_config', actorid(), err=True)
        configure(tid, {'_': diff})
        res = apply(tid, force)
        #print('   #', tid, '(Layer)', name, 'EDIT_CONFIG', 'PREP RESULT', res, err=True)
        if isinstance(res, CfgOk):
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            result = res.exception if isinstance(res, CfgError) else 'Ok'
            if done is not None:
                done(result)
            if complete is not None:
                complete(result)

    def edit_config_cont(res):
        #print('####', tid_state, '(Layer)', name, 'edit_config_cont', err=True)
        if tid_state is not None:
            if isinstance(res, CfgOk):
                _flush_dbuffer_then_commit()
            else:
                commit(tid_state, False)
                edit_config_finish(res.exception if isinstance(res, CfgError) else 'Ok', False)

    def edit_config_finish(result: value, ok: bool):
        if tid_state is not None:
            if done_cont is not None:
                done_cont(result)
            if comp_cont is not None:
                if ok:
                    wait_complete(comp_cont)
                else:
                    comp_cont(result)
        done_cont = None
        comp_cont = None
        tid_state = None

    def configure(tid, diff_per_source):
        #print('####', tid, '(Layer)', name, 'configure', list(diff_per_source.keys()), err=True)
        buf.update(diff_per_source.items())

    def apply(tid, force=False):
        #print('####', tid, '(Layer)', name, 'apply', err=True)
        diff = buf
        buf = {}
        #print('   #', tid, '(Layer)', name, 'APPLY\n' + per_src(diff), err=True)
        res = root.configure(tid, diff, lower, force, dbuf)
        if not isinstance(res, CfgError) and lower is not None:
            res = lower.apply(tid, force=False)
        #print('   #', tid, '(Layer)', name, 'APPLY RESULT', res, err=True)
        return res

    # yield action
    def lock(tid, done:?action(CfgResult)->None=None):
        #print('####', tid, '(Layer)', name, 'lock', err=True)
        if buf:                                         # An upper layer has re-configured
            #print('####', tid, '(Layer)', name, 'LOCK RE-APPLY', err=True)
            res = apply(tid, force=False)
            if isinstance(res, Exception):
                if done is not None:
                    done(CfgError(res))
                return
        tid_state = tid
        lock_cont = done
        root.lock(tid, lower, lock_cont1, dbuf)                             # yield await

    def lock_cont1(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont1', err=True)
        if tid_state is not None:
            if not isinstance(res, Exception) and lower is not None:
                #print('   #', tid_state, '(Layer)', name, 'LOCK LOWER', err=True)
                lower.lock(tid_state, lock_cont2)                           # yield await
            else:
                lock_cont2(res)

    def lock_cont2(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont2', err=True)
        if lock_cont is not None:
            #print('   #', tid_state, '(Layer)', name, 'LOCK RESULT', res, err=True)
            lock_cont(res)
        lock_cont = None

    def commit(tid, ok):
        #print('####', tid, '(Layer)', name, 'commit', ok, err=True)
        root.commit(tid, ok)
        if lower is not None:
            lower.commit(tid, ok)

    def wait_complete(done:action(CfgResult)->None):
        #print('####', tid_state, '(Layer)', name, 'wait_complete', err=True)
        if tid_state is not None:
            if lower is not None:
                lower.wait_complete(done)
            else:
                root.wait_complete(tid_state, lambda r: done(CfgError(r) if isinstance(r, Exception) else CfgOk()))

    def recompute(done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'recompute', actorid(), err=True)
        res = apply(tid, force)
        if isinstance(res, CfgOk):
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            result = res.exception if isinstance(res, CfgError) else 'Ok'
            if done is not None:
                done(result)
            if complete is not None:
                complete(result)

        # TODO: Optimize by cull operations unnecessary due to no input diff?

    def get():
        #print('####', '(Layer)', name, 'GET', root, err=True)
        return root.get()

    def below():
        return lower if lower is not None else self


############## Containers ##################

def Container(template={}, ns:?str=None, module:?str=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, lower: Node(_Container(path, template, ns, module, lower))

class _Container(_Node):
    elems: dict[gdata.Id, Node]
    ns: ?str
    module: ?str

    def __init__(self, path, template: dict[gdata.Id, proc(?Path, ?Layer)->Node], ns, module, lower: ?Layer):
        self.path = path
        self.elems = {key: templ(PathElem(key,path), lower) for key, templ in template.items()}
        self.ns = ns
        self.module = module

    def newtrans(self):
        return ContainerTransaction(self.path, self.elems, self.ns, self.module)

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'NODE GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)

    def bind_db(self, db: ?lmdb.Db) -> None:
        for node in self.elems.values():
            node.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes) -> None:
        if len(path_segments) == 0:
            raise ValueError("Unexpected persisted container attribute {attr} at {_format_path(self.path)}")

        child_name = path_segments[0]
        for key, node in self.elems.items():
            if key.name == child_name or swdb.qualified_name(key) == child_name:
                node.restore(path_segments[1:], attr, qualifier, raw)
                return

        raise ValueError("Unable to route persisted child {child_name} at {_format_path(self.path)}")

    def is_empty(self) -> bool:
        for node in self.elems.values():
            impl = node.pub_impl
            if isinstance(impl, _Container) or isinstance(impl, _List):
                if not node.is_empty():
                    return False
        return True


def ContainerTransaction(path, contents, ns:?str=None, module:?str=None):
    return Transaction(_ContainerTransaction(path, contents, ns, module))

class _ContainerTransaction(_Transaction):
    elems : dict[gdata.Id, Transaction]
    accum : dict[gdata.Id, CfgResult]
    state : ?YieldState[gdata.Id]
    ns: ?str
    module: ?str

    def __init__(self, path, contents, ns, module):
        self.path = path
        self.elems = {}
        self.accum = {}
        self.state = None
        self.ns = ns
        self.elems = {key: node.newtrans() for key, node in contents.items()}
        self.module = module

    def configure(self, tid, diff, out, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Container)', _format_path(self.path), 'configure force:', force, actorid(), err=True)
        diff_by_child = transpose_container(diff)
        # Extra nodes present in diff_by_child represent configuration that is
        # not any of our embedded transforms. These may be key leaf values, or
        # in general any other configuration nodes in the same list element.
        # In any case this container is not responsible for tracking them, so we remove them.
        for k in set(diff_by_child.keys()) - set(self.elems.keys()) - set([WILDID]):
            del diff_by_child[k]

        if len(diff_by_child) == 0 and force:
            for k in self.elems.keys():
                diff_by_child[k] = {}
        elif WILDID in diff_by_child:
            wildconf = diff_by_child[WILDID]
            for k in self.elems.keys():
                if k in diff_by_child:
                    diff_by_child[k].update(wildconf.items())
                else:
                    diff_by_child[k] = wildconf
            del diff_by_child[WILDID]
        msgs = {}
        for child,subdiff in diff_by_child.items():
            if child in self.elems:
                #print('   #', tid, '(Container)', _format_path(self.path), 'CONFIGURE CHILD', child, err=True)
                msgs[child] = async self.elems[child].configure(tid, subdiff, out, force, dbuf)
        results = {}
        for child,msg in msgs.items():
            results[child] = await msg
            #print('   #', tid, '(Container)', _format_path(self.path), 'RESULT CHILD', child, ':', results[child], err=True)
        return self._analyze(results)

    def _analyze(self, results):
        self.accum.update(results.items())
        empty = True
        for r in results.values():
            if isinstance(r, CfgError):
                #print('   # ...... (Container)', _format_path(self.path), 'ANALYZE ERROR:', r, err=True)
                return r
            if isinstance(r, CfgOk):
                empty = empty and r.empty
        r = CfgOk(empty)
        #print('   # ...... (Container)', _format_path(self.path), 'ANALYZE RESULT:', r, err=True)
        return r

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Container)', _format_path(self.path), 'lock', sorted(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done, dbuf)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
            tr.lock(tid, out, actself.lock_cont, dbuf)              # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont, state.dbuf)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'lock_cont empty state!!!', err=True)
            pass

    proc def commit(self, tid, ok):
        #print('####', tid, '(Container)', _format_path(self.path), 'commit', ok, err=True)
        for child in self.accum.keys():
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT CHILD', child, err=True)
            self.elems[child].commit(tid, ok)
        #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT DONE', err=True)
        self.accum = {}

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(Container)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.elems.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)               # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    proc def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)
            pass

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)


################# Lists ####################

def List(template, key_names: list[gdata.Id], ns:?str=None, module:?str=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, lower: Node(_List(path, template, key_names, ns, module, lower))

class _List(_Node):
    liststate: ListState
    ns: ?str
    module: ?str

    def __init__(self, path, template, key_names, ns, module, lower: ?Layer):
        self.path = path
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.liststate = ListState(path, template, ns, module, lower)

    def newtrans(self):
        return ListTransaction(self.path, self.liststate, self.key_names, self.ns, self.module)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'NODE GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.liststate.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes):
        if len(path_segments) == 0:
            raise ValueError("Unexpected persisted list attribute {attr} at {_format_path(self.path)}")
        key = path_segments[0]
        if len(path_segments) == 1 and attr == swdb.ATTR_KEYS:
            # Because of the lexicographic ordering among the different swdb.ATTR_*, liststate.recreate(key)
            # is bound to be called before liststate.restore(key) for every key; thereby ensuring that
            # element 'key' exists in liststate before its restoration is requested.
            leaves = swdb.decode_node_bytes(raw)
            if isinstance(leaves, gdata.Container):
                self.liststate.recreate(key, leaves.children)
            else:
                raise ValueError("Persisted list key leaves must decode to Container at {_format_path(self.path)}[{key}]")
        else:
            self.liststate.restore(key, path_segments[1:], attr, qualifier, raw)

    def is_empty(self) -> bool:
        return self.liststate.is_empty()


actor ListState(path, template: proc(?Path, ?Layer) -> Node, ns: ?str, module: ?str, lower: ?Layer):
    var elems = {}
    var active = {}
    var provisional = set()
    var db = None

    def bind_db(db1: ?lmdb.Db) -> None:
        db = db1
        for node in elems.values():
            node.bind_db(db1)

    def acquire(tid: str, keys: ?dict[str, dict[gdata.Id, gdata.Leaf]]) -> dict[str, Node]:
        if keys is not None:
            keys1 = set(keys.keys())
            new = keys1 - set(elems.keys())
            for k in new:
                node = template(PathKey(k, path, keys[k]), lower)
                node.bind_db(db)
                elems[k] = node
            provisional |= new
            #print('====', tid, path, 'acquire keys:', keys, 'new:', new, 'provisional:', provisional, actorid(), err=True)
        else:
            keys1 = set(elems.keys())
            #print('====', tid, path, 'acquire all keys:', keys1, actorid(), err=True)
        active[tid] = keys1

        return {k: elems[k] for k in keys1}

    def release(tid: str, ok: bool, deletes: set[str]) -> None:
        #print('====', tid, path, 'release', ok, 'deletes:', deletes, 'provisional:', provisional, err=True)
        if ok:
            provisional -= active[tid]
            provisional |= deletes
        del active[tid]
        if not active:
            #print('====', tid, path, 'deleting:', provisional, err=True)
            for k in provisional:
                del elems[k]
            provisional = set()

    def all():
        #print('====', 'all:', elems.keys(), 'provosional:', provisional, "active:", active)
        if provisional:
            return {k: elems[k] for k in elems if k not in provisional}
        else:
            return {k: node for k, node in elems.items()}

    def is_empty() -> bool:
        return len(elems) == 0 and len(active) == 0 and len(provisional) == 0

    def recreate(key, leaves):
        elems[key] = template(PathKey(key, path, leaves), lower)

    def restore(key, path_segments, attr, qualifier, raw):
        elems[key].restore(path_segments, attr, qualifier, raw)


class _ListTransaction(_Transaction):
    liststate : ListState
    key_names : list[gdata.Id]
    elems : dict[str, Transaction]
    accum : dict[str, CfgResult]
    state : ?YieldState[str]
    reset: bool
    ns: ?str
    module: ?str

    def __init__(self, path, liststate, key_names, ns, module):
        self.path = path
        self.liststate = liststate
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.elems = {}
        self.accum = {}
        self.state = None
        self.reset = False

    def configure(self, tid, diff, out: ?Session, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(List)', _format_path(self.path), 'configure', actorid(), err=True)
        if self.reset:
            self.elems = {}
            self.accum = {}
            self.reset = False
        diff_by_key = transpose_list(diff)
        key_leaves_by_key = {}
        if len(diff_by_key) == 0 and force:
            for key,node in self.liststate.acquire(tid, None).items():
                diff_by_key[key] = {}
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        elif WILDKEY in diff_by_key:
            wildconf = diff_by_key[WILDKEY]
            for key,node in self.liststate.acquire(tid, None).items():
                if key in diff_by_key:
                    diff_by_key[key].update(wildconf.items())
                else:
                    diff_by_key[key] = wildconf
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
            del diff_by_key[WILDKEY]
        else:
            for key,subdiff in diff_by_key.items():
                for node in subdiff.values():
                    kc = node.key_children(self.key_names)
                    key_leaves_by_key[key] = kc
            for key,node in self.liststate.acquire(tid, key_leaves_by_key).items():
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        msgs = {}
        for key,subdiff in diff_by_key.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'CONFIGURE ELEMENT', key, err=True)
            msgs[key] = async self.elems[key].configure(tid, subdiff, out, force, dbuf)
        for key in self.accum.keys():
            if key not in diff_by_key:
                msgs[key] = async self.elems[key].configure(tid, {}, out, force, dbuf)
        results = {}
        for key,msg in msgs.items():
            results[key] = await msg
            v = results[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'RESULT ELEMENT', key, ':', v, err=True)
        res = self._analyze(results)
        if dbuf is not None:
            dbuf.replace(swdb.slot_key(_db_path(self.path), "list"), self.db_ops(key_leaves_by_key))
        return res

    def db_ops(self, key_leaves_by_key) -> list[swdb.BufferOp]:

        def op(key, res):
            path = _db_path(self.path) + [key]
            if isinstance(res, CfgOk) and not res.empty:
                return swdb.put_op(path, swdb.ATTR_KEYS, gdata.Container(key_leaves_by_key[key]))
            else:
                return swdb.del_op(path, swdb.ATTR_KEYS)

        return [ op(key,res) for key, res in self.accum.items() ] if key_leaves_by_key else []

    def _analyze(self, results: dict[str,CfgResult]):
        self.accum.update(results.items())
        empty = True
        for r in results.values():
            if isinstance(r, CfgError):
                #print('   # ...... (List)', _format_path(self.path), 'ANALYZE ERROR:', r, err=True)
                return r
            if isinstance(r, CfgOk):
                empty = empty and r.empty
        #print('   # ...... (List)', _format_path(self.path), 'ANALYZE RESULT:', res, err=True)
        return CfgOk(empty)

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(List)', _format_path(self.path), 'lock', sorted(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done, dbuf)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
            tr.lock(tid, out, actself.lock_cont, dbuf)                  # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont, state.dbuf)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'lock_cont empty state!!!', err=True)

    def commit(self, tid, ok):
        #print('####', tid, '(List)', _format_path(self.path), 'commit', ok, err=True)
        for key,tr in self.elems.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'COMMIT ELEMENT', key, err=True)
            tr.commit(tid, ok)
        deletes = set()
        for key,res in self.accum.items():
            if isinstance(res, CfgOk) and res.empty:
                #print('   #', tid, '(List)', _format_path(self.path), 'DELETE ELEMENT', key, err=True)
                deletes.add(key)
        self.liststate.release(tid, ok, deletes)
        self.reset = True       # Defer resetting accum, for the benefit of 'wait_complete'

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(List)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)                   # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            if key in self.elems:
                r = self.elems[key].get()
            else:
                r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

def ListTransaction(path, liststate: ListState, key_names, ns, module):
    return Transaction(_ListTransaction(path, liststate, key_names, ns, module))


################# Transform #####################

class _TransformBase(_Node):
    transaction: Transaction

    def newtrans(self):
        return self.transaction

    def get(self):
        return self.transaction.get()

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.transaction.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes) -> None:
        if len(path_segments) != 0:
            raise ValueError("Unexpected persisted descendant under transform {_format_path(self.path)}: {path_segments}")
        self.transaction.restore(attr, qualifier, raw)

    def is_empty(self) -> bool:
        return self.transaction.is_empty()


class _TransformTransactionBase(_Transaction):
    diffs: dict[str, dict[str, gdata.Node]]
    candidates: dict[str, dict[str, gdata.Node]]
    essays: dict[str, (?gdata.Node, ?gdata.Node)]
    running: dict[str, gdata.Node]
    output: ?gdata.Node
    locker: ?str
    pending: list[(Transaction, str, ?Session, action(CfgResult)->None, ?swdb.Buffer)]

    linked: dict[str, gdata.Node]                               # Active linked cfg tree per link tag
    candidate_linked: dict[str, dict[str, gdata.Node]]          # As above, per ongoing transaction
    subscriptions: dict[str, gdata.FNode]                       # Active linked data source per link tag
    candidate_subscriptions: dict[str, dict[str, gdata.FNode]]  # As above, per ongoing transaction
    subscribers: dict[str, Node]                                # Active linked data receiver per link tag
    candidate_subscribers: dict[str, dict[str, Node]]           # As above, per ongoing transaction
    me: str
    db: ?lmdb.Db

    compute : proc(tid: str, merged: gdata.Node, out: ?Session) -> (?(gdata.Node, ?gdata.Node), ?Exception)
    clear : proc(tid: str, out: ?Session) -> None
    finalize : proc(tid: str) -> None

    def __init__(self, path):
        self.diffs = {}
        self.candidates = {}
        self.essays = {}
        self.path = path
        self.running = {}
        self.output = None
        self.locker = None
        self.pending = []
        self.linked = {}
        self.candidate_linked = {}
        self.subscriptions = {}
        self.candidate_subscriptions = {}
        self.subscribers = {}
        self.candidate_subscribers = {}
        self.db = None
        self.me = ''  # Initialize first before any self reference
        self.me = '(src_' + str(self)[-10:-1] + ')'  # Now safe to use str(self)

    def configure(self, tid, diff, out: ?Session, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Transform)', _format_path(self.path), 'configure', actorid(), self.me, err=True)

        if tid not in self.diffs:
            self.diffs[tid] = {}
        accdiff = self.diffs[tid]
        accdiff.update(diff.items())
        newconf = patch(self.running, accdiff)
        self.candidates[tid] = newconf

        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEW DIFF\n' + per_src(diff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'ACCUMULATED DIFF\n' + per_src(accdiff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'RUNNING CONFIG\n' + per_src(self.running), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEWCONF\n' + per_src(newconf), err=True)

        if newconf == {}:
            self.essays[tid] = (None, None) # TODO: do we want to keep memory?
            #print('   #', tid, '(Transform)', _format_path(self.path), 'EMPTY CONFIG', err=True)
            self.clear(tid, out)
            self.stage_db_state(tid, dbuf)
            return CfgOk(empty=True)
        else:
            try:
                merged = assert_complete(merge(newconf))
                #print('   #', tid, '(Transform)', _format_path(self.path), 'MERGED\n       ', merged.prsrc(indent=4), err=True)
#                assert self.validate(merged)
            except Exception as e:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'FAILURE', e, err=True)
                self.stage_db_state(tid, dbuf, clear=True)
                return CfgError(e)
            else:
                linked = self.candidate_linked.get_def(tid, self.linked)
                outmem_opt, err = self.compute(tid, merged, out)    # Insert linked as third argument
                if err is not None:
                    return CfgError(err)
                outmem = expect(outmem_opt, "_TransformTransactionBase.configure: missing compute result")
                newout, newmem = outmem
                self.essays[tid] = (newout, newmem)
                #print('   #', tid, '(Transform)', _format_path(self.path), 'OUTPUT\n       ', newout.prsrc(indent=4), err=True)
                self.stage_db_state(tid, dbuf)
                return CfgOk()
        return CfgOk()

    def linked_cfg(self, tid, tag, cfg, out):
        if tid not in self.candidate_linked:
            self.candidate_linked[tid] = {}
        self.candidate_linked[tid][tag] = cfg
        return self.configure(tid, {}, out)

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):          # yield await
        #print('####', tid, '(Transform)', _format_path(self.path), 'lock', err=True)
        locker = self.locker
        if locker is not None:
            if locker == tid:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK REDUNDANT', err=True)
                done(CfgOk())
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK SUSPENDING', err=True)
                self.pending.append((actself, tid, out, done, dbuf))            # suspend
            return
        self.locker = tid
        if tid not in self.candidates:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK - RE-CONFIGURING', err=True)
            res = self.configure(tid, {}, out, False, dbuf)
            done(res)
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCKED', err=True)
            done(CfgOk(empty = not self.candidates[tid]))

    def lock_cont (self, actself, res):
        pass

    def stage_db_state(self, tid: str, dbuf: ?swdb.Buffer, clear=False) -> None:
        if dbuf is not None:
            slot = swdb.slot_key(_db_path(self.path), "transform")
            if clear:
                dbuf.replace(slot, [])
                return
            essay = self.essays.get(tid)
            if essay is not None:
                ops = self.db_ops(tid, essay)
                dbuf.replace(slot, ops)
            else:
                dbuf.replace(slot, [])
            return
        return

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        candidate = self.candidates.get_def(tid, {})
        old_sources = set(self.running.keys())
        return [
            swdb.put_op(_db_path(self.path), swdb.ATTR_RUNNING, candidate[src], src)
            for src in sorted(candidate.keys())
        ] + [
            swdb.del_op(_db_path(self.path), swdb.ATTR_RUNNING, src)
            for src in old_sources - set(candidate.keys())
        ] + swdb.opt_ops(_db_path(self.path), swdb.ATTR_OUTPUT, essay.0)

    def commit(self, tid, ok):
        #print('####', tid, '(Transform)', _format_path(self.path), 'commit', ok, err=True)
        self.diffs.pop(tid)
        candidate = self.candidates.pop_def(tid, {})
        essay = self.essays.pop(tid)
        if tid == self.locker:
            if ok:
                self.running = candidate
                self.output = essay.0 if essay is not None else None
                self.update_memory(essay.1 if essay is not None else None)
                #print('   #', tid, '(Transform)', _format_path(self.path), 'COMMITTING\n' + per_src(candidate), err=True)
                if self.candidates:
                    #print('   #', tid, '(Transform)', _format_path(self.path), 'INVALIDATING', set(self.candidates.keys()), err=True)
                    self.candidates = {}
                self.finalize(tid)
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'ABORTING', err=True)
                pass
            self.locker = None
            if self.pending:
                (actself, tid2, out, done, dbuf) = self.pending.pop(0)
                #print('   #', tid2, '(Transform)', _format_path(self.path), 'RESUMING', err=True)
                self.lock(actself, tid2, out, done, dbuf)                       # resume
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'IGNORING', err=True)
            pass

    mut def update_memory(self, newmem: ?gdata.Node):
        pass

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.db = db

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_RUNNING:
            src = expect(qualifier, "Missing persistence qualifier for transform running source at {_format_path(self.path)}")
            self.running[src] = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_OUTPUT:
            self.output = swdb.decode_node_bytes(raw)
            return
        raise ValueError("Unexpected persisted transform attribute {attr} at {_format_path(self.path)}")

    def is_empty(self) -> bool:
        return self.running == {} and self.output is None

    def finalize(self, tid):
        pass

    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(Transform)', _format_path(self.path), 'wait_complete', err=True)
        done('Ok')

    def wait_complete_cont (self, actself, res):
        pass

    def get(self):
        if self.running:
            return merge(self.running)
        else:
            return gdata.Container()

class TransformActorParams:
    def __init__(self, path: Path, update_dynstate: proc(?gdata.Node) -> None, dev: ?odev.DeviceMgr):
        self.path = path
        self.update_dynstate = update_dynstate
        self.dev = dev


def Transform(function, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    proc def _create_transform_node(path, lower):
        transform = _Transform(path, function, lower, log_handler)
        node = Node(transform)
        if act is not None:
            transform.init_dynstate(node, act)
        return node
    return _create_transform_node

class _Transform(_TransformBase):
    def __init__(self, path, function, lower, log_handler):
        self.path = path
        self.transaction = TransformTransaction(path, function, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def TransformTransaction(path, function, lower, log_handler):
    return Transaction(_TransformTransaction(path, function, lower, log_handler))

class _TransformTransaction(_TransformTransactionBase):
    function: TransformFunction
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> TransformFunction, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        _TransformTransactionBase.__init__(self, path)
        self.function = function(log_handler)
        self.lower = lower

    def compute(self, tid, merged, out):
        try:
            newoutmem = self.function.transform_wrapper(merged, self.memory, self.dynstate)
        except Exception as e:
            return None, e
        else:
            newout = newoutmem.0
            res = difference(self.output, newout)
            if out is not None and res is not None:
                out.configure(tid, {self.me: res})
            return newoutmem, None

    def clear(self, tid, out):
        output = self.output
        if output is not None:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'CLEARING ' + output.prsrc(), err=True)
            res = difference(self.output, gdata.Container())
            if out is not None and res is not None:
                out.configure(tid, {self.me: res})

    def update_memory(self, newmem):
        self.memory = newmem

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        return _TransformTransactionBase.db_ops(self, tid, essay) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_MEMORY, essay.1) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_DYNSTATE, self.dynstate)

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_MEMORY:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for transform memory at {_format_path(self.path)}")
            self.memory = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_DYNSTATE:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for transform dynstate at {_format_path(self.path)}")
            self.dynstate = swdb.decode_node_bytes(raw)
            return
        _TransformTransactionBase.restore(self, attr, qualifier, raw)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate):
        self.node = node
        self.function.init_dynstate(act, update_dynstate, unwrap(self.path))

    proc def update_dynstate(self, dynstate):
        if self.dynstate == dynstate:
            return
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower, self.db).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config
        if self.running:
            self.function.on_conf(self.get(), self.memory)

class TransformFunction(object):
    transform_wrapper: mut(gdata.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, memory, dynstate):
        return gdata.Container(), None

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, path: Path):
        self._on_conf = act(TransformActorParams(path, update_dynstate, None))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)

################# RFSTransform ###################

def RFSTransform(function, dev_registry: odev.DeviceRegistry, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    proc def _create_rfs_transform_node(path, lower):
        rfs_transform = _RFSTransform(path, function, dev_registry, lower, log_handler)
        node = Node(rfs_transform)
        if act is not None:
            rfs_transform.init_dynstate(node, act)
        return node
    return _create_rfs_transform_node


class _RFSTransform(_TransformBase):
    def __init__(self, path, function, dev_registry, lower, log_handler):
        self.path = path
        self.transaction = RFSTransaction(path, function, dev_registry, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def RFSTransaction(path, function, dev_registry, lower, log_handler):
    return Transaction(_RFSTransaction(path, function, dev_registry, lower, log_handler))

def devname_from_rfs_path(path: ?Path):
    def loop(p):
        if p is not None:
            par = p.parent
            if isinstance(p, PathKey) and isinstance(par, PathElem) and par.name == "rfs":
                return p.name
            return loop(par)
        else:
            raise ValueError("_RFSTransaction: unable to determine device name from path: {path}")
    return loop(path)

class _RFSTransaction(_TransformTransactionBase):
    function: RFSFunction
    devname: str
    dev: odev.DeviceMgr
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> RFSFunction, dev_registry: odev.DeviceRegistry, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        self.devname = devname_from_rfs_path(path)
        _TransformTransactionBase.__init__(self, path)
        self.function = function(log_handler)
        self.dev = dev_registry.get(self.devname)
        self.lower = lower

    def compute(self, tid, merged, out):
        #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', actorid(), err=True)
        dev_content = {
            gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
        }
        modset, modset_id = self.dev.get_modules()
        if modset_id is not None:
            dev_content[gdata.Id(NS_stratoweave_device, "modset_id")] = gdata.Leaf(modset_id)
        newoutmem = (gdata.Container({}), None)
        if len(modset) > 0:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', self.devname, err=True)
            try:
                newoutmem = self.function.transform_wrapper(merged, DeviceInfo(self.devname, modset), self.memory, self.dynstate)
            except Exception as e:
                #print('####', tid, '(RFSTransform)', _format_path(self.path), 'exception', self.devname, e, err=True)
                return None, e
            else:
                newout = newoutmem.0
                res = difference(self.output, newout)
                if isinstance(res, gdata.Container):
                    dev_content[gdata.Id(NS_stratoweave_device, "config")] = res
        else:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', ": No device capabilities, skipping RFS transform for", self.devname, err=True)
            newoutmem = (gdata.Container({}), None)

        if out is not None:
            embedded_res = self.embed(dev_content)
            out.configure(tid, {self.me: embedded_res})
        return newoutmem, None # TODO: dynstate for RFS?

    def clear(self, tid, out):
        output = self.output
        if out is not None and output is not None:
            diff = difference(output, gdata.Container())
            if isinstance(diff, gdata.Container):
                dev_content = {
                    gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
                    gdata.Id(NS_stratoweave_device, "config"): diff
                }
                embedded_diff: gdata.Node = self.embed(dev_content)
                out.configure(tid, {self.me: embedded_diff})

    def embed(self, dev_content):
        return gdata.Container({
            gdata.Id(NS_stratoweave_device, "devices"): gdata.Container({
                gdata.Id(NS_stratoweave_device, "device"): gdata.List([gdata.Id(NS_stratoweave_device, "name")], [
                    gdata.Container(dev_content)
                ])
            })
        }, ns=NS_stratoweave_device, module="stratoweave-device")

    def update_memory(self, newmem):
        self.memory = newmem

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        return _TransformTransactionBase.db_ops(self, tid, essay) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_MEMORY, essay.1) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_DYNSTATE, self.dynstate)

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_MEMORY:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for RFS transform memory at {_format_path(self.path)}")
            self.memory = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_DYNSTATE:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for RFS transform dynstate at {_format_path(self.path)}")
            self.dynstate = swdb.decode_node_bytes(raw)
            return
        _TransformTransactionBase.restore(self, attr, qualifier, raw)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate):
        self.node = node
        self.function.init_dynstate(act, update_dynstate, unwrap(self.path), self.dev)

    proc def update_dynstate(self, dynstate):
        if self.dynstate == dynstate:
            return
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower, self.db).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config and there is actual output (i.e. the transform function was run)
        if self.running:
            output = self.output
            if output is not None:
                if not (isinstance(output, gdata.Container) and not output.presence and len(output.children) == 0):
                    self.function.on_conf(self.get(), self.memory)

class DeviceInfo(object):
    name: str
    modules: dict[str, odev.ModCap]

    def __init__(self, name: str, modules: dict[str, odev.ModCap] = {}):
        self.name = name
        self.modules = modules

class RFSFunction(object):
    transform_wrapper: mut(gdata.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, path: Path, dev: odev.DeviceMgr):
        self._on_conf = act(TransformActorParams(path, update_dynstate, dev))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)


################# Device #####################

def Device(dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, _lower: Node(_Device(path, dev_registry, log_handler))

class _Device(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceTransaction(path, dev_registry, log_handler)

def DeviceTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceTransaction(path, dev_registry, log_handler))

def devname_from_device_path(path: ?Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceTransaction(_TransformTransactionBase):
    dev: odev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: odev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path)
        self.dev = dev_registry.get(devname_from_device_path(path))
        self.logger = logging.Logger(log_handler)

    def compute(self, tid, merged, out):
        return (merged, None), None

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceMeta)', _format_path(self.path), 'finalize', actorid(), err=True)
        config = self.output
        if config is not None:
            meta_config = DeviceMetaConfig.from_gdata(config)
            self.dev.set_dmc(meta_config)


################# DeviceConfig #####################

def DeviceConfig(dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, _lower: Node(_DeviceConfig(path, dev_registry, log_handler))

class _DeviceConfig(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceConfigTransaction(path, dev_registry, log_handler)

def DeviceConfigTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceConfigTransaction(path, dev_registry, log_handler))

def devname_from_deviceconfig_path(path: ?Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceConfigTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceConfigTransaction(_TransformTransactionBase):
    dev: odev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: odev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path)
        self.dev = dev_registry.get(devname_from_deviceconfig_path(path))
        self.logger = logging.Logger(log_handler)
        self.cont = None

    def compute(self, tid, merged, out):
        return (merged, None), None

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'finalize', actorid(), err=True)
        device = self.output
        if device is not None:
            if isinstance(device, gdata.Container):
                config = device.children.get(gdata.Id(NS_stratoweave_device, "config"))
                if config is not None:
                    cfg_modset_id = None
                    modset_id_leaf = device.children.get(gdata.Id(NS_stratoweave_device, "modset_id"))
                    if isinstance(modset_id_leaf, gdata.Leaf):
                        modset_id_val = modset_id_leaf.val
                        if isinstance(modset_id_val, str):
                            cfg_modset_id = modset_id_val
                    if isinstance(config, gdata.Container):
                        cfg = gdata.Container(config.children)
                        self.dev.configure(cfg, cfg_modset_id, tid)
                else:
                    #print('   #', tid, '(DeviceConfig)', _format_path(self.path), "No config in device config, registering interest...", err=True)
                    self.dev.configure(None, None, tid)


    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'wait_complete', err=True)
        self.dev.wait_complete(tid, done)

################# Trivials #####################

class PassThrough(TransformFunction):
    def transform_wrapper(self, cfg, memory, dynstate):
        return (cfg, memory)

def Sink():
    return Layer('sink', Transform(PassThrough), None, None)
