import yang.adata
import yang.gdata as gdata
import orchestron.device as odev
from orchestron.device_meta_config import stratoweave_rfs__device_entry as DeviceMetaConfig
import xml, logging


NS_stratoweave_device = "http://stratoweave.org/yang/stratoweave-device.yang"

def per_src(cfg_per_src: dict[str, gdata.Node]):
    return "\n".join([f"        '{src}': {cfg.prsrc(True, 4)}" for src,cfg in cfg_per_src.items()])

WILDKEY = ""
WILDID = gdata.Id("", "")

# Note the different return types of transpose_list and transpose_container
def transpose_list(cfg_per_src: dict[str, gdata.Node]) -> dict[str, dict[str, gdata.Node]]:
    # outer dict key is the list element key_str
    cfg_per_key: dict[str, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.List):
            for le in conf.elements:
                key = le.key_str(conf.keys)
                if key in cfg_per_key:
                    cfg_per_key[key][src] = le
                else:
                    cfg_per_key[key] = {src: le}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDKEY] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_list")
    return cfg_per_key

def transpose_container(cfg_per_src: dict[str, gdata.Node]) -> dict[gdata.Id, dict[str, gdata.Node]]:
    # outer dict key is the child node gdata.Id
    cfg_per_key: dict[gdata.Id, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.Container):
            for key, subconf in conf.children.items():
                if key in cfg_per_key:
                    cfg_per_key[key][src] = subconf
                else:
                    cfg_per_key[key] = {src: subconf}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDID] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_container")
    return cfg_per_key

def difference(a: ?gdata.Node, b: gdata.Node) -> ?gdata.Node:
    if a is not None:
        return gdata.diff(a, b)
    else:
        return b

def patch(conf: dict[str,gdata.Node], diff: dict[str,gdata.Node]) -> dict[str,gdata.Node]:
    res = {}
    for s,d in diff.items():
        if s in conf:
            p = gdata.patch(conf[s], d)
            if p is not None:
                res[s] = p
        elif not isinstance(d, gdata.Absent):
            res[s] = d
    for s,c in conf.items():
        if s not in diff:
            res[s] = c
    return res

def assert_complete(conf: gdata.Node):
    return conf

def merge(cfg_per_src: dict[str,gdata.Node]):
    acc = None
    for conf in cfg_per_src.values():
        if acc is not None:
            acc = gdata.merge(acc, conf)
        else:
            acc = conf
    if acc is not None:
        return acc
    else:
        raise ValueError("Nothing to merge")

def expect[T](t: ?T, errmsg: str) -> T:
    if t is not None:
        return t
    raise ValueError(errmsg)

def prune(data: gdata.Node, filt: gdata.FNode):
    return expect(gdata.prune(data, filt), "ttt.prune")

class TaggedPath():
    def __init__(self, tag: str, path: gdata.FNode):
        self.tag = tag
        self.path = path

extension TaggedPath(Eq):
    def __eq__(a, b):
        return a.tag == b.tag and a.path == b.path

class LinkRequest():
    def __init__(self, tag: str, publisher: gdata.FNode, subscriber: gdata.FNode, status: bool):
        self.tag = tag
        self.publisher = publisher
        self.subscriber = subscriber
        self.status = status
    def tail(self):
        return LinkRequest(self.tag, self.publisher.children[0], self.subscriber, self.status)
    def vequal(self, s):
        v = self.publisher.value_match
        return v == s if isinstance(v, str) else False

class LinkUpdate():
    def __init__(self, tag: str, publisher: gdata.FNode, subscriber: gdata.FNode, config: gdata.Node):
        self.tag = tag
        self.publisher = publisher
        self.subscriber = subscriber
        self.config = config
    def tail(self):
        return LinkUpdate(self.tag, self.publisher, self.subscriber.children[0], self.config)
    def vequal(self, s):
        v = self.subscriber.value_match
        return v == s if isinstance(v, str) else False

class CfgResult():
    pass

class CfgOk(CfgResult):
    empty: bool
    requests: list[LinkRequest]
    updates: list[LinkUpdate]
    def __init__(self, empty=False, requests=[], updates=[]):
        self.empty = empty
        self.requests = requests
        self.updates = updates
    def __str__(self):
        return 'CfgOk(empty=True)' if self.empty else 'CfgOk()'

class CfgError(CfgResult):
    def __init__(self, exception: Exception):
        self.exception = exception
    def __str__(self):
        return 'CfgError(' + str(self.exception) + ')'


class Path():
    def __init__(self, name: str, ns="", parent:?Path=None):
        self.name = name
        self.ns = ""
        self.parent = None

class PathElem(Path):
    def __init__(self, i: gdata.Id, parent: ?Path):
        self.name = i.name
        self.ns = i.q
        self.parent = parent

class PathKey(Path):
    def __init__(self, keystr: str, keyvals: dict[gdata.Id, gdata.Node], parent: ?Path):
        self.name = keystr
        self.ns = parent.ns if parent is not None else ""
        self.parent = parent
        self.keyvals = keyvals

def _format_path(path: ?Path):
    if path is not None:
        par = path.parent
        r = _format_path(par)
        r.append("{path.name}#{path.ns}" if path.ns and par is not None and path.ns != par.ns else path.name)
        return r
    else:
        return []

# Reverse the given Path and construct a linear FNode with value-matching key leaves
def fnode(p: ?Path) -> gdata.FNode:
    pp, name, children = None, None, []
    if isinstance(p, PathKey):
        pp = p.parent
        children = [ gdata.FNode(k, value_match=v.val) for k,v in p.keyvals.items() if isinstance(v, gdata.Leaf) ]
    if pp is not None:
        name = gdata.Id(pp.ns,pp.name)
        children.append(fnode(pp.parent))
    return gdata.FNode(name, None, children)

def make_rooted(p: ?Path, tree: gdata.Node):
    if isinstance(p, PathKey):
        return make_rooted(p.parent, gdata.List(list(p.keyvals.keys()), [tree]))
    elif isinstance(p, PathElem):
        return make_rooted(p.parent, gdata.Container({gdata.Id(p.ns,p.name): tree}))
    else:
        return tree

class YieldState[T(Hashable)](object):
    it: Iterator[T]
    key: T
    tid: str
    out: ?Session
    results: dict[T, CfgResult]
    @property
    done: action(CfgResult) -> None

    def __init__(self, it: Iterator[T], key: T, tid, out, done):
        self.it = it
        self.key = key
        self.tid = tid
        self.out = out
        self.results = {}
        self.done = done


##################### Node & Transactions #####################

actor Node(impl: _Node):
    # Make the impl actor argument available as a public constant, for runtime
    # inspection of the transaction implementation
    pub_impl = impl
    def newtrans():
        return impl.newtrans()

    def get():
        return impl.get()

class _Node(object):
    path: ?Path
    newtrans: proc() -> Transaction
    get: proc() -> gdata.Node


actor Transaction(impl: _Transaction):
    def configure(tid, diff, out, force=False):
        return impl.configure(tid, diff, out, force)

    def linkage(tid, requests, updates, out):
        return impl.linkage(tid, requests, updates, out)

    # yield action
    def lock(tid, out, done):
        impl.lock(self, tid, out, done)

    def lock_cont(res):
        impl.lock_cont(self, res)

    def commit(tid, ok):
        impl.commit(tid, ok)

    def wait_complete(tid, done):
        impl.wait_complete(self, tid, done)

    def wait_complete_cont(res):
        impl.wait_complete_cont(self, res)

    def get():
        return impl.get()

    def init_dynstate(node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        impl.init_dynstate(node, act, update_dynstate)

    def update_dynstate(dynstate: ?gdata.Node):
        impl.update_dynstate(dynstate)

class _Transaction(object):
    path: ?Path
    configure:  proc(tid: str, diff: dict[str,gdata.Node], out: ?Session, force: ?bool) -> CfgResult
    linkage: proc(tid: str, requests: list[LinkRequest], updates: list[LinkUpdate], out: ?Session) -> CfgResult
    # yield action
    lock : proc(actself: Transaction, tid: str, out: ?Session, done: action(CfgResult) -> None) -> None
    lock_cont : proc(actself: Transaction, res: CfgResult) -> None
    commit: proc(tid: str, ok: bool) -> None
    wait_complete: proc(actself: Transaction, tid: str, done: action(value) -> None) -> None
    wait_complete_cont: proc(actself: Transaction, res: value) -> None
    get: proc() -> gdata.Node

    proc def init_dynstate(self, node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None):
        pass

    proc def update_dynstate(self, dynstate: ?gdata.Node) -> None:
        pass

####################### Layer ########################

actor Layer(name: str, rootgen: proc(Path, ?Layer)->Node, lower: ?Layer):
    root = rootgen(Path(name+":"), lower)

    def newsession():
        return Session(name, root, lower)

    def below():
        return lower if lower is not None else self

    def edit_config(diff, done=None, complete=None, force=False):
        newsession().edit_config(diff, done, complete, force)

    def get():
        return root.get()


actor Session(name: str, rootnode: Node, lowerlayer: ?Layer):
    root: Transaction = rootnode.newtrans()
    lower: ?Session = lowerlayer.newsession() if lowerlayer is not None else None

    var buf: dict[str,gdata.Node] = {}
    var lock_cont: ?action(CfgResult)->None = None
    var done_cont: ?action(value)->None = None
    var comp_cont: ?action(value)->None = None
    var tid_state = None

    # yield action
    def edit_config(diff, done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'edit_config', actorid(), err=True)
        configure(tid, {'_': diff})
        res = apply(tid, force)
        #print('   #', tid, '(Layer)', name, 'EDIT_CONFIG', 'PREP RESULT', res, err=True)
        requests, updates = (res.requests, res.updates) if isinstance(res, CfgOk) else ([], [])
        while requests or updates:
            res = root.linkage(tid, requests, updates, lower)
            requests, updates = (res.requests, res.updates) if isinstance(res, CfgOk) else ([], [])
        if isinstance(res, CfgOk):
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            result = res.exception if isinstance(res, CfgError) else 'Ok'
            if done is not None:
                done(result)
            if complete is not None:
                complete(result)

    def edit_config_cont(res):
        #print('####', tid_state, '(Layer)', name, 'edit_config_cont', err=True)
        if tid_state is not None:
            commit(tid_state, isinstance(res, CfgOk))
            if done_cont is not None:
                #print('   #', tid_state, '(Layer)', name, 'EDIT_CONFIG DONE', res, err=True)
                result = res.exception if isinstance(res, CfgError) else 'Ok'
                done_cont(result)
            if comp_cont is not None:
                wait_complete(comp_cont)
        done_cont = None
        tid_state = None

    def configure(tid, diff_per_source):
        #print('####', tid, '(Layer)', name, 'configure', list(diff_per_source.keys()), err=True)
        buf.update(diff_per_source.items())

    def apply(tid, force=False):
        #print('####', tid, '(Layer)', name, 'apply', err=True)
        diff = buf
        buf = {}
        #print('   #', tid, '(Layer)', name, 'APPLY\n' + per_src(diff), err=True)
        res = root.configure(tid, diff, lower, force)
        if not isinstance(res, CfgError) and lower is not None:
            res = lower.apply(tid, force=False)
        #print('   #', tid, '(Layer)', name, 'APPLY RESULT', res, err=True)
        return res

    # yield action
    def lock(tid, done:?action(CfgResult)->None=None):
        #print('####', tid, '(Layer)', name, 'lock', err=True)
        if buf:                                         # An upper layer has re-configured
            #print('####', tid, '(Layer)', name, 'LOCK RE-APPLY', err=True)
            res = apply(tid, force=False)
            if isinstance(res, Exception):
                if done is not None:
                    done(CfgError(res))
                return
        tid_state = tid
        lock_cont = done
        root.lock(tid, lower, lock_cont1)                                   # yield await

    def lock_cont1(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont1', err=True)
        if tid_state is not None:
            if not isinstance(res, Exception) and lower is not None:
                #print('   #', tid_state, '(Layer)', name, 'LOCK LOWER', err=True)
                lower.lock(tid_state, lock_cont2)                           # yield await
            else:
                lock_cont2(res)

    def lock_cont2(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont2', err=True)
        if lock_cont is not None:
            #print('   #', tid_state, '(Layer)', name, 'LOCK RESULT', res, err=True)
            lock_cont(res)
        lock_cont = None

    def commit(tid, ok):
        #print('####', tid, '(Layer)', name, 'commit', ok, err=True)
        root.commit(tid, ok)
        if lower is not None:
            lower.commit(tid, ok)

    def wait_complete(done:action(CfgResult)->None):
        #print('####', tid_state, '(Layer)', name, 'wait_complete', err=True)
        if tid_state is not None:
            if lower is not None:
                lower.wait_complete(done)
            else:
                root.wait_complete(tid_state, lambda r: done(CfgError(r) if isinstance(r, Exception) else CfgOk()))

    def recompute(done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'recompute', actorid(), err=True)
        res = apply(tid, force)
        if isinstance(res, CfgOk):
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            result = res.exception if isinstance(res, CfgError) else 'Ok'
            if done is not None:
                done(result)
            if complete is not None:
                complete(result)

        # TODO: Optimize by cull operations unnecessary due to no input diff?

    def get():
        #print('####', '(Layer)', name, 'GET', root, err=True)
        return root.get()

    def below():
        return lower if lower is not None else self


############## Containers ##################

def Container(template={}, ns:?str=None, module:?str=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, lower: Node(_Container(path, template, ns, module, lower))

class _Container(_Node):
    elems: dict[gdata.Id, Node]
    ns: ?str
    module: ?str

    def __init__(self, path, template: dict[gdata.Id, proc(?Path, ?Layer)->Node], ns, module, lower: ?Layer):
        self.path = path
        self.elems = {key: templ(PathElem(key,path), lower) for key, templ in template.items()}
        self.ns = ns
        self.module = module

    def newtrans(self):
        return ContainerTransaction(self.path, self.elems, self.ns, self.module)

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'NODE GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)

def ContainerTransaction(path, contents, ns:?str=None, module:?str=None):
    return Transaction(_ContainerTransaction(path, contents, ns, module))

class _ContainerTransaction(_Transaction):
    elems : dict[gdata.Id, Transaction]
    accum : dict[gdata.Id, CfgResult]
    state : ?YieldState[gdata.Id]
    ns: ?str
    module: ?str

    def __init__(self, path, contents, ns, module):
        self.path = path
        self.elems = {}
        self.accum = {}
        self.state = None
        self.ns = ns
        self.elems = {key: node.newtrans() for key, node in contents.items()}
        self.module = module

    def configure(self, tid, diff, out, force=False):
        #print('####', tid, '(Container)', _format_path(self.path), 'configure force:', force, 'diff:', diff, actorid(), err=True)
        diff_by_child = transpose_container(diff)
        # Extra nodes present in diff_by_child represent configuration that is
        # not any of our embedded transforms. These may be key leaf values, or
        # in general any other configuration nodes in the same list element.
        # In any case this container is not responsible for tracking them, so we remove them.
        for k in set(diff_by_child.keys()) - set(self.elems.keys()) - set([WILDID]):
            del diff_by_child[k]

        if len(diff_by_child) == 0 and force:
            for k in self.elems.keys():
                diff_by_child[k] = {}
        elif WILDID in diff_by_child:
            wildconf = diff_by_child[WILDID]
            for k in self.elems.keys():
                if k in diff_by_child:
                    diff_by_child[k].update(wildconf.items())
                else:
                    diff_by_child[k] = wildconf
            del diff_by_child[WILDID]
        msgs = {}
        for child,subdiff in diff_by_child.items():
            if child in self.elems:
                #print('   #', tid, '(Container)', _format_path(self.path), 'CONFIGURE CHILD', child, err=True)
                msgs[child] = async self.elems[child].configure(tid, subdiff, out, force)
        results = {}
        for child,msg in msgs.items():
            results[child] = await msg
            #print('   #', tid, '(Container)', _format_path(self.path), 'RESULT CHILD', child, ':', results[child], err=True)
        return self._analyze(results)

    def _analyze(self, results):
        self.accum.update(results.items())
        empty = True
        requests = []
        updates = []
        for r in results.values():
            if isinstance(r, CfgError):
                #print('   # ...... (Container)', _format_path(self.path), 'ANALYZE ERROR:', r, err=True)
                return r
            if isinstance(r, CfgOk):
                empty = empty and r.empty
                requests += r.requests
                updates += r.updates
        r = CfgOk(empty, requests, updates)
        #print('   # ...... (Container)', _format_path(self.path), 'ANALYZE RESULT:', r, err=True)
        return r

    proc def linkage(self, tid, requests, updates, out):
        results = {}
        for child,elem in self.elems.items():
            reqs = [ r.tail() for r in requests if r.publisher.name == child ]
            upds = [ u.tail() for u in updates if u.subscriber.name == child ]
            if reqs or upds:
                results[child] = elem.linkage(tid, reqs, upds, out)
        return self._analyze(results)

    # yield action
    def lock(self, actself, tid, out: ?Session, done):
        #print('####', tid, '(Container)', _format_path(self.path), 'lock', gdata.hack_sorted(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
            tr.lock(tid, out, actself.lock_cont)                    # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'lock_cont empty state!!!', err=True)
            pass

    proc def commit(self, tid, ok):
        #print('####', tid, '(Container)', _format_path(self.path), 'commit', ok, err=True)
        for child in self.accum.keys():
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT CHILD', child, err=True)
            self.elems[child].commit(tid, ok)
        #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT DONE', err=True)
        self.accum = {}

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(Container)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.elems.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)               # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    proc def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)
            pass

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)


################# Lists ####################

def List(template, key_names: list[gdata.Id], ns:?str=None, module:?str=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, lower: Node(_List(path, template, key_names, ns, module, lower))

class _List(_Node):
    liststate: ListState
    ns: ?str
    module: ?str

    def __init__(self, path, template, key_names, ns, module, lower: ?Layer):
        self.path = path
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.liststate = ListState(path, template, ns, module, lower)

    def newtrans(self):
        return ListTransaction(self.path, self.liststate, self.key_names, self.ns, self.module)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'NODE GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)


actor ListState(path, template: proc(?Path, ?Layer) -> Node, ns: ?str, module: ?str, lower: ?Layer):
    var elems = {}
    var active = {}
    var provisional = set()

    def acquire(tid: str, keys: ?dict[str, dict[gdata.Id, gdata.Leaf]]):
        if keys is not None:
            keys1 = set(keys.keys())
            new = keys1 - set(elems.keys())
            for k in new:
                elems[k] = template(PathKey(k,keys[k],path), lower)
            provisional |= new
            #print('====', tid, path, 'acquire keys:', keys, 'new:', new, 'provisional:', provisional, actorid(), err=True)
        else:
            keys1 = set(elems.keys())
            #print('====', tid, path, 'acquire all keys:', keys1, actorid(), err=True)
        active[tid] = keys1

        return {k: elems[k] for k in keys1}

    def release(tid: str, ok: bool, deletes: set[str]):
        #print('====', tid, path, 'release', ok, 'deletes:', deletes, 'provisional:', provisional, err=True)
        if ok:
            provisional -= active[tid]
            provisional |= deletes
        del active[tid]
        if not active:
            #print('====', tid, path, 'deleting:', provisional, err=True)
            for k in provisional:
                del elems[k]
            provisional = set()

    def all():
        #print('====', 'all:', elems.keys(), 'provosional:', provisional, "active:", active)
        if provisional:
            return {k: elems[k] for k in elems if k not in provisional}
        else:
            return {k: node for k, node in elems.items()}

class _ListTransaction(_Transaction):
    liststate : ListState
    key_names : list[gdata.Id]
    elems : dict[str, Transaction]
    accum : dict[str, CfgResult]
    state : ?YieldState[str]
    reset: bool
    ns: ?str
    module: ?str

    def __init__(self, path, liststate, key_names, ns, module):
        self.path = path
        self.liststate = liststate
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.elems = {}
        self.accum = {}
        self.state = None
        self.reset = False

    def configure(self, tid, diff, out: ?Session, force=False):
        #print('####', tid, '(List)', _format_path(self.path), 'configure', actorid(), err=True)
        if self.reset:
            self.elems = {}
            self.accum = {}
            self.reset = False
        diff_by_key = transpose_list(diff)
        if len(diff_by_key) == 0 and force:
            for key,node in self.liststate.acquire(tid, None).items():
                diff_by_key[key] = {}
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        elif WILDKEY in diff_by_key:
            wildconf = diff_by_key[WILDKEY]
            for key,node in self.liststate.acquire(tid, None).items():
                if key in diff_by_key:
                    diff_by_key[key].update(wildconf.items())
                else:
                    diff_by_key[key] = wildconf
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
            del diff_by_key[WILDKEY]
        else:
            key_leaves_by_key = {}
            for key,subdiff in diff_by_key.items():
                for node in subdiff.values():
                    kc = node.key_children(self.key_names)
                    key_leaves_by_key[key] = kc
            for key,node in self.liststate.acquire(tid, key_leaves_by_key).items():
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        msgs = {}
        for key,subdiff in diff_by_key.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'CONFIGURE ELEMENT', key, err=True)
            msgs[key] = async self.elems[key].configure(tid, subdiff, out, force)
        for key in self.accum.keys():
            if key not in diff_by_key:
                msgs[key] = async self.elems[key].configure(tid, {}, out, force)
        results = {}
        for key,msg in msgs.items():
            results[key] = await msg
            v = results[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'RESULT ELEMENT', key, ':', v, err=True)
        return self._analyze(results)

    def _analyze(self, results: dict[str,CfgResult]):
        self.accum.update(results.items())
        empty = True
        requests = []
        for r in results.values():
            if isinstance(r, CfgError):
                #print('   # ...... (List)', _format_path(self.path), 'ANALYZE ERROR:', r, err=True)
                return r
            if isinstance(r, CfgOk):
                empty = empty and r.empty
                requests += r.requests
        #print('   # ...... (List)', _format_path(self.path), 'ANALYZE RESULT:', res, err=True)
        return CfgOk(empty, requests)

    proc def linkage(self, tid, requests, updates, out):
        results = {}
        for key,elem in self.elems.items():
            reqs = [ r.tail() for r in requests if r.vequal(key) ]
            upds = [ u.tail() for u in updates if u.vequal(key) ]
            if reqs or upds:
                results[key] = elem.linkage(tid, reqs, upds, out)
        return self._analyze(results)

    # yield action
    def lock(self, actself, tid, out: ?Session, done):
        #print('####', tid, '(List)', _format_path(self.path), 'lock', sorted(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
            tr.lock(tid, out, actself.lock_cont)                        # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'lock_cont empty state!!!', err=True)

    def commit(self, tid, ok):
        #print('####', tid, '(List)', _format_path(self.path), 'commit', ok, err=True)
        for key,tr in self.elems.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'COMMIT ELEMENT', key, err=True)
            tr.commit(tid, ok)
        deletes = set()
        for key,res in self.accum.items():
            if isinstance(res, CfgOk) and res.empty:
                #print('   #', tid, '(List)', _format_path(self.path), 'DELETE ELEMENT', key, err=True)
                deletes.add(key)
        self.liststate.release(tid, ok, deletes)
        self.reset = True       # Defer resetting accum, for the benefit of 'wait_complete'

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(List)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)                   # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            if key in self.elems:
                r = self.elems[key].get()
            else:
                r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

def ListTransaction(path, liststate: ListState, key_names, ns, module):
    return Transaction(_ListTransaction(path, liststate, key_names, ns, module))


################# Transform #####################

class _TransformBase(_Node):
    transaction: Transaction

    def newtrans(self):
        return self.transaction

    def get(self):
        return self.transaction.get()


class _TransformTransactionBase(_Transaction):
    diffs: dict[str, dict[str, gdata.Node]]
    candidates: dict[str, dict[str, gdata.Node]]
    essays: dict[str, (?gdata.Node, ?gdata.Node)]
    running: dict[str, gdata.Node]
    output: ?gdata.Node
    locker: ?str
    pending: list[(Transaction, str, ?Session, action(CfgResult)->None)]

    linked: gdata.Node                                          # Active linked cfg tree per link tag
    candidate_linked: dict[str, gdata.Node]                     # As above, per ongoing transaction
    subscriptions: list[TaggedPath]                             # Active linked data publishers (with tag)
    candidate_subscriptions: dict[str, list[TaggedPath]]        # As above, per ongoing transaction
    subscribers: list[TaggedPath]                               # Active linked data subscribers (with tag)
    candidate_subscribers: dict[str, list[TaggedPath]]          # As above, per ongoing transaction
    @property
    build_links: ?(gdata.Node) -> list[TaggedPath]
    fpath: gdata.FNode

    me: str

    compute : proc(tid: str, merged: gdata.Node, out: ?Session) -> (gdata.Node, ?gdata.Node)
    clear : proc(tid: str, out: ?Session) -> None
    finalize : proc(tid: str) -> None

    def __init__(self, path, build_links):
        self.diffs = {}
        self.candidates = {}
        self.essays = {}
        self.path = path
        self.running = {}
        self.output = None
        self.locker = None
        self.pending = []

        self.linked = gdata.Container()
        self.candidate_linked = {}
        self.subscriptions = []
        self.candidate_subscriptions = {}
        self.subscribers = []
        self.candidate_subscribers = {}
        self.build_links = build_links
        self.fpath = fnode(path)

        self.me = ''  # Initialize first before any self reference
        self.me = '(src_' + str(self)[-10:-1] + ')'  # Now safe to use str(self)

    def configure(self, tid, diff, out: ?Session, force=False):
        #print('####', tid, '(Transform)', _format_path(self.path), 'configure', actorid(), self.me, err=True)

        if tid not in self.diffs:
            self.diffs[tid] = {}
        accdiff = self.diffs[tid]
        accdiff.update(diff.items())
        newconf = patch(self.running, accdiff)
        self.candidates[tid] = newconf

        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEW DIFF\n' + per_src(diff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'ACCUMULATED DIFF\n' + per_src(accdiff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'RUNNING CONFIG\n' + per_src(self.running), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEWCONF\n' + per_src(newconf), err=True)

        if newconf == {}:
            self.essays[tid] = (None, None) # TODO: do we want to keep memory?
            #print('   #', tid, '(Transform)', _format_path(self.path), 'EMPTY CONFIG', err=True)
            self.clear(tid, out)
            req = [ LinkRequest(s.tag,s.path,self.fpath,False) for s in self.subscriptions ]
            return CfgOk(empty=True, requests=req)
        else:
            try:
                merged = assert_complete(merge(newconf))
                #print('   #', tid, '(Transform)', _format_path(self.path), 'MERGED\n       ', merged.prsrc(indent=4), err=True)
#                assert self.validate(merged)
                req = self.link_requests(tid, merged)
                upd = self.link_updates(tid, merged)
                if not req:
                    linked = self.candidate_linked[tid]
                    outmem = self.compute(tid, merged, out)                         # TODO: Insert linked as third argument
                    self.essays[tid] = outmem
                    newout = outmem.0
                    #print('   #', tid, '(Transform)', _format_path(self.path), 'OUTPUT\n       ', newout.prsrc(indent=4), err=True)
            except Exception as e:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'FAILURE', e, err=True)
                return CfgError(e)
            else:
                return CfgOk(requests=req, updates=upd)

    def link_requests(self, tid, merged):
        if tid not in self.candidate_linked:
            self.candidate_linked[tid] = self.linked
        if tid not in self.candidate_subscriptions:
            self.candidate_subscriptions[tid] = self.subscriptions
        req = []
        build_links = self.build_links
        if build_links is not None:
            subscriptions = build_links(merged)
            linked = self.linked
            for s in subscriptions:
                if s not in self.subscriptions:
                    req.append(LinkRequest(s.tag, s.path, self.fpath, True))
            for s in self.subscriptions:
                if s not in subscriptions:
                    req.append(LinkRequest(s.tag, s.path, self.fpath, False))
                    linked = prune(linked, s.path)
            self.candidate_subscriptions[tid] = subscriptions
            self.candidate_linked[tid] = linked
        return req

    def link_updates(self, tid, merged):
        if tid not in self.candidate_subscribers:
            self.candidate_subscribers[tid] = self.subscribers
        upd = []
        rooted = make_rooted(self.path, merged)
        for u in self.candidate_subscribers[tid]:
            upd.append(LinkUpdate(u.tag, self.fpath, u.path, rooted))
        return upd

    def linkage(self, tid, requests, updates, out):
        if requests:
            if tid not in self.candidate_subscribers:
                self.candidate_subscribers[tid] = self.subscribers
            subscribers = self.candidate_subscribers[tid]
            for r in requests:
                if r.status:
                    subscribers.append(TaggedPath(r.tag, r.subscriber))
                else:
                    subscribers = list(filter(lambda s: s.path != r.publisher, subscribers))
            self.candidate_subscribers[tid] = subscribers
        ###
        if updates:
            if tid not in self.candidate_linked:
                self.candidate_linked[tid] = self.linked
            if tid not in self.candidate_subscriptions:
                self.candidate_subscriptions[tid] = self.subscriptions
            linked = self.candidate_linked[tid]
            subscriptions = self.candidate_subscriptions[tid]
            for u in updates:
                if TaggedPath(u.tag, u.publisher) in subscriptions:
                    linked = gdata.merge(linked, u.config)
            self.candidate_linked[tid] = linked
        return self.configure(tid, {}, out)

    # yield action
    def lock(self, actself, tid, out: ?Session, done):                          # yield await
        #print('####', tid, '(Transform)', _format_path(self.path), 'lock', err=True)
        locker = self.locker
        if locker is not None:
            if locker == tid:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK REDUNDANT', err=True)
                done(CfgOk())
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK SUSPENDING', err=True)
                self.pending.append((actself, tid, out, done))                  # suspend
            return
        self.locker = tid
        if tid not in self.candidates:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK - RE-CONFIGURING', err=True)
            res = self.configure(tid, {}, out)
            done(res)
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCKED', err=True)
            done(CfgOk(empty = not self.candidates[tid]))

    def lock_cont (self, actself, res):
        pass

    def commit(self, tid, ok):
        #print('####', tid, '(Transform)', _format_path(self.path), 'commit', ok, err=True)
        self.diffs.pop(tid)
        candidate = self.candidates.pop_def(tid, {})
        essay = self.essays.pop(tid)
        if tid == self.locker:
            if ok:
                self.running = candidate
                self.output = essay.0 if essay is not None else None
                self.update_memory(essay.1 if essay is not None else None)
                #print('   #', tid, '(Transform)', _format_path(self.path), 'COMMITTING\n' + per_src(candidate), err=True)
                if self.candidates:
                    #print('   #', tid, '(Transform)', _format_path(self.path), 'INVALIDATING', set(self.candidates.keys()), err=True)
                    self.candidates = {}
                self.finalize(tid)
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'ABORTING', err=True)
                pass
            self.locker = None
            if self.pending:
                (actself, tid2, out, done) = self.pending.pop(0)
                #print('   #', tid2, '(Transform)', _format_path(self.path), 'RESUMING', err=True)
                self.lock(actself, tid2, out, done)                             # resume
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'IGNORING', err=True)
            pass

    mut def update_memory(self, newmem: ?gdata.Node):
        pass

    def finalize(self, tid):
        pass

    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(Transform)', _format_path(self.path), 'wait_complete', err=True)
        done('Ok')

    def wait_complete_cont (self, actself, res):
        pass

    def get(self):
        if self.running:
            return merge(self.running)
        else:
            return gdata.Container()


class TransformActorParams:
    def __init__(self, update_dynstate: proc(?gdata.Node) -> None, dev: ?odev.DeviceMgr):
        self.update_dynstate = update_dynstate
        self.dev = dev


def Transform(function, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    proc def _create_transform_node(path, lower):
        transform = _Transform(path, function, None, lower, log_handler)
        node = Node(transform)
        if act is not None:
            transform.init_dynstate(node, act)
        return node
    return _create_transform_node

class _Transform(_TransformBase):
    def __init__(self, path, function, build_links, lower, log_handler):
        self.path = path
        self.transaction = TransformTransaction(path, function, build_links, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def TransformTransaction(path, function, build_links, lower, log_handler):
    return Transaction(_TransformTransaction(path, function, build_links, lower, log_handler))

class _TransformTransaction(_TransformTransactionBase):
    function: TransformFunction
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> TransformFunction, build_links, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        _TransformTransactionBase.__init__(self, path, build_links)
        self.function = function(log_handler)
        self.lower = lower

    def compute(self, tid, merged, out):
        newoutmem = self.function.transform_wrapper(merged, self.memory, self.dynstate)
        newout = newoutmem.0
        res = difference(self.output, newout)
        if out is not None and res is not None:
            out.configure(tid, {self.me: res})
        return newoutmem

    def clear(self, tid, out):
        output = self.output
        if output is not None:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'CLEARING ' + output.prsrc(), err=True)
            res = difference(self.output, gdata.Container())
            if out is not None and res is not None:
                out.configure(tid, {self.me: res})

    def update_memory(self, newmem):
        self.memory = newmem

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate):
        self.node = node
        self.function.init_dynstate(act, update_dynstate)

    proc def update_dynstate(self, dynstate):
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config
        if self.running:
            self.function.on_conf(self.get(), self.memory)

class TransformFunction(object):
    transform_wrapper: mut(gdata.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, memory, dynstate):
        return gdata.Container(), None

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None):
        self._on_conf = act(TransformActorParams(update_dynstate, None))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)

################# RFSTransform ###################

def RFSTransform(function, dev_registry: odev.DeviceRegistry, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    proc def _create_rfs_transform_node(path, lower):
        rfs_transform = _RFSTransform(path, function, dev_registry, lower, log_handler)
        node = Node(rfs_transform)
        if act is not None:
            rfs_transform.init_dynstate(node, act)
        return node
    return _create_rfs_transform_node


class _RFSTransform(_TransformBase):
    def __init__(self, path, function, dev_registry, lower, log_handler):
        self.path = path
        self.transaction = RFSTransaction(path, function, dev_registry, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def RFSTransaction(path, function, dev_registry, lower, log_handler):
    return Transaction(_RFSTransaction(path, function, dev_registry, lower, log_handler))

def devname_from_rfs_path(path: ?Path):
    def loop(p):
        if p is not None:
            par = p.parent
            if isinstance(p, PathKey) and isinstance(par, PathElem) and par.name == "rfs":
                return p.name
            return loop(par)
        else:
            raise ValueError("_RFSTransaction: unable to determine device name from path: {path}")
    return loop(path)

class _RFSTransaction(_TransformTransactionBase):
    function: RFSFunction
    devname: str
    dev: odev.DeviceMgr
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> RFSFunction, dev_registry: odev.DeviceRegistry, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        self.devname = devname_from_rfs_path(path)
        _TransformTransactionBase.__init__(self, path, None)
        self.function = function(log_handler)
        self.dev = dev_registry.get(self.devname)
        self.lower = lower

    def compute(self, tid, merged, out):
        #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', actorid(), err=True)
        dev_content = {
            gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
        }
        modset, modset_id = self.dev.get_modules()
        if modset_id is not None:
            dev_content[gdata.Id(NS_stratoweave_device, "modset_id")] = gdata.Leaf(modset_id)
        newoutmem = (gdata.Container({}), None)
        if len(modset) > 0:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', self.devname, err=True)
            newoutmem = self.function.transform_wrapper(merged, DeviceInfo(self.devname, modset), self.memory, self.dynstate)
            newout = newoutmem.0
            res = difference(self.output, newout)
            if isinstance(res, gdata.Container):
                dev_content[gdata.Id(NS_stratoweave_device, "config")] = res
        else:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', ": No device capabilities, skipping RFS transform for", self.devname, err=True)
            newoutmem = (gdata.Container({}), None)

        if out is not None:
            embedded_res = self.embed(dev_content)
            out.configure(tid, {self.me: embedded_res})
        return newoutmem

    def clear(self, tid, out):
        output = self.output
        if out is not None and output is not None:
            diff = difference(output, gdata.Container())
            if isinstance(diff, gdata.Container):
                dev_content = {
                    gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
                    gdata.Id(NS_stratoweave_device, "config"): diff
                }
                embedded_diff: gdata.Node = self.embed(dev_content)
                out.configure(tid, {self.me: embedded_diff})

    def embed(self, dev_content):
        return gdata.Container({
            gdata.Id(NS_stratoweave_device, "devices"): gdata.Container({
                gdata.Id(NS_stratoweave_device, "device"): gdata.List([gdata.Id(NS_stratoweave_device, "name")], [
                    gdata.Container(dev_content)
                ])
            })
        }, ns=NS_stratoweave_device, module="stratoweave-device")

    def update_memory(self, newmem):
        self.memory = newmem

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate):
        self.node = node
        self.function.init_dynstate(act, update_dynstate, self.dev)

    proc def update_dynstate(self, dynstate):
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config and there is actual output (i.e. the transform function was run)
        if self.running:
            output = self.output
            if output is not None:
                if not (isinstance(output, gdata.Container) and not output.presence and len(output.children) == 0):
                    self.function.on_conf(self.get(), self.memory)

class DeviceInfo(object):
    name: str
    modules: dict[str, odev.ModCap]

    def __init__(self, name: str, modules: dict[str, odev.ModCap] = {}):
        self.name = name
        self.modules = modules

class RFSFunction(object):
    transform_wrapper: mut(gdata.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, dev: odev.DeviceMgr):
        self._on_conf = act(TransformActorParams(update_dynstate, dev))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)


################# Device #####################

def Device(dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, _lower: Node(_Device(path, dev_registry, log_handler))

class _Device(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceTransaction(path, dev_registry, log_handler)

def DeviceTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceTransaction(path, dev_registry, log_handler))

def devname_from_device_path(path: ?Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceTransaction(_TransformTransactionBase):
    dev: odev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: odev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path, None)
        self.dev = dev_registry.get(devname_from_device_path(path))
        self.logger = logging.Logger(log_handler)

    def compute(self, tid, merged, out):
        return (merged, None)

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceMeta)', _format_path(self.path), 'finalize', actorid(), err=True)
        config = self.output
        if config is not None:
            meta_config = DeviceMetaConfig.from_gdata(config)
            self.dev.set_dmc(meta_config)


################# DeviceConfig #####################

def DeviceConfig(dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(?Path, ?Layer)->Node:
    return lambda path, _lower: Node(_DeviceConfig(path, dev_registry, log_handler))

class _DeviceConfig(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceConfigTransaction(path, dev_registry, log_handler)

def DeviceConfigTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceConfigTransaction(path, dev_registry, log_handler))

def devname_from_deviceconfig_path(path: ?Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceConfigTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceConfigTransaction(_TransformTransactionBase):
    dev: odev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: odev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path, None)
        self.dev = dev_registry.get(devname_from_deviceconfig_path(path))
        self.logger = logging.Logger(log_handler)
        self.cont = None

    def compute(self, tid, merged, out):
        return (merged, None)

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'finalize', actorid(), err=True)
        device = self.output
        if device is not None:
            if isinstance(device, gdata.Container):
                config = device.children.get(gdata.Id(NS_stratoweave_device, "config"))
                if config is not None:
                    cfg_modset_id = None
                    modset_id_leaf = device.children.get(gdata.Id(NS_stratoweave_device, "modset_id"))
                    if isinstance(modset_id_leaf, gdata.Leaf):
                        modset_id_val = modset_id_leaf.val
                        if isinstance(modset_id_val, str):
                            cfg_modset_id = modset_id_val
                    if isinstance(config, gdata.Container):
                        cfg = gdata.Container(config.children)
                        self.dev.configure(cfg, cfg_modset_id, tid)
                else:
                    #print('   #', tid, '(DeviceConfig)', _format_path(self.path), "No config in device config, registering interest...", err=True)
                    self.dev.configure(None, None, tid)


    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'wait_complete', err=True)
        self.dev.wait_complete(tid, done)

################# Trivials #####################

class PassThrough(TransformFunction):
    def transform_wrapper(self, cfg, memory, dynstate):
        return (cfg, memory)

def Sink():
    return Layer('sink', Transform(PassThrough), None)
