
import re
import yang
import yang.schema as schema


def _fq_list_keys(l: schema.DList) -> str:
    return """[{", ".join(['yang.gdata.Id("{l.namespace}", "{k}")' for k in l.key])}]"""

# These are reserved keywords in the acton language, so we must avoid generating
# identifiers with these names.
_reserved_keywords = {
    "False","None","NotImplemented","Self","True","action","actor","after","and","as",
    "assert","async","await","break","class","continue","def","del","elif","else",
    "except","extension","finally","for","from","if","import","in","is","isinstance",
    "lambda","mut","not","or","pass","proc","protocol","pure","raise","return","try",
    "var","while","with","yield","_"
    }

def _parse_transform_ref(ext: schema.DExt) -> (fqname: str, module: str, name: str):
    extarg_opt = ext.arg
    if extarg_opt is not None:
        extarg: str = extarg_opt
        parts = extarg.split(".")
        if len(parts) < 2:
            raise ValueError("Invalid argument to {ext.prefix}:{ext.name}: '{extarg}'. Expected a fully qualified transform reference like app.cfs.Transform.")

        for part in parts:
            if part == "":
                raise ValueError("Invalid argument to {ext.prefix}:{ext.name}: '{extarg}'. Expected a fully qualified transform reference like app.cfs.Transform.")
            if part in _reserved_keywords:
                raise ValueError("Invalid argument to {ext.prefix}:{ext.name}: '{extarg}'. '{part}' is a reserved Acton keyword.")
            if re.match("^[A-Za-z][A-Za-z0-9_]+$", part) is None:
                raise ValueError("Invalid argument to {ext.prefix}:{ext.name}: '{extarg}'. '{part}' is not a valid Acton name.")

        return extarg, ".".join(parts[:-1]), parts[-1]

    raise ValueError("Missing argument to {ext.prefix}:{ext.name}. Add a fully qualified transform reference, for example app.cfs.Transform.")

class TTTSrc(object):
    def __init__(self, src: str, input_classes: list[str], state_classes: list[str], imports: list[str], defs: list[str], base_defs: list[str], act_defs: list[str]):
        self.src = src
        self.input_classes = input_classes
        self.state_classes = state_classes
        self.imports = imports
        self.defs = defs
        self.base_defs = base_defs
        self.act_defs = act_defs

def children_to_tttsrc(sn: schema.DNodeInner, spath: list[schema.DNode]) -> TTTSrc:
    input_classes = []
    state_classes = []
    imports = []
    defs = []
    base_defs = []
    elems = []
    act_defs = []
    for child in sn.children:
        if isinstance(child, schema.DLeaf):
            continue
        res = dschema_to_tttsrc(child, spath + [child], set_ns=child.namespace!=sn.namespace)
        input_classes.extend(res.input_classes)
        state_classes.extend(res.state_classes)
        imports.extend(res.imports)
        defs.extend(res.defs)
        base_defs.extend(res.base_defs)
        act_defs.extend(res.act_defs)
        elems.append('yang.gdata.Id("{child.namespace}", "{child.name}"): {res.src}')
    children_src = ", ".join(elems)
    return TTTSrc(src=children_src, input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)

def dschema_to_tttsrc(sn: schema.DNode, spath: list[schema.DNode], indent=0, set_ns=True) -> TTTSrc:
    input_classes = []
    state_classes = []
    imports = []
    defs = []
    base_defs = []
    act_defs = []

    def nsq(node: schema.DNode) -> str:
        if set_ns and node.namespace != "":
            return ", ns='{node.namespace}', module='{node.module}'"
        return ""

    def transform_ext_to_tttsrc(sn: schema.DNodeInner, ext: schema.DExt) -> TTTSrc:
        is_list = isinstance(sn, schema.DList)
        transform = _parse_transform_ref(ext)
        imports.append("import {transform.module}")
        input_class = schema.get_path_name(spath)
        if is_list:
            input_class += "_entry"
        input_classes.append(input_class)
        memory_class = None
        dynstate_class = None
        for child in sn.children:
            if isinstance(child, schema.DContainer):
                for subext in child.exts:
                    if subext.namespace == "http://stratoweave.org/yang/stratoweave.yang":
                        if subext.name == "memory":
                            _memory_class: str = schema.get_path_name(spath + [child])
                            state_classes.append(_memory_class)
                            input_classes.append(_memory_class)
                            memory_class = _memory_class
                        elif subext.name == "dynstate":
                            _dynstate_class: str = schema.get_path_name(spath + [child])
                            state_classes.append(input_class)
                            state_classes.append(_dynstate_class)
                            input_classes.append(_dynstate_class)
                            dynstate_class = _dynstate_class
        wrapper_extra_params = ", device_info" if ext.name == "rfs-transform" else ""
        wrapper_extra_models = "\n"
        transform_extra_typed_params = ""
        if memory_class is not None:
            wrapper_extra_params += ", modeled_memory"
            wrapper_extra_models += "        modeled_memory = {memory_class}.from_gdata(memory) if memory is not None else None\n"
            transform_extra_typed_params += ", memory: ?{memory_class}"
            transform_output = "(yang.adata.MNode, ?yang.adata.MNode)"
        else:
            transform_output = "yang.adata.MNode"
        type_helpers = """
    @staticmethod
    def input_type():
        \"\"\"Return the modeled input type for this transform\"\"\"
        return {input_class}
"""
        if dynstate_class is not None:
            wrapper_extra_params += ", modeled_dynstate"
            wrapper_extra_models += "        modeled_dynstate = {dynstate_class}.from_gdata(dynstate) if dynstate is not None else None\n"
            transform_extra_typed_params += ", dynstate: ?{dynstate_class}"
            type_helpers += """
    @staticmethod
    def dynstate_type():
        \"\"\"Return the modeled dynstate type for this transform\"\"\"
        return {dynstate_class}
"""
            transform_actor_fq = transform.fqname + "Transform"
            transform_actor_ctor = transform.name + "TransformCtor"
            transform_actor_extra_params = ", ttt.expect(params.dev, \"Missing expected DeviceMgr param to {transform_actor_fq}.\")" if ext.name == "rfs-transform" else ""
            memory_conv = ", {memory_class}.from_gdata(m) if m is not None else None" if memory_class is not None else ""
            act_defs.append("""def {transform_actor_ctor}(params: ttt.TransformActorParams) -> ?proc(yang.gdata.Node, ?yang.gdata.Node) -> None:
    def update_dynstate_type_wrapper(dynstate: ?{dynstate_class}):
        params.update_dynstate(dynstate.to_gdata() if dynstate is not None else None)
    act = {transform_actor_fq}(update_dynstate_type_wrapper{transform_actor_extra_params})
    return proc lambda c, m: act.on_conf({input_class}.from_gdata(c){memory_conv})
""")
        else:
            transform_actor_ctor = "None"
        if memory_class is not None:
            wrapper_return = "output, new_memory = self.transform(modeled_input{wrapper_extra_params})\n" + \
                "        return output.to_gdata(), new_memory.to_gdata() if new_memory is not None else None"
        else:
            wrapper_return = "return self.transform(modeled_input{wrapper_extra_params}).to_gdata(), None"

        root_path = ["{'{node.module}:' if prev.module != node.module else ''}{node.name}" if node is not None else None for prev, node in zip(spath, spath[1:] + [None])]
        deserializer = root_path[:-1]

        if ext.name == "transform":
            base_defs.append("""class {transform.name}(ttt.TransformFunction):
    transform: mut({input_class}{transform_extra_typed_params}) -> {transform_output}
{type_helpers}
    mut def transform_wrapper(self, i: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        \"\"\"Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        \"\"\"
        modeled_input = {input_class}.from_gdata(i){wrapper_extra_models}
        {wrapper_return}

    mut def transform_xml(self, i: xml.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        \"\"\"Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        \"\"\"
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=False, root_path={deserializer})
        modeled_input = {input_class}.from_gdata(gdata_input){wrapper_extra_models}
        {wrapper_return}
""")
            if isinstance(sn, schema.DList):
                src = "ttt.List(ttt.Transform({transform.fqname}, {transform_actor_ctor}, lower, log_handler), {_fq_list_keys(sn)}{nsq(sn)})"
            else:
                src = "ttt.Transform({transform.fqname}, {transform_actor_ctor}, lower, log_handler)"
            return TTTSrc(src=src, input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)

        elif ext.name == "rfs-transform":
            base_defs.append("""class {transform.name}(ttt.RFSFunction):
    transform: mut({input_class}, ttt.DeviceInfo{transform_extra_typed_params}) -> {transform_output}
{type_helpers}
    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        \"\"\"Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        \"\"\"
        modeled_input = {input_class}.from_gdata(i){wrapper_extra_models}
        {wrapper_return}

    mut def transform_xml(self, i: xml.Node, device_info: ttt.DeviceInfo, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        \"\"\"Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        \"\"\"
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=True, root_path={deserializer})
        modeled_input = {input_class}.from_gdata(gdata_input){wrapper_extra_models}
        {wrapper_return}
""")
            if isinstance(sn, schema.DList):
                src = "ttt.List(ttt.RFSTransform({transform.fqname}, dev_registry, {transform_actor_ctor}, lower, log_handler), {_fq_list_keys(sn)}{nsq(sn)})"
            else:
                src = "ttt.RFSTransform({transform.fqname}, dev_registry, {transform_actor_ctor}, lower, log_handler)"
            return TTTSrc(src=src, input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)
        raise ValueError("Unknown extension name: {ext.name}")

    if isinstance(sn, schema.DList):
        for ext in sn.exts:
            if ext.namespace == "http://stratoweave.org/yang/stratoweave.yang":
                extarg = ext.arg
                if ext.name == "transform" or ext.name == "rfs-transform":
                    return transform_ext_to_tttsrc(sn, ext)
                elif ext.name == "device":
                    if extarg is not None:
                        raise ValueError("Extraneous argument to {ext.prefix}:device. Remove argument.")
                    return TTTSrc(src="ttt.List(ttt.Device(dev_registry, log_handler), {_fq_list_keys(sn)}{nsq(sn)})", input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)
                elif ext.name == "device-config":
                    if extarg is not None:
                        raise ValueError("Extraneous argument to {ext.prefix}:device-config. Remove argument.")
                    return TTTSrc(src="ttt.List(ttt.DeviceConfig(dev_registry, log_handler), {_fq_list_keys(sn)}{nsq(sn)})", input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)

        # List without an extension
        children_res = children_to_tttsrc(sn, spath)
        input_classes.extend(children_res.input_classes)
        state_classes.extend(children_res.state_classes)
        imports.extend(children_res.imports)
        defs.extend(children_res.defs)
        base_defs.extend(children_res.base_defs)
        act_defs.extend(children_res.act_defs)
        return TTTSrc(src="ttt.List(ttt.Container({{{children_res.src}}}), {_fq_list_keys(sn)}{nsq(sn)})", input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)

    elif isinstance(sn, schema.DNodeInner):
        for ext in sn.exts:
            if ext.namespace == "http://stratoweave.org/yang/stratoweave.yang":
                if ext.name == "transform" or ext.name == "rfs-transform":
                    return transform_ext_to_tttsrc(sn, ext)
        sn_children = sn.children
        children_res = children_to_tttsrc(sn, spath)
        input_classes.extend(children_res.input_classes)
        state_classes.extend(children_res.state_classes)
        imports.extend(children_res.imports)
        defs.extend(children_res.defs)
        base_defs.extend(children_res.base_defs)
        act_defs.extend(children_res.act_defs)
        return TTTSrc(src="ttt.Container({{{children_res.src}}}{nsq(sn)})", input_classes=input_classes, state_classes=state_classes, imports=imports, defs=defs, base_defs=base_defs, act_defs=act_defs)

    raise NotImplementedError("Unhandled schema type: {type(sn)}: {schema.get_path_name(spath)}")

def ttt_prsrc(sn: schema.DNode, input_yang_module: str, output_yang_module: ?str) -> (base: str, ttt: str):
    ts = dschema_to_tttsrc(sn, [sn])

    base_src = "# WARNING WARNING WARNING WARNING WARNING\n"
    base_src += "# DO NOT MODIFY THIS FILE!! This file is generated!\n"
    base_src += "# WARNING WARNING WARNING WARNING WARNING\n\n"
    base_src += "import logging\nimport xml\nimport orchestron.ttt as ttt\nimport yang.adata\nimport yang.gdata\nimport yang.xml\n\n"
    for ic in ts.input_classes:
        base_src += "from {input_yang_module} import {ic}\n"
    base_src += "from {input_yang_module} import SRC_DNODE\n"

    if output_yang_module is not None:
        base_src += "from {output_yang_module} import root as output_root\n\n"
        base_src += "def o_root():\n"
        base_src += "    return output_root()\n\n"

    base_src += "\n"
    base_src += "\n".join(ts.base_defs)

    ttt_src = "# WARNING WARNING WARNING WARNING WARNING\n"
    ttt_src += "# DO NOT MODIFY THIS FILE!! This file is generated!\n"
    ttt_src += "# WARNING WARNING WARNING WARNING WARNING\n\n"
    ttt_src += "import logging\n\n"
    ttt_src += "import orchestron.device as odev\n"
    ttt_src += "import orchestron.ttt as ttt\nimport yang.gdata\n\n"
    ttt_src += "\n".join(list(set(ts.imports))) + "\n\n"
    for sc in ts.state_classes:
        ttt_src += "from {input_yang_module} import {sc}\n"
    ttt_src += "\n"
    ttt_src += "def get_ttt(lower: ?ttt.Layer, dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(?ttt.Path,?ttt.Layer)->ttt.Node:\n"
    ttt_src += "    r = {ts.src}\n    return r\n"
    if len(ts.act_defs) > 0:
        ttt_src += "\n"
    ttt_src += "\n\n".join(list(set(ts.act_defs)))
    return (base=base_src, ttt=ttt_src)
