
import yang
import yang.schema as schema

def get_list_name(sn: schema.DList) -> str:
    sn_parent = sn.parent
    if sn_parent is not None:
        return sn.name
    raise NotImplementedError("List without parent")

def get_key_types(sn: schema.DList) -> list[str]:
    key_types = []
    for kn in sn.key:
        kl = sn.get(kn)
        if isinstance(kl, schema.DLeaf):
            key_types.append(kl.type_.name)
        else:
            raise ValueError(f"Key {kn} is not a leaf")
    return key_types

class TTTSrc(object):
    def __init__(self, src: str, input_classes: list[str], deserializers: list[str], imports: list[str], defs: list[str], base_defs: list[str]):
        self.src = src
        self.input_classes = input_classes
        self.deserializers = deserializers
        self.imports = imports
        self.defs = defs
        self.base_defs = base_defs

def children_to_tttsrc(sn: schema.DNodeInner) -> TTTSrc:
    input_classes = []
    deserializers = []
    imports = []
    defs = []
    base_defs = []
    elems = []
    for child in sn.children:
        if isinstance(child, schema.DLeaf):
            continue
        res = dschema_to_tttsrc(child, set_ns=child.namespace!=sn.namespace)
        input_classes.extend(res.input_classes)
        deserializers.extend(res.deserializers)
        imports.extend(res.imports)
        defs.extend(res.defs)
        base_defs.extend(res.base_defs)
        elems.append(f'"{child.name}": {res.src}')
    children_src = ", ".join(elems)
    return TTTSrc(src=children_src, input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)

def dschema_to_tttsrc(sn: schema.DNode, indent=0, set_ns=True) -> TTTSrc:
    input_classes = []
    deserializers = []
    imports = []
    defs = []
    base_defs = []
    if isinstance(sn, schema.DList):
        for ext in sn.exts:
            extprefix = ext.prefix
            if extprefix is not None and extprefix == "orchestron":
                extarg = ext.arg
                if ext.name == "transform" or ext.name == "rfs-transform":
                    if extarg is not None:
                        transform = extarg
                        # TODO: somewhere we should check that the transform
                        # reference is valid, i.e. an instance of ttt.Transform
                        transform_module = ".".join(transform.split(".")[:-1])
                        transform_name = transform.split(".")[-1]
                        imports.append("import %s" % transform_module)
                        input_class = schema.get_path_name(sn)
                        if isinstance(sn, schema.DList):
                            input_class += "_entry"
                        input_classes.append(input_class)
                        deserializer = f"from_xml_{schema.get_path_name(sn)}"
                        # TODO: align with adata names, like _entry above?
                        if isinstance(sn, schema.DList):
                            deserializer += "_element"
                        deserializers.append(deserializer)
                        if ext.name == "transform":
                            base_defs.append(f"""class {transform_name}(ttt.TransformFunction):
    transform: mut({input_class}) -> yang.adata.MNode

    @staticmethod
    def input_type():
        \"\"\"Return the modeled input type for this transform\"\"\"
        return {input_class}

    mut def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
        \"\"\"Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        \"\"\"
        modeled_input = {input_class}.from_gdata(i)
        return self.transform(modeled_input).to_gdata()

    mut def transform_xml(self, i: xml.Node) -> yang.gdata.Node:
        \"\"\"Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        \"\"\"
        gdata_input = {deserializer}(i)
        modeled_input = {input_class}.from_gdata(gdata_input)
        return self.transform(modeled_input).to_gdata()
""")
                            return TTTSrc(src=f"ttt.List(ttt.Transform({transform}, log_handler), {repr(sn.key)}, {repr(get_key_types(sn))})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)
                        elif ext.name == "rfs-transform":
                            base_defs.append(f"""class {transform_name}(ttt.RFSFunction):
    transform: mut({input_class}, ttt.DeviceInfo) -> yang.adata.MNode

    @staticmethod
    def input_type():
        \"\"\"Return the modeled input type for this transform\"\"\"
        return {input_class}

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttt.DeviceInfo) -> yang.gdata.Node:
        \"\"\"Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        \"\"\"
        modeled_input = {input_class}.from_gdata(i)
        return self.transform(modeled_input, device_info).to_gdata()

    mut def transform_xml(self, i: xml.Node, device_info: ttt.DeviceInfo) -> yang.gdata.Node:
        \"\"\"Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        \"\"\"
        gdata_input = {deserializer}(i)
        modeled_input = {input_class}.from_gdata(gdata_input)
        return self.transform(modeled_input, device_info).to_gdata()
""")
                            return TTTSrc(src=f"ttt.List(ttt.RFSTransform({transform}, dev_mgr, log_handler), {repr(sn.key)}, {repr(get_key_types(sn))})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)
                        raise ValueError(f"Unknown extension name: {ext.name}")
                    else:
                        raise ValueError("Missing argument to orchestron:transform. Add path to transform as arg.")
                elif ext.name == "device":
                    if extarg is not None:
                        raise ValueError("Extraneous argument to orchestron:device. Remove argument.")
                    return TTTSrc(src=f"ttt.List(ttt.Device(dev_mgr, log_handler), {repr(sn.key)}, {repr(get_key_types(sn))})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)
                elif ext.name == "device-config":
                    if extarg is not None:
                        raise ValueError("Extraneous argument to orchestron:device-config. Remove argument.")
                    return TTTSrc(src=f"ttt.List(ttt.DeviceConfig(dev_mgr, log_handler), {repr(sn.key)}, {repr(get_key_types(sn))})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)

        # List without an extension
        children_res = children_to_tttsrc(sn)
        input_classes.extend(children_res.input_classes)
        deserializers.extend(children_res.deserializers)
        imports.extend(children_res.imports)
        defs.extend(children_res.defs)
        base_defs.extend(children_res.base_defs)
        ns = (f", ns='{sn.namespace}'") if set_ns else ""
        return TTTSrc(src=f"ttt.List(ttt.Container({{{children_res.src}}}{ns}), {repr(sn.key)}, {repr(get_key_types(sn))})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)

    elif isinstance(sn, schema.DNodeInner):
        sn_children = sn.children
        children_res = children_to_tttsrc(sn)
        input_classes.extend(children_res.input_classes)
        deserializers.extend(children_res.deserializers)
        imports.extend(children_res.imports)
        defs.extend(children_res.defs)
        base_defs.extend(children_res.base_defs)
        ns = (f", ns='{sn.namespace}'") if set_ns else ""
        return TTTSrc(src=f"ttt.Container({{{children_res.src}}}{ns})", input_classes=input_classes, deserializers=deserializers, imports=imports, defs=defs, base_defs=base_defs)

    raise NotImplementedError(f"Unhandled schema type: {type(sn)}")

def ttt_prsrc(sn: schema.DNode, input_yang_module: str, output_yang_module: ?str) -> (base: str, ttt: str):
    ts = dschema_to_tttsrc(sn)

    base_src = "# WARNING WARNING WARNING WARNING WARNING\n"
    base_src += "# DO NOT MODIFY THIS FILE!! This file is generated!\n"
    base_src += "# WARNING WARNING WARNING WARNING WARNING\n\n"
    base_src += "import logging\nimport xml\nimport orchestron.ttt as ttt\nimport yang.adata\nimport yang.gdata\n\n"
    for ic in ts.input_classes:
        base_src += f"from {input_yang_module} import {ic}\n"
    for ds in ts.deserializers:
        base_src += f"from {input_yang_module} import {ds}\n"

    if output_yang_module is not None:
        base_src += f"from {output_yang_module} import root as output_root\n\n"
        base_src += "def o_root():\n"
        base_src += "    return output_root()\n\n"

    base_src += "\n"
    base_src += "\n".join(ts.base_defs)

    ttt_src = "# WARNING WARNING WARNING WARNING WARNING\n"
    ttt_src += "# DO NOT MODIFY THIS FILE!! This file is generated!\n"
    ttt_src += "# WARNING WARNING WARNING WARNING WARNING\n\n"
    ttt_src += "import logging\n\n"
    ttt_src += "import orchestron.device as odev\n"
    ttt_src += "import orchestron.ttt as ttt\nimport yang.adata\nimport yang.gdata\n\n"
    ttt_src += "\n".join(list(set(ts.imports))) + "\n\n"
    ttt_src += "def get_ttt(dev_mgr: odev.DeviceManager, log_handler: ?logging.Handler=None) -> proc(list[str])->ttt.Node:\n"
    ttt_src += f"    r = {ts.src}\n    return r\n"
    return (base=base_src, ttt=ttt_src)
