#import orchestron.gdata as gdata
import yang.gdata as gdata

def transpose(cfg_per_src: dict[str, gdata.Node]) -> dict[str, dict[str, gdata.Node]]:
    cfg_per_key = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.List):
            for le in conf.elements:
                key = le.key_str()
                if key in cfg_per_key:
                    cfg_per_key[key][src] = le
                else:
                    cfg_per_key[key] = {src: le}
        elif isinstance(conf, gdata.Inner):
            for key, subconf in conf.children.items():
                if key in cfg_per_key:
                    cfg_per_key[key][src] = subconf
                else:
                    cfg_per_key[key] = {src: subconf}
        else:
            raise NotImplementedError("Cannot transpose configuration type" + str(type(conf)))

    return cfg_per_key

def difference(a: ?gdata.Node, b: gdata.Node) -> gdata.Node:
    if a is not None:
        d = gdata.diff(a, b)
        return d if d is not None else gdata.Absent()
    else:
        return b

def diff_apply(conf: dict[str,gdata.Node], diff: dict[str,gdata.Node]) -> dict[str,gdata.Node]:
    res = {}
    for s,d in diff.items():
        if s in conf:
            p = gdata.patch(conf[s], d)
            if p is not None:
                res[s] = p
        else:
            res[s] = d
    for s,c in conf.items():
        if s not in diff:
            res[s] = c
    return res

def assert_complete(conf: gdata.Node):
    return conf

def merge(cfg_per_src: dict[str,gdata.Node]):
    acc = None
    for conf in cfg_per_src.values():
        if acc is not None:
            acc = gdata.merge(acc, conf)
        else:
            acc = conf
    if acc is not None:
        return acc
    else:
        raise ValueError("Nothing to merge")


##################### Node & Transactions #####################

class YieldState(object):
    it: Iterator[str]
    key: str
    tid: str
    out: Session
    results: dict[str,value]
    @property
    done: action(value) -> None

    def __init__(self, it, key, tid, out, done):
        self.it = it
        self.key = key
        self.tid = tid
        self.out = out
        self.results = {}
        self.done = done


actor Node(impl: _Node):
    def newtrans():
        return impl.newtrans()

    def get():
        return impl.get()

class _Node(object):
    newtrans: proc() -> Transaction
    get: proc() -> gdata.Node


actor Transaction(impl: _Transaction):
    def configure(tid, diff, out):
        return impl.configure(tid, diff, out)

    # yield action
    def apply(tid, out, done):
        impl.apply(self, tid, out, done)

    def apply_cont(res):
        impl.apply_cont(self, res)

    def commit(tid, ok):
        impl.commit(tid, ok)

    def get():
        return impl.get()

class _Transaction(object):
    configure:  proc(tid: str, diff: dict[str,gdata.Node], out: Session) -> value
    # yield action
    apply : proc(actself: Transaction, tid: str, out: Session, done: action(value) -> None) -> None
    apply_cont : proc(actself: Transaction, res: value) -> None
    commit: proc(tid: str, ok: bool) -> None
    get: proc() -> gdata.Node


####################### Layer ########################

actor GenLayer(impl: _GenLayer):

    def newsession():
        return impl.newsession()

class _GenLayer(object):
    newsession: proc() -> Session


actor Session(impl: _Session):
    def execute(diff, done):
        impl.execute(self, diff, done)

    def execute_cont(res):
        impl.execute_cont(res)

    def write(tid, diff_per_source):
        impl.write(tid, diff_per_source)

    def prepare(tid):
        return impl.prepare(tid)

    def finalize(tid, done):
        impl.finalize(self, tid, done)

    def finalize_cont1(res):
        impl.finalize_cont1(self, res)

    def finalize_cont2(res):
        impl.finalize_cont2(res)

    def close(tid, ok):
        impl.close(tid, ok)

    def get():
        return impl.get()

class _Session(object):
    execute:        proc(actself: Session, diff: gdata.Node, done: action(value)->None) -> None
    execute_cont:   proc(res: value) -> None
    write:          proc(tid: str, diff_per_source: dict[str,gdata.Node]) -> None
    prepare:        proc(tid: str) -> value
    finalize:       proc(actself: Session, tid: str, done: action(value)->None) -> None
    finalize_cont1: proc(actself: Session, res: value) -> None
    finalize_cont2: proc(res: value) -> None
    close:          proc(tid: str, ok: bool) -> None
    get:            proc() -> gdata.Node



def Layer(root: Node, lower: GenLayer):
    return GenLayer(_Layer(root, lower))

class _Layer(_GenLayer):
    root: Node
    lower: GenLayer

    def __init__(self, root: Node, lower: GenLayer):
        self.root = root
        self.lower = lower

    def newsession(self):
        return LayerSession(self.root, self.lower)

def Devices():
    return GenLayer(_Devices(DeviceSession()))

class _Devices(_GenLayer):
    session: Session

    def __init__(self, session):
        self.session = session

    def newsession(self):
        return self.session


def LayerSession(rootnode: Node, lowerlayer: GenLayer):
    return Session(_LayerSession(rootnode.newtrans(), lowerlayer.newsession()))

class _LayerSession(_Session):
    root: Transaction
    lower: Session
    buf: dict[str, dict[str,gdata.Node]]
    exe_cont: ?action(value)->None
    fin_cont: ?action(value)->None
    tid: ?str

    def __init__(self, root: Transaction, lower: Session):
        self.root = root
        self.lower = lower
        self.buf = {}
        self.exe_cont = None
        self.fin_cont = None
        self.tid = None

    # yield action
    def execute(self, actself, diff: gdata.Node, done):
        tid = 'tr_' + str(self)[-10:-1]
        print('#### (Layer) execute', tid)
        self.exe_cont = done
        self.write(tid, {'_': diff})
        res = self.prepare(tid)
        print('   # (Layer) EXECUTE', tid, 'PREP RESULT', res)
        if isinstance(res, str) and res == 'Ok':
            self.finalize(actself, tid, actself.execute_cont)    # yield await

    def execute_cont(self, res: value):
        exe_cont = self.exe_cont
        tid = self.tid
        print('#### (Layer) execute_cont', tid)
        if exe_cont is not None and tid is not None:
            self.close(tid, isinstance(res, str) and res == 'Ok')
            print('   # (Layer) EXECUTE', tid, 'DONE', res)
            exe_cont(res)
        self.exe_cont = None
        self.tid = None

    def write(self, tid: str, diff_per_source: dict[str,gdata.Node]):
        if tid not in self.buf:
            self.buf[tid] = {}
        self.buf[tid].update(diff_per_source.items())

    def prepare(self, tid):
        print('#### (Layer) prepare', tid)
        res = self.root.configure(tid, self.buf[tid], self.lower)
        del self.buf[tid]
        if not isinstance(res, Exception):
            res = self.lower.prepare(tid)
        rr = 'Ok' if isinstance(res, str) and res == 'Empty' else res
        print('   # (Layer) PREPARE', tid, 'RESULT', rr)
        return rr

    # yield action
    def finalize(self, actself, tid: str, done: action(value) -> None):
        print('#### (Layer) finalize', tid)
        self.tid = tid
        self.fin_cont = done
        self.root.apply(tid, self.lower, actself.finalize_cont1)    # yield await

    def finalize_cont1(self, actself, res: value):
        tid = self.tid
        print('#### (Layer) finalize_cont1', tid)
        if tid is not None:
            if not isinstance(res, Exception):
                print('   # (Layer) FINALIZE LOWER', tid)
                self.lower.finalize(tid, actself.finalize_cont2)  # yield await

    def finalize_cont2(self, res: value):
        print('#### (Layer) finalize_cont2')
        fin_cont = self.fin_cont
        if fin_cont is not None:
            self.fin_cont = None
            rr = 'Ok' if isinstance(res, str) and res == 'Empty' else res
            print('   # (Layer) FINALIZE RESULT', rr)
            fin_cont(rr)

    def close(self, tid, ok):
        print('#### (Layer) close', tid)
        self.root.commit(tid, ok)
        self.lower.close(tid, ok)

    def get(self):
        return self.root.get()


def DeviceSession():
    return Session(_DeviceSession())

class _DeviceSession(_Session):
    buf: dict[str, dict[str,gdata.Node]]
    cfg: dict[str,gdata.Node]

    def __init__(self):
        self.buf = {}
        self.cfg = {}

    # yield action
    def execute(self, actself, diff: gdata.Node, done):
        done('Ok')      # For now...

    def execute_cont(self, res: value):
        pass

    def write(self, tid: str, diff_per_source: dict[str,gdata.Node]):
        for s,c in diff_per_source.items():
            print('#### (Device) write', tid, 'source', s, ':', c.prsrc())
        if tid not in self.buf:
            self.buf[tid] = {}
        self.buf[tid].update(diff_per_source.items())

    def prepare(self, tid):
        print('#### (Device) prepare', tid)
        self.cfg = diff_apply(self.cfg, self.buf[tid])
        del self.buf[tid]
        return 'Ok'

    # yield action
    def finalize(self, actself, tid: str, done: action(value) -> None):
        done('Ok')      # For now...

    def finalize_cont1(self, actself, res: value):
        pass

    def finalize_cont2(self, res: value):
        pass

    def close(self, tid, ok):
        print('#### (Device) close', tid)
        pass

    def get(self):
        merged = merge(self.cfg)
        return merged


############## Containers ##################

def Container(template):
    return Node(_Container(template))

class _Container(_Node):
    def __init__(self, template: dict[str, Node]):
        self.elems = template

    def newtrans(self):
        return ContainerTransaction(self.elems)

    def get(self):
        res = {}
        for tag,node in self.elems.items():
            res[tag] = node.get()
        return gdata.Container(res)

def ContainerTransaction(contents):
    return Transaction(_ContainerTransaction(contents))

class _ContainerTransaction(_Transaction):
    elems : dict[str, Transaction]
    accum : dict[str, value]
    state : ?YieldState

    def __init__(self, contents):
        self.elems = {}
        self.accum = {}
        self.state = None
        for key,node in contents.items():
            self.elems[key] = node.newtrans()

    def configure(self, tid, diff, out):
        print('#### (Container) configure', tid)
        diff_by_child = transpose(diff)
        msgs = {}
        for child,subdiff in diff_by_child.items():
            print('   # (Container) CONFIGURE CHILD', child)
            msgs[child] = async self.elems[child].configure(tid, subdiff, out)
        results = {}
        for child,msg in msgs.items():
            results[child] = await msg
            print('   # (Container) RESULT CHILD', child, ':', results[child])
        return self._analyze(results)

    def _analyze(self, results):
        self.accum.update(results.items())
        for r in results.values():
            if isinstance(r, Exception):
                print('   # (Container) RESULT:', r)
                return r
        print('   # (Container) RESULT:', 'Ok')
        return 'Ok'

    # yield action
    def apply(self, actself, tid, out, done):
        print('#### (Container) apply', tid)
        it = iter(self.accum.keys())
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done)
            tr = self.elems[key]
            print('   # (Container) LOCK CHILD', key)
            tr.apply(tid, out, actself.apply_cont)              # yield await
        except StopIteration:
            print('   # (Container) LOCK IMMEDIATELY DONE')
            done('Ok')

    proc def apply_cont (self, actself, res):
        state = self.state
        if state is not None:
            print('   # (Container) LOCK', state.tid, 'CHILD', state.key, 'RESULT:', res)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                print('   # (Container) LOCK CHILD', key)
                tr.apply(state.tid, state.out, actself.apply_cont)
            except StopIteration:
                self.state = None
                print('   # (Container) LOCK DONE')
                state.done(self._analyze(state.results))
        else:
            print('#### (Container) apply_cont empty state!!!')

    proc def commit(self, tid, ok):
        print('#### (Container) commit', tid)
        for child in self.accum.keys():
            print('   # (Container) COMMIT CHILD', child)
            self.elems[child].commit(tid, ok)
        print('   # (Container) COMMIT DONE')
        self.accum = {}

    def get(self):
        res = {}
        for tag,node in self.elems.items():
            res[tag] = node.get()
        return gdata.Container(res)


################# Lists ####################

def List(template):
    return Node(_List(template))

class _List(_Node):
    liststate: ListState

    def __init__(self, template):
        self.liststate = ListState(template)

    def newtrans(self):
        return ListTransaction(self.liststate)

    def get(self):
        return self.liststate.get()

actor ListState(template: proc() -> Node):
    var elems = {}
    var active = {}
    var provisional = set()

    def acquire(tid: str, keys: set[str]):
        active[tid] = keys
        new = keys - set(elems.keys())
        for k in new:
            elems[k] = template()
        provisional |= new
        print("==== acquire", tid, "keys:", keys, "new:", new, "provisional:", provisional)
        result = {}
        for k in keys:
            result[k] = elems[k]
        return result

    def release(tid: str, ok: bool, deletes: set[str]):
        if ok:
            provisional -= active[tid]
            provisional |= deletes
        del active[tid]
        print("==== release", tid, ok, "deletes:", deletes, "provisional:", provisional)
        if not active:
            print("==== delete", provisional)
            for k in provisional:
                del elems[k]
            provisional = set()

    def get():
        res = []
        for key,node in elems.items():
            r = node.get()
            if isinstance(r, gdata.ListElement):
                res.append(r)
            elif isinstance(r, gdata.Inner):
                res.append(gdata.ListElement([key], r.children))
        return gdata.List(["name"], res)


class _ListTransaction(_Transaction):
    liststate : ListState
    elems : dict[str, Transaction]
    accum : dict[str, value]
    state : ?YieldState

    def __init__(self, liststate):
        self.liststate = liststate
        self.elems = {}
        self.accum = {}
        self.state = None

    def configure(self, tid, diff, out):
        print('#### (List) configure', tid)
        diff_by_key = transpose(diff)
        keys = set(diff_by_key.keys())
        for key,node in self.liststate.acquire(tid, keys).items():
            self.elems[key] = node.newtrans()
        msgs = {}
        for key,subdiff in diff_by_key.items():
            print('   # (List) CONFIGURE ELEMENT', key)
            msgs[key] = async self.elems[key].configure(tid, subdiff, out)
        results = {}
        for key,msg in msgs.items():
            results[key] = await msg
            v = results[key]
            print('   # (List) RESULT ELEMENT', key, ':', v)
        return self._analyze(results)

    def _analyze(self, results: dict[str,value]):
        self.accum.update(results.items())
        res = 'Empty'
        for key,r in results.items():
            if isinstance(r, Exception):
                print('   # (List) RESULT:', r)
                return r
            if isinstance(r, str) and r == 'Ok':
                res = r
        print('   # (List) RESULT:', res)
        return res

    # yield action
    def apply(self, actself, tid, out, done):
        print('#### (List) apply', tid)
        it = iter(self.accum.keys())
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done)
            tr = self.elems[key]
            print('   # (List) LOCK ELEMENT', key)
            tr.apply(tid, out, actself.apply_cont)                  # yield await
        except StopIteration:
            print('   # (List) LOCK IMMEDIATELY DONE')
            done('Ok')

    proc def apply_cont (self, actself, res):
        state = self.state
        if state is not None:
            print('   # (List) LOCK', state.tid, 'ELEMENT', state.key, 'RESULT:', res)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                print('   # (List) LOCK ELEMENT', key)
                tr.apply(state.tid, state.out, actself.apply_cont)
            except StopIteration:
                self.state = None
                print('   # (List) LOCK DONE')
                state.done(self._analyze(state.results))
        else:
            print('#### (List) apply_cont empty state!!!')

    proc def commit(self, tid, ok):
        print('#### (List) commit', tid)
        for key,tr in self.elems.items():
            print('   # (List) COMMIT ELEMENT', key)
            tr.commit(tid, ok)
        deletes = set()
        for key,res in self.accum.items():
            if isinstance(res, str) and res == 'Empty':
                print('   # (List) DELETE ELEMENT', key)
                deletes.add(key)
        self.liststate.release(tid, ok, deletes)
        self.elems = {}
        self.accum = {}

    proc def get(self):
        return self.liststate.get()

def ListTransaction(liststate:ListState):
    return Transaction(_ListTransaction(liststate))


################# Transforms ####################

def Transform(transform):
    return lambda: Node(_Transform(transform))

class _Transform(_Node):
    def __init__(self, transform):
        self.transaction = TransformTransaction(transform)

    def newtrans(self):
        return self.transaction

    def get(self):
        return self.transaction.get()

def TransformTransaction(transform):
    return Transaction(_TransformTransaction(transform))

class _TransformTransaction(_Transaction):
#    @property
#    validate: (gdata.Node) -> bool
    @property
    transform: mut(gdata.Node) -> gdata.Node

    inputs: dict[str, dict[str, gdata.Node]]
    config: dict[str, gdata.Node]
    candidates: dict[str, (dict[str,gdata.Node], ?gdata.Node)]
    output: ?gdata.Node
    locker: ?str
    pending: list[(Transaction, str, Session, action(value)->None)]
    me: str

    def __init__(self, transform):
        self.transform = transform
        self.inputs = {}
        self.config = {}
        self.candidates = {}
        self.output = None
        self.locker = None
        self.pending = []
        self.me = '(src_' + str(self)[-10:-1] + ')'

    def configure(self, tid, diff, out):
        print('#### (Transform) configure', tid, self.me)
        if tid in self.inputs:
            self.inputs[tid].update(diff.items())
        else:
            self.inputs[tid] = diff
        inp = self.inputs[tid]
        newconf = diff_apply(self.config, inp)
        #for s,c in inp.items():
        #    print("# INPUT", tid, self.me, s, ":", c.prsrc())
        #for s,c in self.config.items():
        #    print("   # CURRENT", tid, self.me, s, ":", c.prsrc())
        #for s,c in newconf.items():
        #    print("   # NEWCONF", tid, self.me, s, ":", c.prsrc())
        if newconf == self.config:
            self.candidates[tid] = (self.config, self.output)
            print('   # (Transform) NO CHANGE', tid, self.me)
            return 'Ok'
        elif newconf == {}:
            self.candidates[tid] = ({}, None)
            print('   # (Transform) EMPTY RESULT', tid, self.me)
            return 'Empty'
        else:
            try:
                merged = assert_complete(merge(newconf))
                print('   # (Transform) MERGED', tid, self.me, merged.prsrc())
#                assert self.validate(merged)
            except Exception as e:
                print('   # (Transform) FAILURE', tid, self.me, e)
                return e
            else:
                newout = self.transform(merged)
                self.candidates[tid] = (newconf, newout)
                res = difference(self.output, newout)
                out.write(tid, {self.me: res})
                print('   # (Transform) OUTPUT', tid, self.me)
                return 'Ok'
        return 'Ok'

    # yield action
    def apply(self, actself, tid, out, done):                       # yield await
        print("#### (Transform) apply", tid, self.me)
        locker = self.locker
        if locker is not None:
            if locker == tid:
                print('   # (Transform) REDUNDANT LOCK', tid, self.me)
                done('Ok')
            else:
                print('   # (Transform) SUSPENDING', tid, self.me)
                self.pending.append((actself, tid, out, done))      # suspend
            return
        self.locker = tid
        if tid not in self.candidates:
            inp = self.inputs.get_def(tid, {})
            print('   # (Transform) RE-CONFIGURING', tid, self.me)
            res = self.configure(tid, inp, out)
            done(res)
        else:
            print('   # (Transform) LOCKING', tid, self.me)
            done('Ok' if self.candidates[tid].0 else 'Empty')

    def apply_cont (self, actself, res):
        pass

    def commit(self, tid, ok):
        print("#### (Transform) commit", tid, self.me)
        self.inputs.pop(tid)
        if tid == self.locker:
            if ok and tid in self.candidates:
                config, output = self.candidates[tid]
                print('   # (Transform) COMMITTING', tid, self.me)
                self.config = config
                self.output = output
                self.candidates = {}
            else:
                print('   # (Transform) ABORTING', tid, self.me)
                self.candidates.pop(tid)
            self.locker = None
            if self.pending:
                (actself, tid2, out, done) = self.pending.pop(0)
                print("   # (Transform) RESUMING", tid2, self.me)
                self.apply(actself, tid2, out, done)                # resume
        else:
            print('   # (Transform) IGNORING', tid, self.me)
            self.candidates.pop(tid)

    def get(self):
        if self.config:
            return merge(self.config)
        else:
            return gdata.Absent()
